import requests
import os
import time


API_KEY = os.environ["API_KEY"]
WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

BASE_URL = "https://api.twelvedata.com/time_series"


# ---------------------------
# Asset List
# ---------------------------
SYMBOLS = [
# FOREX
"EUR/USD", "GBP/USD", "USD/JPY", "AUD/USD", "NZD/USD",
"USD/CHF", "USD/CAD", "EUR/JPY", "GBP/JPY", "CAD/JPY",
"CHF/JPY", "AUD/JPY", "NZD/JPY", "EUR/GBP",

# COMMODITIES
"XAU/USD", # Gold
"XAG/USD", # Silver
"WTI/USD", # Oil

# INDICES
"NDX", # NAS100
"DJI", # US30
"SPX", # S&P500

# CRYPTO
"BTC/USD",
"ETH/USD"
]


# ---------------------------
# Helpers
# ---------------------------
def candle_to_obj(c):
return {
"open": float(c["open"]),
"high": float(c["high"]),
"low": float(c["low"]),
"close": float(c["close"])
}


# ---------------------------
# FIXED: Correct previous-candle logic
# ---------------------------
def get_candles(symbol, interval):
params = {
"symbol": symbol,
"interval": interval,
"outputsize": 10,
"apikey": API_KEY
}

r = requests.get(BASE_URL, params=params).json()

if "values" not in r:
print("API error for", symbol, ":", r)
return None

candles = r["values"]

# Sort by datetime (oldest to newest)
candles = sorted(candles, key=lambda x: x["datetime"])

# Use last two COMPLETED candles
prev = candle_to_obj(candles[-1])
prev2 = candle_to_obj(candles[-2])

time.sleep(1.2) # rate limit protection
return prev, prev2


# ---------------------------
# Strat Classification
# ---------------------------
def get_scenario(curr, prev):
if curr["high"] < prev["high"] and curr["low"] > prev["low"]:
return "1" # inside bar

if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
return "3" # outside bar

if curr["high"] > prev["high"]:
return "2U" # directional 2-up

if curr["low"] < prev["low"]:
return "2D" # directional 2-down

return None


def failed_directional(candle, scenario):
if scenario == "2U" and candle["close"] < candle["open"]:
return "FAILED_2U"

if scenario == "2D" and candle["close"] > candle["open"]:
return "FAILED_2D"

return None


# ---------------------------
# Scan a timeframe
# ---------------------------
def scan_timeframe(interval):
inside = []
outside = []
f2u = []
f2d = []

for symbol in SYMBOLS:
data = get_candles(symbol, interval)
if not data:
continue

prev, prev2 = data
scenario = get_scenario(prev, prev2)
fail = failed_directional(prev, scenario)

if scenario == "1":
inside.append(symbol)
elif scenario == "3":
outside.append(symbol)
elif fail == "FAILED_2U":
f2u.append(symbol)
elif fail == "FAILED_2D":
f2d.append(symbol)

return inside, outside, f2u, f2d


# ---------------------------
# Send to correct webhook
# ---------------------------
def post_results(tf, inside, outside, f2u, f2d):
if tf == "Daily":
webhook = WEBHOOK_DAILY
elif tf == "Weekly":
webhook = WEBHOOK_WEEKLY
else:
webhook = WEBHOOK_MONTHLY

msg = f"""
📊 **{tf} Actionables**

**Inside (1)**
{", ".join(inside) if inside else "None"}

**Outside (3)**
{", ".join(outside) if outside else "None"}

**Failed 2U**
{", ".join(f2u) if f2u else "None"}

**Failed 2D**
{", ".join(f2d) if f2d else "None"}
"""

requests.post(webhook, json={"content": msg})


# ---------------------------
# Run All Timeframes
# ---------------------------
def run_all():
print("Running Daily...")
post_results("Daily", *scan_timeframe("1day"))

print("Running Weekly...")
post_results("Weekly", *scan_timeframe("1week"))

print("Running Monthly...")
post_results("Monthly", *scan_timeframe("1month"))

print("✔ All scans sent.")


run_all()