import requests
import os
import time

# -----------------------------
# CONFIG
# -----------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"   # "practice" or "live"

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"

HEADERS = {
    "Authorization": f"Bearer {OANDA_KEY}"
}

# -----------------------------
# SYMBOL LIST
# -----------------------------

SYMBOLS = [
    # Forex
    "EUR_USD", "GBP_USD", "USD_JPY", "AUD_USD", "NZD_USD",
    "USD_CHF", "USD_CAD", "EUR_JPY", "GBP_JPY", "CAD_JPY",
    "CHF_JPY", "AUD_JPY", "NZD_JPY", "EUR_GBP",

    # Commodities
    "XAU_USD",  # Gold
    "XAG_USD",  # Silver
    "WTICO_USD",  # Oil (WTI)

    # Indices (OANDA naming)
    "NAS100_USD",
    "US30_USD"
]

# -----------------------------
# GET OANDA CANDLES
# -----------------------------

def get_candles(symbol, granularity):
    url = f"{OANDA_URL}/{symbol}/candles"

    params = {
        "granularity": granularity,
        "count": 3,  # we only need 2 closed candles
        "price": "M"  # mid candles
    }

    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        print("API ERROR:", symbol, r)
        return None

    candles = r["candles"]

    # Only CLOSED candles
    closed = [c for c in candles if c["complete"]]

    if len(closed) < 2:
        return None

    prev = closed[-1]   # last closed candle
    prev2 = closed[-2]  # candle before that

    return candle_obj(prev), candle_obj(prev2)


def candle_obj(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

# -----------------------------
# STRAT DETECTION
# -----------------------------

def strat_type(c, prev):
    if c["high"] > prev["high"] and c["low"] < prev["low"]:
        return "3"
    if c["high"] > prev["high"] and c["low"] >= prev["low"]:
        return "2U"
    if c["low"] < prev["low"] and c["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_signal(c, stype):
    if stype == "2U" and c["close"] < c["open"]:
        return "Failed 2U"
    if stype == "2D" and c["close"] > c["open"]:
        return "Failed 2D"
    return None

# -----------------------------
# POST RESULTS
# -----------------------------

def post_results(timeframe, inside, outside, f2u, f2d):
    if timeframe == "Daily":
        hook = WEBHOOK_DAILY
    elif timeframe == "Weekly":
        hook = WEBHOOK_WEEKLY
    else:
        hook = WEBHOOK_MONTHLY

    msg = f"""
📊 **{timeframe} Actionables — Strat Signals**

**Inside (1)**
{", ".join(inside) if inside else "None"}

**Outside (3)**
{", ".join(outside) if outside else "None"}

**Failed 2U**
{", ".join(f2u) if f2u else "None"}

**Failed 2D**
{", ".join(f2d) if f2d else "None"}
"""

    requests.post(hook, json={"content": msg})

# -----------------------------
# SCAN A TIMEFRAME
# -----------------------------

def scan(granularity, label):
    inside = []
    outside = []
    f2u = []
    f2d = []

    for symbol in SYMBOLS:
        data = get_candles(symbol, granularity)
        if not data:
            continue

        c, prev = data
        stype = strat_type(c, prev)
        fail = failed_signal(c, stype)

        if stype == "1":
            inside.append(symbol)
        elif stype == "3":
            outside.append(symbol)
        elif fail == "Failed 2U":
            f2u.append(symbol)
        elif fail == "Failed 2D":
            f2d.append(symbol)

        time.sleep(0.3)  # avoid rate limits

    post_results(label, inside, outside, f2u, f2d)

# -----------------------------
# RUN ALL TIMEFRAMES
# -----------------------------

print("Running OANDA Strat Scanner...")

scan("D", "Daily")
scan("W", "Weekly")
scan("M", "Monthly")

print("Done.")
