import React, { useState, useEffect } from 'react';
import { DollarSign, TrendingUp, Target, AlertCircle, CheckCircle2, Lock } from 'lucide-react';

const BankrollTracker = () => {
  const weeklyData = [
    { week: 1, deposit: 80, balance: 80 },
    { week: 2, deposit: 140, balance: 220 },
    { week: 3, deposit: 180, balance: 400 },
    { week: 4, deposit: 500, balance: 900 },
    { week: 5, deposit: 100, balance: 1000 },
    { week: 6, deposit: 200, balance: 1200 },
    { week: 7, deposit: 300, balance: 1500 },
    { week: 8, deposit: 520, balance: 2020 },
    { week: 9, deposit: 120, balance: 2140 },
    { week: 10, deposit: 220, balance: 2360 },
    { week: 11, deposit: 320, balance: 2680 },
    { week: 12, deposit: 540, balance: 3220 },
    { week: 13, deposit: 140, balance: 3360 },
    { week: 14, deposit: 240, balance: 3600 },
    { week: 15, deposit: 340, balance: 3940 },
    { week: 16, deposit: 560, balance: 4500 },
    { week: 17, deposit: 160, balance: 4660 },
    { week: 18, deposit: 260, balance: 4920 },
    { week: 19, deposit: 360, balance: 5280 },
    { week: 20, deposit: 600, balance: 5880 },
    { week: 21, deposit: 180, balance: 6060 },
    { week: 22, deposit: 280, balance: 6340 },
    { week: 23, deposit: 380, balance: 6720 },
    { week: 24, deposit: 620, balance: 7340 },
    { week: 25, deposit: 200, balance: 7540 },
    { week: 26, deposit: 300, balance: 7840 },
    { week: 27, deposit: 400, balance: 8240 },
    { week: 28, deposit: 660, balance: 8900 },
    { week: 29, deposit: 220, balance: 9120 },
    { week: 30, deposit: 320, balance: 9440 },
    { week: 31, deposit: 420, balance: 9860 },
    { week: 32, deposit: 680, balance: 10540 },
    { week: 33, deposit: 240, balance: 10780 },
    { week: 34, deposit: 340, balance: 11120 },
    { week: 35, deposit: 440, balance: 11560 },
    { week: 36, deposit: 700, balance: 12260 },
    { week: 37, deposit: 260, balance: 12520 },
    { week: 38, deposit: 360, balance: 12880 },
    { week: 39, deposit: 460, balance: 13340 },
    { week: 40, deposit: 720, balance: 14060 },
    { week: 41, deposit: 280, balance: 14340 },
    { week: 42, deposit: 380, balance: 14720 },
    { week: 43, deposit: 480, balance: 15200 },
    { week: 44, deposit: 760, balance: 15960 },
    { week: 45, deposit: 300, balance: 16260 },
    { week: 46, deposit: 400, balance: 16660 },
    { week: 47, deposit: 500, balance: 17160 },
    { week: 48, deposit: 780, balance: 17940 },
    { week: 49, deposit: 320, balance: 18260 },
    { week: 50, deposit: 420, balance: 18680 },
    { week: 51, deposit: 520, balance: 19200 },
    { week: 52, deposit: 800, balance: 20000 }
  ];

  const [completedWeeks, setCompletedWeeks] = useState(() => {
    const saved = localStorage.getItem('completedWeeks');
    return saved ? JSON.parse(saved) : [];
  });

  const [currentWeek, setCurrentWeek] = useState(() => {
    const saved = localStorage.getItem('currentWeek');
    return saved ? parseInt(saved) : 1;
  });

  useEffect(() => {
    localStorage.setItem('completedWeeks', JSON.stringify(completedWeeks));
  }, [completedWeeks]);

  useEffect(() => {
    localStorage.setItem('currentWeek', currentWeek.toString());
  }, [currentWeek]);

  const toggleWeek = (week) => {
    if (completedWeeks.includes(week)) {
      setCompletedWeeks(completedWeeks.filter(w => w !== week));
    } else {
      setCompletedWeeks([...completedWeeks, week]);
      if (week === currentWeek && currentWeek < 52) {
        setCurrentWeek(currentWeek + 1);
      }
    }
  };

  const currentData = weeklyData[currentWeek - 1];
  const totalDeposited = weeklyData
    .filter(w => completedWeeks.includes(w.week))
    .reduce((sum, w) => sum + w.deposit, 0);
  const progressPercent = (completedWeeks.length / 52) * 100;
  const dailyTarget = currentData.deposit / 7;

  // Split data into two columns
  const leftColumn = weeklyData.slice(0, 26);
  const rightColumn = weeklyData.slice(26, 52);

  return (
    <div className="min-h-screen bg-[#0a0a12] text-[#F8F8FF] pb-20">
      {/* Header Stats */}
      <div className="bg-gradient-to-br from-[#7B2CBF] via-[#9D4EDD] to-[#7B2CBF] p-3 shadow-lg">
        <h1 className="text-xl font-bold mb-3 text-center flex items-center justify-center gap-2">
          <Lock className="w-5 h-5 text-[#FFD700]" />
          52 Week Bankroll Builder
        </h1>
        
        <div className="grid grid-cols-2 gap-2 mb-2">
          <div className="bg-[#12101a] backdrop-blur rounded-lg p-2 border border-[#2d2640]">
            <div className="text-xs text-[#9990B0] mb-1">Current Week</div>
            <div className="text-xl font-bold text-[#FFD700]">{currentWeek}</div>
          </div>
          <div className="bg-[#12101a] backdrop-blur rounded-lg p-2 border border-[#2d2640]">
            <div className="text-xs text-[#9990B0] mb-1">Total Deposited</div>
            <div className="text-xl font-bold text-[#FFD700]">${totalDeposited.toLocaleString()}</div>
          </div>
        </div>

        <div className="bg-[#12101a] backdrop-blur rounded-lg p-2 border border-[#2d2640]">
          <div className="flex justify-between text-xs text-[#9990B0] mb-1">
            <span>Progress</span>
            <span>{completedWeeks.length}/52 weeks</span>
          </div>
          <div className="w-full bg-[#1a1825] rounded-full h-2">
            <div 
              className="bg-gradient-to-r from-[#FFD700] via-[#FFEC8B] to-[#FFD700] h-2 rounded-full transition-all duration-500 shadow-lg shadow-[#FFD700]/50"
              style={{ width: `${progressPercent}%` }}
            />
          </div>
        </div>
      </div>

      {/* Current Week Focus */}
      <div className="p-3">
        <div className="bg-gradient-to-br from-[#DAA520] via-[#FFD700] to-[#FFEC8B] rounded-lg p-3 shadow-xl mb-3 border border-[#FFD700]">
          <div className="flex items-center justify-between mb-2">
            <h2 className="text-base font-bold text-[#0a0a12]">Week {currentData.week} Target</h2>
            <Target className="w-5 h-5 text-[#0a0a12]" />
          </div>
          <div className="grid grid-cols-3 gap-2 text-center mb-3">
            <div>
              <div className="text-xs text-[#0a0a12]/70 mb-1">Weekly Goal</div>
              <div className="text-lg font-bold text-[#0a0a12]">${currentData.deposit}</div>
            </div>
            <div>
              <div className="text-xs text-[#0a0a12]/70 mb-1">Target Balance</div>
              <div className="text-lg font-bold text-[#0a0a12]">${currentData.balance.toLocaleString()}</div>
            </div>
            <div>
              <div className="text-xs text-[#0a0a12]/70 mb-1">Completed</div>
              <div className="text-lg font-bold text-[#0a0a12]">{completedWeeks.length}/52</div>
            </div>
          </div>
          <div className="border-t border-[#0a0a12]/20 pt-2">
            <div className="text-center">
              <div className="text-xs text-[#0a0a12]/70 mb-1">Daily Win Target</div>
              <div className="text-2xl font-bold text-[#0a0a12]">${dailyTarget.toFixed(2)}/day</div>
              <div className="text-xs text-[#0a0a12]/60 mt-1">(${currentData.deposit} ÷ 7 days)</div>
            </div>
          </div>
        </div>

        {/* Responsible Gambling */}
        <div className="bg-[#12101a] border border-[#DC143C] rounded-lg p-2 mb-3 flex items-start gap-2">
          <AlertCircle className="w-4 h-4 text-[#DC143C] flex-shrink-0 mt-0.5" />
          <div className="text-xs text-[#F8F8FF]">
            <strong className="text-[#DC143C]">Gamble Responsibly:</strong> Never bet more than you can afford to lose.
          </div>
        </div>

        {/* Two Column Layout */}
        <div className="grid grid-cols-2 gap-2">
          {/* Left Column (Weeks 1-26) */}
          <div className="space-y-2">
            {leftColumn.map((week) => {
              const isCompleted = completedWeeks.includes(week.week);
              const isCurrent = week.week === currentWeek;
              
              return (
                <div
                  key={week.week}
                  onClick={() => toggleWeek(week.week)}
                  className={`rounded-lg p-2 cursor-pointer transition-all ${
                    isCurrent
                      ? 'bg-gradient-to-br from-[#7B2CBF] to-[#9D4EDD] shadow-lg ring-2 ring-[#E0B0FF]'
                      : isCompleted
                      ? 'bg-[#12101a] border border-[#50C878] shadow-md shadow-[#50C878]/20'
                      : 'bg-[#12101a] border border-[#2d2640]'
                  }`}
                >
                  <div className="flex items-center gap-2 mb-1">
                    <div className={`flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${
                      isCompleted
                        ? 'bg-[#50C878] text-[#0a0a12]'
                        : isCurrent
                        ? 'bg-[#FFD700] text-[#0a0a12]'
                        : 'bg-[#1a1825] text-[#9990B0] border border-[#2d2640]'
                    }`}>
                      {isCompleted ? <CheckCircle2 className="w-4 h-4" /> : week.week}
                    </div>
                    <div className={`text-xs font-semibold ${isCompleted ? 'text-[#50C878]' : 'text-[#F8F8FF]'}`}>
                      Week {week.week}
                    </div>
                  </div>
                  <div className="text-xs text-[#9990B0] mb-1">+${week.deposit}</div>
                  <div className={`text-sm font-bold ${isCompleted ? 'text-[#50C878]' : isCurrent ? 'text-[#FFD700]' : 'text-[#F8F8FF]'}`}>
                    ${week.balance.toLocaleString()}
                  </div>
                </div>
              );
            })}
          </div>

          {/* Right Column (Weeks 27-52) */}
          <div className="space-y-2">
            {rightColumn.map((week) => {
              const isCompleted = completedWeeks.includes(week.week);
              const isCurrent = week.week === currentWeek;
              
              return (
                <div
                  key={week.week}
                  onClick={() => toggleWeek(week.week)}
                  className={`rounded-lg p-2 cursor-pointer transition-all ${
                    isCurrent
                      ? 'bg-gradient-to-br from-[#7B2CBF] to-[#9D4EDD] shadow-lg ring-2 ring-[#E0B0FF]'
                      : isCompleted
                      ? 'bg-[#12101a] border border-[#50C878] shadow-md shadow-[#50C878]/20'
                      : 'bg-[#12101a] border border-[#2d2640]'
                  }`}
                >
                  <div className="flex items-center gap-2 mb-1">
                    <div className={`flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${
                      isCompleted
                        ? 'bg-[#50C878] text-[#0a0a12]'
                        : isCurrent
                        ? 'bg-[#FFD700] text-[#0a0a12]'
                        : 'bg-[#1a1825] text-[#9990B0] border border-[#2d2640]'
                    }`}>
                      {isCompleted ? <CheckCircle2 className="w-4 h-4" /> : week.week}
                    </div>
                    <div className={`text-xs font-semibold ${isCompleted ? 'text-[#50C878]' : 'text-[#F8F8FF]'}`}>
                      Week {week.week}
                    </div>
                  </div>
                  <div className="text-xs text-[#9990B0] mb-1">+${week.deposit}</div>
                  <div className={`text-sm font-bold ${isCompleted ? 'text-[#50C878]' : isCurrent ? 'text-[#FFD700]' : 'text-[#F8F8FF]'}`}>
                    ${week.balance.toLocaleString()}
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-[#12101a] border-t border-[#2d2640] p-3 shadow-2xl">
        <div className="flex gap-2">
          <button
            onClick={() => {
              if (currentWeek > 1 && !completedWeeks.includes(currentWeek - 1)) {
                setCompletedWeeks([...completedWeeks, currentWeek - 1]);
              }
              setCurrentWeek(Math.max(1, currentWeek - 1));
            }}
            disabled={currentWeek === 1}
            className="flex-1 bg-[#1a1825] hover:bg-[#2d2640] disabled:opacity-50 disabled:cursor-not-allowed py-2.5 rounded-lg font-semibold text-sm transition-colors border border-[#2d2640]"
          >
            Previous
          </button>
          <button
            onClick={() => {
              if (!completedWeeks.includes(currentWeek)) {
                setCompletedWeeks([...completedWeeks, currentWeek]);
              }
              setCurrentWeek(Math.min(52, currentWeek + 1));
            }}
            disabled={currentWeek === 52}
            className="flex-1 bg-gradient-to-r from-[#DAA520] to-[#FFD700] hover:from-[#FFD700] hover:to-[#FFEC8B] disabled:opacity-50 disabled:cursor-not-allowed py-2.5 rounded-lg font-bold text-sm transition-all text-[#0a0a12] shadow-lg shadow-[#FFD700]/30"
          >
            Next Week
          </button>
        </div>
      </div>
    </div>
  );
};

export default BankrollTracker;
