import os
import requests
import time

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, FTFC, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
FAIL2_FTFC_WEBHOOK = os.environ["FAIL2_FTFC_WEBHOOK"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# SYMBOL LIST (Majors, Crosses, Metals, Indices, Crypto)
# ---------------------------------------------------------

OANDA_SYMBOLS = [
    # Majors
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD",

    # EUR Crosses
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",

    # GBP Crosses
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",

    # AUD Crosses
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",

    # NZD Crosses
    "NZD_JPY", "NZD_CHF", "NZD_CAD",

    # CHF Cross
    "CHF_JPY",

    # CAD Cross
    "CAD_JPY",

    # Metals
    "XAU_USD", "XAG_USD",

    # Oil
    "WTICO_USD",

    # Indices
    "NAS100_USD", "US30_USD",

    # Crypto (Oanda-supported)
    "BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"
]

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    s = symbol.replace("_", "/")
    if s == "WTICO/USD":
        return "WTICO/USD"
    return s

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

# ---------------------------------------------------------
# OANDA CANDLES
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=500):
    """Returns ONLY completed candles. Removes Sunday rollover candles."""
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()
    if "candles" not in r:
        print("OANDA ERROR:", symbol, r)
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    # Remove Sunday FX rollover candles (< 100 pip movement)
    filtered = []
    for c in closed:
        if abs(c["close"] - c["open"]) < 0.00005:  
            continue
        filtered.append(c)

    if len(filtered) < 3:
        return None

    return filtered

# ---------------------------------------------------------
# FTFC (TRUE STRAT VERSION)
# ---------------------------------------------------------

def is_2u(c, p): return c["high"] > p["high"]
def is_2d(c, p): return c["low"] < p["low"]

def ftfc_full(daily, weekly, monthly):
    """True FTFC = ALL THREE TFs must be 2U (UP) or 2D (DOWN)."""

    d2u = is_2u(daily[0], daily[1])
    w2u = is_2u(weekly[0], weekly[1])
    m2u = is_2u(monthly[0], monthly[1])

    d2d = is_2d(daily[0], daily[1])
    w2d = is_2d(weekly[0], weekly[1])
    m2d = is_2d(monthly[0], monthly[1])

    if d2u and w2u and m2u:
        return "UP"

    if d2d and w2d and m2d:
        return "DOWN"

    return None  # Not FTFC

# ---------------------------------------------------------
# FTFC SCANNER (FAILED 2 + FTFC)
# ---------------------------------------------------------

def run_ftfc_scan():

    ftfc_up_f2d = []
    ftfc_down_f2u = []

    for symbol in OANDA_SYMBOLS:

        # Daily
        d = get_oanda_candles(symbol, "D", 40)
        if not d:
            continue

        daily = d[-2:]  # Friday candle is the last COMPLETED DAILY

        # Weekly
        w = get_oanda_candles(symbol, "W", 40)
        if not w:
            continue
        weekly = w[-2:]

        # Monthly
        m = get_oanda_candles(symbol, "M", 40)
        if not m:
            continue
        monthly = m[-2:]

        # Determine FTFC
        ftfc = ftfc_full(daily, weekly, monthly)
        if not ftfc:
            continue

        # Check failed 2 on DAILY candle
        f2 = failed_2(daily[0], daily[1])
        if not f2:
            continue

        pretty_name = pretty(symbol)

        # FTFC UP + Failed 2D
        if ftfc == "UP" and f2 == "Failed 2D":
            ftfc_up_f2d.append(pretty_name)

        # FTFC DOWN + Failed 2U
        if ftfc == "DOWN" and f2 == "Failed 2U":
            ftfc_down_f2u.append(pretty_name)

        time.sleep(0.25)

    # Build final grouped message
    msg = "📌 **FTFC Scanner Results**\n"

    if ftfc_up_f2d:
        msg += "\n🔺 **FTFC UP — F2D**\n"
        msg += "\n".join(f"• {x}" for x in ftfc_up_f2d)

    if ftfc_down_f2u:
        msg += "\n🔻 **FTFC DOWN — F2U**\n"
        msg += "\n".join(f"• {x}" for x in ftfc_down_f2u)

    requests.post(FAIL2_FTFC_WEBHOOK, json={"content": msg})


# ---------------------------------------------------------
# EXECUTION
# ---------------------------------------------------------

if RUN_MODE == "FTFC":
    run_ftfc_scan()
    print("FTFC DONE")
    exit()

print("DONE")
