import os
import time
import requests

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# ASSET CLASSES (ordering only)
# ---------------------------------------------------------

MAJORS = [
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD"
]

METALS = ["XAU_USD", "XAG_USD"]
OIL = ["WTICO_USD"]
INDICES = ["NAS100_USD", "US30_USD"]
CRYPTOS = ["BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"]

CROSSES = [
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",
    "NZD_JPY", "NZD_CHF", "NZD_CAD",
    "CHF_JPY", "CAD_JPY"
]

OANDA_SYMBOLS = MAJORS + METALS + OIL + INDICES + CRYPTOS + CROSSES

GROUP_ORDER = {
    "MAJORS": MAJORS,
    "METALS": METALS,
    "OIL": OIL,
    "INDICES": INDICES,
    "CRYPTOS": CRYPTOS,
    "CROSSES": CROSSES
}

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    return symbol.replace("_", "/")

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

def direction(c):
    return "UP" if c["close"] > c["open"] else "DOWN"

def arrow_dir(d):
    return "↑" if d == "UP" else "↓"

# ---------------------------------------------------------
# FETCH ONLY CLOSED CANDLES
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=50):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()
    if "candles" not in r:
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]
    if len(closed) < 4:
        return None

    return closed  # includes ONLY fully closed candles

# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    st = strat_type(curr, prev)
    if st == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if st == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

# ---------------------------------------------------------
# FTFC LOGIC (must match closed M/W/D)
# ---------------------------------------------------------

def ftfc(d, w, m):
    ddir = direction(d)
    wdir = direction(w)
    mdir = direction(m)
    return ddir if (ddir == wdir == mdir) else None

# ---------------------------------------------------------
# GROUP SORTING
# ---------------------------------------------------------

def group_sort(symbols):
    ordered = []
    for class_list in GROUP_ORDER.values():
        ordered.extend(sorted([pretty(s) for s in symbols if s in class_list]))
    return ordered

# ---------------------------------------------------------
# MESSAGE BUILDERS
# ---------------------------------------------------------

def build_aplus_section(ap_up, ap_down):
    if not ap_up and not ap_down:
        return ""

    msg = "🔥 **A++ Setups**\n"

    if ap_up:
        msg += "\n🔺 **Upside**\n"
        for s, info in ap_up.items():
            msg += f"• {pretty(s)} — M/W/D {info['arrows']} — D: {info['failtype']}\n"

    if ap_down:
        msg += "\n🔻 **Downside**\n"
        for s, info in ap_down.items():
            msg += f"• {pretty(s)} — M/W/D {info['arrows']} — D: {info['failtype']}\n"

    return msg + "\n"

def build_standard_section(title, inside, outside, f2u, f2d, double_inside):
    msg = f"📊 **{title} Actionables**\n\n"

    if double_inside:
        msg += f"**{title} Double Inside (II)**\n"
        msg += "\n".join("• " + pretty(x) for x in group_sort(double_inside)) + "\n\n"

    if inside:
        msg += f"**{title} Inside (1)**\n"
        msg += "\n".join("• " + pretty(x) for x in group_sort(inside)) + "\n\n"

    if outside:
        msg += f"**{title} Outside (3)**\n"
        msg += "\n".join("• " + pretty(x) for x in group_sort(outside)) + "\n\n"

    if f2u:
        msg += f"**{title} Failed 2U**\n"
        msg += "\n".join("• " + pretty(x) for x in group_sort(f2u)) + "\n\n"

    if f2d:
        msg += f"**{title} Failed 2D**\n"
        msg += "\n".join("• " + pretty(x) for x in group_sort(f2d)) + "\n\n"

    return msg

# ---------------------------------------------------------
# MAIN SCANNER (THIS IS THE FIXED VERSION)
# ---------------------------------------------------------

def scan(title, granularity, webhook):

    inside = []
    outside = []
    f2u = []
    f2d = []
    double_inside = []
    aplus_up = {}
    aplus_down = {}

    for symbol in OANDA_SYMBOLS:

        candles = get_oanda_candles(symbol, granularity, 30)
        if not candles:
            continue

        curr = candles[-1]   # last CLOSED
        prev = candles[-2]   # previous CLOSED
        prev2 = candles[-3]  # for double inside

        st = strat_type(curr, prev)

        # DOUBLE INSIDE
        if st == "1" and strat_type(prev, prev2) == "1":
            double_inside.append(symbol)

            # A++ double inside
            # check FTFC
            weekly = get_oanda_candles(symbol, "W", 30)
            monthly = get_oanda_candles(symbol, "M", 30)
            if not weekly or not monthly:
                continue

            ft = ftfc(curr, weekly[-1], monthly[-1])
            if ft:
                arrows = arrow_dir(direction(monthly[-1])) + arrow_dir(direction(weekly[-1])) + arrow_dir(direction(curr))
                if ft == "UP":
                    aplus_up[symbol] = {"arrows": arrows, "failtype": "Double Inside"}
                else:
                    aplus_down[symbol] = {"arrows": arrows, "failtype": "Double Inside"}

            continue  # skip remaining logic

        # REGULAR INSIDE / OUTSIDE
        if st == "1":
            inside.append(symbol)
        elif st == "3":
            outside.append(symbol)

        # FAILED 2
        fail = failed_2(curr, prev)
        if fail:

            weekly = get_oanda_candles(symbol, "W", 30)
            monthly = get_oanda_candles(symbol, "M", 30)
            if not weekly or not monthly:
                continue

            ft = ftfc(curr, weekly[-1], monthly[-1])
            if not ft:
                continue

            # classify
            if fail == "Failed 2U":
                f2u.append(symbol)
            else:
                f2d.append(symbol)

            # this IS an A++ setup
            arrows = (
                arrow_dir(direction(monthly[-1])) +
                arrow_dir(direction(weekly[-1])) +
                arrow_dir(direction(curr))
            )

            if ft == "UP":
                aplus_up[symbol] = {"arrows": arrows, "failtype": fail.replace("Failed ", "")}
            else:
                aplus_down[symbol] = {"arrows": arrows, "failtype": fail.replace("Failed ", "")}

        time.sleep(0.25)

    # build & send message
    msg = (
        build_aplus_section(aplus_up, aplus_down)
        + build_standard_section(title, inside, outside, f2u, f2d, double_inside)
    )

    requests.post(webhook, json={"content": msg})

# ---------------------------------------------------------
# EXECUTION
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan("Daily", "D", WEBHOOK_DAILY)

if RUN_MODE in ("WEEKLY", "ALL"):
    scan("Weekly", "W", WEBHOOK_WEEKLY)

if RUN_MODE in ("MONTHLY", "ALL"):
    scan("Monthly", "M", WEBHOOK_MONTHLY)

print("DONE")
