import os
import requests
import time

# ---------------------------------------------------------
# CONFIG
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"

RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, FTFC, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
FAIL2_FTFC_WEBHOOK = os.environ["FAIL2_FTFC_WEBHOOK"]

BASE_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# SYMBOL LIST (Majors, Crosses, Metals, Crypto)
# ---------------------------------------------------------

OANDA_SYMBOLS = [

    # MAJORS
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD",

    # EUR CROSSES
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",

    # GBP CROSSES
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",

    # AUD CROSSES
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",

    # NZD CROSSES
    "NZD_JPY", "NZD_CHF", "NZD_CAD",

    # CHF CROSS
    "CHF_JPY",

    # CAD CROSS
    "CAD_JPY",

    # METALS
    "XAU_USD", "XAG_USD",

    # OIL
    "WTICO_USD",

    # OANDA CRYPTOS
    "BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"
]

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(sym):
    """Convert OANDA symbol to FX style (XAG/USD) and WTICO → WTICO/USD."""
    p = sym.replace("_", "/")

    if p == "WTICO/USD":
        return "WTICO/USD"   # oil fix
    return p


def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"]),
    }


def direction(c):
    """True direction candle — green or red."""
    return "UP" if c["close"] > c["open"] else "DOWN"


# ---------------------------------------------------------
# OANDA CANDLE FETCH
# ---------------------------------------------------------

def get_oanda_candles(symbol, gran, count=5):
    url = f"{BASE_URL}/{symbol}/candles"
    params = {"granularity": gran, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        print("API ERROR:", symbol, r)
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    if len(closed) < 2:
        return None

    return closed


# ---------------------------------------------------------
# BUILD QUARTER + YEAR (from monthly candles)
# ---------------------------------------------------------

def merge_candles(arr):
    return {
        "open": arr[0]["open"],
        "high": max(x["high"] for x in arr),
        "low": min(x["low"] for x in arr),
        "close": arr[-1]["close"]
    }


def build_quarter_and_year(months):
    q = merge_candles(months[-3:])
    y = merge_candles(months[-12:])
    return q, y


# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"


def failed_2(curr, prev):
    s = strat_type(curr, prev)

    if s == "2U" and curr["close"] < curr["open"]:
        return "F2U"

    if s == "2D" and curr["close"] > curr["open"]:
        return "F2D"

    return None


# ---------------------------------------------------------
# TRUE FTFC LOGIC
# All must be green (UP) or all must be red (DOWN)
# ---------------------------------------------------------

def true_ftfc(d, w, m, q, y):
    dirs = [direction(d), direction(w), direction(m), direction(q), direction(y)]

    if all(x == "UP" for x in dirs):
        return "UP"
    if all(x == "DOWN" for x in dirs):
        return "DOWN"

    return "NONE"


# ---------------------------------------------------------
# FTFC SCAN
# ---------------------------------------------------------

def scan_ftfc():
    f2_up = []     # FTFC UP → Failed 2D continuation
    f2_down = []   # FTFC DOWN → Failed 2U continuation

    for sym in OANDA_SYMBOLS:

        # Daily candles
        daily = get_oanda_candles(sym, "D", 3)
        if not daily:
            continue

        d_curr, d_prev = daily[-1], daily[-2]

        # Weekly candles
        weekly = get_oanda_candles(sym, "W", 3)
        if not weekly:
            continue
        w_curr = weekly[-1]

        # Monthly candles
        monthly = get_oanda_candles(sym, "M", 15)
        if not monthly:
            continue
        m_curr = monthly[-1]

        # Quarter + Year
        q, y = build_quarter_and_year(monthly)

        # FTFC direction
        ftfc_dir = true_ftfc(d_curr, w_curr, m_curr, q, y)
        if ftfc_dir == "NONE":
            continue

        # Failed 2 check
        f2 = failed_2(d_curr, d_prev)
        if not f2:
            continue

        pretty_name = pretty(sym)

        # Continuation logic
        if ftfc_dir == "UP" and f2 == "F2D":
            f2_up.append(pretty_name)

        if ftfc_dir == "DOWN" and f2 == "F2U":
            f2_down.append(pretty_name)

        time.sleep(0.25)

    # Build FINAL message
    msg = ""

    if f2_up:
        msg += "🔺 **FTFC UP — F2D**\n"
        msg += "\n".join(f"• {x}" for x in f2_up)
        msg += "\n\n"

    if f2_down:
        msg += "🔻 **FTFC DOWN — F2U**\n"
        msg += "\n".join(f"• {x}" for x in f2_down)
        msg += "\n"

    if msg.strip():
        requests.post(FAIL2_FTFC_WEBHOOK, json={"content": msg})


# ---------------------------------------------------------
# NORMAL ACTIONABLE SCAN (daily, weekly, monthly)
# ---------------------------------------------------------

def build_msg(title, inside, outside, f2u, f2d):
    """Remove empty sections completely."""
    msg = f"📊 **{title} Actionables**\n"
    added = False

    if inside:
        msg += f"\n**{title} Inside (1)**\n" + "\n".join(f"• {x}" for x in inside) + "\n"
        added = True

    if outside:
        msg += f"\n**{title} Outside (3)**\n" + "\n".join(f"• {x}" for x in outside) + "\n"
        added = True

    if f2u:
        msg += f"\n**{title} Failed 2U**\n" + "\n".join(f"• {x}" for x in f2u) + "\n"
        added = True

    if f2d:
        msg += f"\n**{title} Failed 2D**\n" + "\n".join(f"• {x}" for x in f2d) + "\n"
        added = True

    return msg if added else None


def scan_normal(label, granularity, webhook):
    inside = []
    outside = []
    f2u = []
    f2d = []

    for sym in OANDA_SYMBOLS:
        candles = get_oanda_candles(sym, granularity, 3)
        if not candles:
            continue

        curr, prev = candles[-1], candles[-2]
        name = pretty(sym)

        st = strat_type(curr, prev)
        f2 = failed_2(curr, prev)

        if st == "1":
            inside.append(name)
        elif st == "3":
            outside.append(name)

        if f2 == "F2U":
            f2u.append(name)
        if f2 == "F2D":
            f2d.append(name)

    msg = build_msg(label, inside, outside, f2u, f2d)

    if msg:
        requests.post(webhook, json={"content": msg})


# ---------------------------------------------------------
# EXECUTION
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan_normal("Daily", "D", WEBHOOK_DAILY)

if RUN_MODE in ("WEEKLY", "ALL"):
    scan_normal("Weekly", "W", WEBHOOK_WEEKLY)

if RUN_MODE in ("MONTHLY", "ALL"):
    scan_normal("Monthly", "M", WEBHOOK_MONTHLY)

if RUN_MODE == "FTFC":
    scan_ftfc()

print("DONE")
