import requests
import os
import time

# --------------------------------------
# Load Secrets
# --------------------------------------
API_KEY = os.environ["API_KEY"]
WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

BASE_URL = "https://api.twelvedata.com/time_series"

# --------------------------------------
# Asset list (Forex + Commodities + Indices + Crypto)
# --------------------------------------
SYMBOLS = [
    # --- FOREX ---
    "EUR/USD", "GBP/USD", "USD/JPY", "AUD/USD", "NZD/USD",
    "USD/CHF", "USD/CAD", "EUR/JPY", "GBP/JPY", "CAD/JPY",
    "CHF/JPY", "AUD/JPY", "NZD/JPY", "EUR/GBP",

    # --- COMMODITIES ---
    "XAU/USD",     # Gold
    "XAG/USD",     # Silver
    "WTI/USD",     # Crude oil

    # --- INDICES ---
    "NDX",         # NAS100
    "DJI",         # US30
    "SPX",         # S&P500

    # --- CRYPTO ---
    "BTC/USD",
    "ETH/USD"
]

# --------------------------------------
# Helpers
# --------------------------------------
def candle_to_obj(c):
    return {
        "open": float(c["open"]),
        "high": float(c["high"]),
        "low": float(c["low"]),
        "close": float(c["close"])
    }

# --------------------------------------
# Fetch previous closed candles only
# --------------------------------------
def get_candles(symbol, interval):
    params = {
        "symbol": symbol,
        "interval": interval,
        "outputsize": 3,
        "apikey": API_KEY
    }

    r = requests.get(BASE_URL, params=params).json()

    if "values" not in r:
        print("API error for", symbol, ":", r)
        return None

    candles = r["values"]

    # values[0] = current forming candle (ignore)
    # values[1] = last completed candle (THIS is our signal candle)
    # values[2] = the previous completed candle (comparison)

    prev = candle_to_obj(candles[1])
    prev2 = candle_to_obj(candles[2])

    time.sleep(1.2)
    return prev, prev2

# --------------------------------------
# STRAT Logic
# --------------------------------------
def get_scenario(curr, prev):
    if curr["high"] < prev["high"] and curr["low"] > prev["low"]:
        return "1"
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"]:
        return "2U"
    if curr["low"] < prev["low"]:
        return "2D"
    return None

def failed_directional(candle, scenario):
    if scenario == "2U" and candle["close"] < candle["open"]:
        return "FAILED_2U"
    if scenario == "2D" and candle["close"] > candle["open"]:
        return "FAILED_2D"
    return None

# --------------------------------------
# Scan timeframe
# --------------------------------------
def scan_timeframe(tf_name, interval):
    inside = []
    outside = []
    f2u = []
    f2d = []

    for symbol in SYMBOLS:
        data = get_candles(symbol, interval)
        if not data:
            continue

        prev, prev2 = data
        scenario = get_scenario(prev, prev2)
        fail = failed_directional(prev, scenario)

        if scenario == "1":
            inside.append(symbol)
        elif scenario == "3":
            outside.append(symbol)
        elif fail == "FAILED_2U":
            f2u.append(symbol)
        elif fail == "FAILED_2D":
            f2d.append(symbol)

    return inside, outside, f2u, f2d

# --------------------------------------
# Send results to Discord
# --------------------------------------
def post_results(tf, inside, outside, f2u, f2d):

    if tf == "Daily":
        webhook = WEBHOOK_DAILY
    elif tf == "Weekly":
        webhook = WEBHOOK_WEEKLY
    else:
        webhook = WEBHOOK_MONTHLY

    msg = f"""
📊 **{tf} Actionables**

**Inside (1)**  
{", ".join(inside) if inside else "None"}

**Outside (3)**  
{", ".join(outside) if outside else "None"}

**Failed 2U**  
{", ".join(f2u) if f2u else "None"}

**Failed 2D**  
{", ".join(f2d) if f2d else "None"}
"""

    requests.post(webhook, json={"content": msg})

# --------------------------------------
# Run all scans
# --------------------------------------
def run_all():
    print("Running Daily...")
    post_results("Daily", *scan_timeframe("Daily", "1day"))

    print("Running Weekly...")
    post_results("Weekly", *scan_timeframe("Weekly", "1week"))

    print("Running Monthly...")
    post_results("Monthly", *scan_timeframe("Monthly", "1month"))

    print("\n✔ All messages sent.\n")

run_all()
