import os
import time
import requests

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# ASSET CLASSES (ordering)
# ---------------------------------------------------------

MAJORS = [
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD"
]

METALS = ["XAU_USD", "XAG_USD"]
OIL = ["WTICO_USD"]
INDICES = ["NAS100_USD", "US30_USD"]
CRYPTOS = ["BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"]

CROSSES = [
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",
    "NZD_JPY", "NZD_CHF", "NZD_CAD",
    "CHF_JPY", "CAD_JPY"
]

OANDA_SYMBOLS = MAJORS + METALS + OIL + INDICES + CRYPTOS + CROSSES

GROUP_ORDER = {
    "MAJORS": MAJORS,
    "METALS": METALS,
    "OIL": OIL,
    "INDICES": INDICES,
    "CRYPTOS": CRYPTOS,
    "CROSSES": CROSSES
}

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    s = symbol.replace("_", "/")
    if s == "WTICO/USD":
        return "WTICO/USD"
    return s

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

def direction(candle):
    return "UP" if candle["close"] > candle["open"] else "DOWN"

def arrow_dir(dir):
    return "↑" if dir == "UP" else "↓"

# ---------------------------------------------------------
# FETCH CANDLES
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=30):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()
    if "candles" not in r:
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    if len(closed) < 4:
        return None

    return closed

# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

# ---------------------------------------------------------
# FTFC
# ---------------------------------------------------------

def ftfc(prev_daily, prev_weekly, prev_monthly):
    d = direction(prev_daily)
    w = direction(prev_weekly)
    m = direction(prev_monthly)
    return d if (d == w == m) else None

# ---------------------------------------------------------
# GROUP SORTING
# ---------------------------------------------------------

def group_sort(symbols):
    ordered = []
    for class_list in GROUP_ORDER.values():
        items = [s for s in symbols if s in class_list]
        ordered.extend(sorted(items))
    return ordered

# ---------------------------------------------------------
# MESSAGE BUILDERS
# ---------------------------------------------------------

def build_aplus(aplus_up, aplus_down):
    if not aplus_up and not aplus_down:
        return ""

    msg = "🔥 **A++ Setups**\n"

    if aplus_up:
        msg += "\n🔺 **Upside**\n"
        for s in group_sort(list(aplus_up.keys())):
            info = aplus_up[s]
            msg += f"• {pretty(s)} — M/W/D {info['arrows']} — D: {info['label']}\n"

    if aplus_down:
        msg += "\n🔻 **Downside**\n"
        for s in group_sort(list(aplus_down.keys())):
            info = aplus_down[s]
            msg += f"• {pretty(s)} — M/W/D {info['arrows']} — D: {info['label']}\n"

    return msg + "\n"

def build_standard(title, inside, outside, f2u, f2d, double_inside):
    msg = f"📊 **{title} Actionables**\n\n"

    if double_inside:
        msg += f"**{title} Double Inside (II)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(double_inside)) + "\n\n"

    if inside:
        msg += f"**{title} Inside (1)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(inside)) + "\n\n"

    if outside:
        msg += f"**{title} Outside (3)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(outside)) + "\n\n"

    if f2u:
        msg += f"**{title} Failed 2U**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(f2u)) + "\n\n"

    if f2d:
        msg += f"**{title} Failed 2D**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(f2d)) + "\n\n"

    return msg

# ---------------------------------------------------------
# MAIN SCAN
# ---------------------------------------------------------

def scan(title, granularity, webhook):

    inside = []
    outside = []
    double_inside = []
    f2u = []
    f2d = []

    aplus_up = {}
    aplus_down = {}

    for symbol in OANDA_SYMBOLS:

        candles = get_oanda_candles(symbol, granularity, 30)
        if not candles:
            continue

        # correct candle indexing — previous closed only
        curr = candles[-2]
        prev = candles[-3]
        prev2 = candles[-4]

        st = strat_type(curr, prev)

        # -------- DOUBLE INSIDE = ALWAYS A++ ----------
        if st == "1" and strat_type(prev, prev2) == "1":

            dir_daily = direction(curr)

            # get weekly + monthly prev candles
            weekly = get_oanda_candles(symbol, "W", 30)
            monthly = get_oanda_candles(symbol, "M", 30)

            if not weekly or not monthly:
                continue

            w = direction(weekly[-2])
            m = direction(monthly[-2])

            arrows = arrow_dir(m) + arrow_dir(w) + arrow_dir(dir_daily)

            info = {
                "arrows": arrows,
                "label": "Double Inside"
            }

            if dir_daily == "UP":
                aplus_up[symbol] = info
            else:
                aplus_down[symbol] = info

            double_inside.append(symbol)
            continue

        # ----------------------------------------------
        # REGULAR ACTIONABLES
        # ----------------------------------------------

        if st == "1":
            inside.append(symbol)
        elif st == "3":
            outside.append(symbol)

        fail = failed_2(curr, prev)
        if fail:

            weekly = get_oanda_candles(symbol, "W", 30)
            monthly = get_oanda_candles(symbol, "M", 30)

            if not weekly or not monthly:
                continue

            prev_w = weekly[-2]
            prev_m = monthly[-2]

            ftfc_dir = ftfc(curr, prev_w, prev_m)

            # full FTFC required for A++
            if ftfc_dir is not None:

                arrows = arrow_dir(direction(prev_m)) + arrow_dir(direction(prev_w)) + arrow_dir(direction(curr))

                info = {
                    "arrows": arrows,
                    "label": fail.replace("Failed ", "Failed ")
                }

                if fail == "Failed 2U" and ftfc_dir == "DOWN":
                    aplus_down[symbol] = info

                if fail == "Failed 2D" and ftfc_dir == "UP":
                    aplus_up[symbol] = info

            # normal listing
            if fail == "Failed 2U":
                f2u.append(symbol)
            else:
                f2d.append(symbol)

        time.sleep(0.2)

    msg = ""
    msg += build_aplus(aplus_up, aplus_down)
    msg += build_standard(title, inside, outside, f2u, f2d, double_inside)

    requests.post(webhook, json={"content": msg})

# ---------------------------------------------------------
# EXECUTION
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan("Daily", "D", WEBHOOK_DAILY)

if RUN_MODE in ("WEEKLY", "ALL"):
    scan("Weekly", "W", WEBHOOK_WEEKLY)

if RUN_MODE in ("MONTHLY", "ALL"):
    scan("Monthly", "M", WEBHOOK_MONTHLY)

print("DONE")
