730
730approved_
Invisible

This is the start of the #weekly_actionables channel. 
Strat Weekly Scanner
APP
 — 8/30/25, 2:16 PM
WEEKLY ACTIONABLES (Closed Last Week, Pending This Week) — no 2-2
AAL — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
ABBV — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
ADBE — Weekly Failed 2-Up
2-Day: Inside (1)
Daily: Inside (1)
---
AMAT — Weekly Failed 2-Up
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
AMD — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
ARKK — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
CAT — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
COIN — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
CRWD — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
DIS — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
FDX — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
INTC — Weekly Inside (1)
2-Day: Inside (1)
Daily: 2-Down (2D)
---
IYR — Weekly Inside (1)
2-Day: Inside (1)
Daily: 2-Up (2U)
---
MARA — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
MCD — Weekly Inside (1)
2-Day: Inside (1)
Daily: 2-Up (2U)
---
META — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
MRVL — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
MSFT — Weekly Failed 2-Down
2-Day: Inside (1)
Daily: 2-Down (2D)
---
MU — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 3-Bar (3)
---
NFLX — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
NKE — Weekly Failed 2-Up
2-Day: 2-Down (2D)
Daily: 3-Bar (3)
---
NVDA — Weekly Failed 2-Up
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
PEP — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
PLTR — Weekly Inside (1)
2-Day: Inside (1)
Daily: 2-Up (2U)
---
SHOP — Weekly Inside (1)
2-Day: Inside (1)
Daily: 2-Down (2D)
---
SMCI — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
TGT — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
TLT — Weekly Inside (1)
2-Day: Inside (1)
Daily: 2-Down (2D)
---
TSLA — Weekly Failed 2-Up
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
TSM — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
UBER — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 3-Bar (3)
---
UNH — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
UPS — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
WDAY — Weekly Inside (1)
2-Day: Inside (1)
Daily: Inside (1)
---
XLI — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
XLY — Weekly Failed 2-Up
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
ZM — Weekly Failed 2-Up
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
Strat Weekly Scanner
APP
 — 9/6/25, 12:14 AM
WEEKLY ACTIONABLES (Closed Last Week, Pending This Week) — no 2-2
AAL — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
AMAT — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
AMZN — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
ARKK — Weekly Failed 2-Down
2-Day: 3-Bar (3)
Daily: 3-Bar (3)
---
ARM — Weekly Failed 2-Down
2-Day: 3-Bar (3)
Daily: 2-Up (2U)
---
AVGO — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
BA — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
BAC — Weekly Inside (1)
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
CAT — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
CRM — Weekly 3-Bar
2-Day: Inside (1)
Daily: 2-Up (2U)
---
CRWD — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
CVX — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
DAL — Weekly 3-Bar
2-Day: Inside (1)
Daily: Inside (1)
---
DDOG — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
DIS — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
DKNG — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
ETSY — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
FDX — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
GS — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 3-Bar (3)
---
HYG — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
INTC — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
IWM — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
IYR — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
JNJ — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 3-Bar (3)
---
JPM — Weekly Failed 2-Up
2-Day: 3-Bar (3)
Daily: 3-Bar (3)
---
LLY — Weekly Failed 2-Up
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
MARA — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
META — Weekly 3-Bar
2-Day: Inside (1)
Daily: 2-Down (2D)
---
MRVL — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
MS — Weekly 3-Bar
2-Day: 3-Bar (3)
Daily: 3-Bar (3)
---
MSFT — Weekly 3-Bar
2-Day: 3-Bar (3)
Daily: 3-Bar (3)
---
MU — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
NET — Weekly Inside (1)
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
NFLX — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
ORCL — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
OXY — Weekly 3-Bar
2-Day: Inside (1)
Daily: Inside (1)
---
PEP — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
PFE — Weekly Failed 2-Down
2-Day: Inside (1)
Daily: 2-Up (2U)
---
PLTR — Weekly Failed 2-Down
2-Day: 2-Down (2D)
Daily: 3-Bar (3)
---
QCOM — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
QQQ — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
RBLX — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
RIOT — Weekly Failed 2-Up
2-Day: 2-Down (2D)
Daily: 3-Bar (3)
---
ROKU — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
SBUX — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
SHOP — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
SMCI — Weekly Failed 2-Down
2-Day: 3-Bar (3)
Daily: 3-Bar (3)
---
SNOW — Weekly Inside (1)
2-Day: Inside (1)
Daily: 2-Up (2U)
---
SOFI — Weekly Failed 2-Down
2-Day: 3-Bar (3)
Daily: 3-Bar (3)
---
SPY — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 3-Bar (3)
---
TLT — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
TSLA — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
TSM — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
UBS — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
URA — Weekly Failed 2-Down
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
XLE — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
XLF — Wee
WEEKLY ACTIONABLES (Closed Last Week, Pending This Week) — no 2-2
kly 3-Bar
2-Day: 3-Bar (3)
Daily: 3-Bar (3)
---
XLI — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 3-Bar (3)
---
XLK — Weekly Failed 2-Down
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
XLY — Weekly 3-Bar
2-Day: 2-Up (2U)
Daily: 2-Up (2U)
---
XOM — Weekly 3-Bar
2-Day: 2-Down (2D)
Daily: 2-Down (2D)
---
Strat Weekly Scanner
APP
 — 9/13/25, 7:15 AM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Sep 13, 2025
ABBV — Weekly 3-Bar (3)
Daily: Inside (1)
---
AMD — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
AMZN — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
BAC — Weekly 3-Bar (3)
Daily: Inside (1)
---
CRM — Weekly Inside (1)
Daily: 3-Bar (3)
---
CSCO — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
CVS — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
CVX — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
DOCU — Weekly Inside (1)
Daily: 2-Up (2U)
---
HYG — Weekly Inside (1)
Daily: Inside (1)
---
INTC — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
IWM — Weekly Failed 2-Up
Daily: Inside (1)
---
JNJ — Weekly Failed 2-Down
Daily: Inside (1)
---
JPM — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
LLY — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
MARA — Weekly Inside (1)
Daily: 3-Bar (3)
---
META — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
NEE — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
PINS — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
QCOM — Weekly Inside (1)
Daily: 2-Up (2U)
---
ROKU — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
SHOP — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
SNOW — Weekly Inside (1)
Daily: 2-Down (2D)
---
UAL — Weekly Failed 2-Up
Daily: Inside (1)
---
WFC — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLE — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLF — Weekly Failed 2-Down
Daily: Inside (1)
---
XLU — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
XOM — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
ZM — Weekly Failed 2-Up
Daily: Inside (1)
---
MRF2REV — 9/18/25, 2:22 PM
@Terra3089
Strat Weekly Scanner
APP
 — 9/20/25, 7:20 AM
WEEKLY ACTIONABLES (Closed Last Week, Pending This Week) — grouped; no 2-2
WEEKLY INSIDE (1)

AMD — Weekly Inside (1)
Daily: 2-Up (2U)
---
AMZN — Weekly Inside (1)
Daily: 2-Up (2U)
---
ARM — Weekly Inside (1)
Daily: Inside (1)
---
AVGO — Weekly Inside (1)
Daily: 2-Down (2D)
---
CMG — Weekly Inside (1)
Daily: 2-Down (2D)
---
NEE — Weekly Inside (1)
Daily: 2-Up (2U)
---
NVDA — Weekly Inside (1)
Daily: 2-Up (2U)
---
ORCL — Weekly Inside (1)
Daily: 2-Up (2U)
---
PINS — Weekly Inside (1)
Daily: 2-Down (2D)
---
SBUX — Weekly Inside (1)
Daily: 2-Up (2U)
---
SMCI — Weekly Inside (1)
Daily: 2-Up (2U)
---
UNH — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLV — Weekly Inside (1)
Daily: Inside (1)
---

WEEKLY FAILED 2 (Up/Down)

CRM — Weekly Failed 2-Down
Daily: Inside (1)
---
CVS — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
CVX — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
DDOG — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
LLY — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
NET — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
NFLX — Weekly Failed 2-Down
Daily: Inside (1)
---
PFE — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
SNOW — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
UPS — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
WMT — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
XLE — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
XLU — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
XLY — Weekly Failed 2-Up
Daily: Inside (1)
---

WEEKLY 3-BAR (3)

ABNB — Weekly 3-Bar
Daily: 2-Up (2U)
---
TLT — Weekly 3-Bar
Daily: 2-Down (2D)
---
WDAY — Weekly 3-Bar
Daily: 2-Down (2D)
---
MRF2REV — 9/20/25, 7:23 AM
@everyone
Strat Weekly Scanner
APP
 — 9/28/25, 5:19 AM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Sep 26, 2025
ABBV — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
ABNB — Weekly Inside (1)
Daily: 2-Up (2U)
---
ADBE — Weekly Inside (1)
Daily: 2-Up (2U)
---
ARKK — Weekly Inside (1)
Daily: 2-Up (2U)
---
BA — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
CAT — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
CRM — Weekly Failed 2-Up
Daily: Inside (1)
---
CRWD — Weekly Inside (1)
Daily: 2-Up (2U)
---
CSCO — Weekly Inside (1)
Daily: 2-Down (2D)
---
CVX — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
DIS — Weekly Failed 2-Down
Daily: Inside (1)
---
DKNG — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
DOCU — Weekly Inside (1)
Daily: 2-Down (2D)
---
ETSY — Weekly Inside (1)
Daily: Inside (1)
---
GE — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
HYG — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
IWM — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
IYR — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
MARA — Weekly Failed 2-Up
Daily: Inside (1)
---
MCD — Weekly Inside (1)
Daily: Inside (1)
---
NET — Weekly Failed 2-Up
Daily: Failed 2-Up
---
NFLX — Weekly Inside (1)
Daily: Inside (1)
---
ORCL — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
PANW — Weekly Failed 2-Up
Daily: Inside (1)
---
PFE — Weekly 3-Bar (3)
Daily: Inside (1)
---
PLTR — Weekly Failed 2-Up
Daily: Inside (1)
---
PYPL — Weekly Inside (1)
Daily: 2-Up (2U)
---
QQQ — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
ROKU — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
SBUX — Weekly Failed 2-Up
Daily: Inside (1)
---
SHOP — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
SNOW — Weekly Inside (1)
Daily: 2-Up (2U)
---
SOFI — Weekly Failed 2-Up
Daily: Inside (1)
---
SPY — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
TLT — Weekly Failed 2-Down
Daily: Failed 2-Up
---
UBER — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
UBS — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
UNH — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
URA — Weekly Failed 2-Up
Daily: Failed 2-Up
---
WMT — Weekly Failed 2-Down
Daily: Failed 2-Down
---
XLE — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
XLF — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
ZM — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
MRF2REV — 9/28/25, 9:54 AM
@everyone
Strat Weekly Scanner
APP
 — 10/3/25, 5:24 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Oct 03, 2025
AAL — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
AMZN — Weekly Inside (1)
Daily: Failed 2-Up
---
AVGO — Weekly 3-Bar (3)
Daily: Inside (1)
---
BA — Weekly Inside (1)
Daily: 2-Down (2D)
---
CMG — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
DIS — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
GE — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
JPM — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
KO — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
NET — Weekly Inside (1)
Daily: 3-Bar (3)
---
ORCL — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
OXY — Weekly 3-Bar (3)
Daily: Inside (1)
---
PEP — Weekly Failed 2-Down
Daily: Failed 2-Up
---
PLTR — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
RBLX — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
TSLA — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
UBS — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
URA — Weekly Inside (1)
Daily: Failed 2-Up
---
WDAY — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
WMT — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
XLE — Weekly Inside (1)
Daily: Inside (1)
---
XLP — Weekly Inside (1)
Daily: 2-Up (2U)
---
XLY — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
ZM — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
MRF2REV — 10/3/25, 5:29 PM
@everyone
MRF2REV — 10/3/25, 5:55 PM
Hey @everyone— here’s the csv file you can download and import directly into TradingView 📈:

This makes it easier to review all the tickers without switching back and forth between Discord and your charts.

When going through the list:

✂️ Remove any stocks that don’t match your setup or look weak.

🧹 That way you avoid signal overload and stay focused on your best plays.

This list is just a helper to streamline your process — not a buy list.
Ticker
AAL
AMZN
AVGO
BA
CMG
Expand
10-3-weekly-signals.csv
1 KB
Strat Weekly Scanner
APP
 — 10/11/25, 12:22 AM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Oct 10, 2025
AAL — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
ABBV — Weekly Inside (1)
Daily: 3-Bar (3)
---
AMAT — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
AMD — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
AMZN — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
ARKK — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
ARM — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
AVGO — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
BA — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
CAT — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
CMG — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
COIN — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
CRWD — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
CSCO — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
CVS — Weekly Inside (1)
Daily: Failed 2-Up
---
DAL — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
DOCU — Weekly Inside (1)
Daily: 2-Down (2D)
---
ETSY — Weekly Inside (1)
Daily: 3-Bar (3)
---
FDX — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
GE — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
GOOG — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
GOOGL — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
INTC — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
IWM — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
LLY — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
MARA — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
META — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
MRVL — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
MSFT — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
MU — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
NET — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
NVDA — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
ORCL — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
PANW — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
PEP — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
PFE — Weekly Inside (1)
Daily: 2-Down (2D)
---
PLTR — Weekly Inside (1)
Daily: 2-Down (2D)
---
PYPL — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
QCOM — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
QQQ — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
RBLX — Weekly Inside (1)
Daily: 2-Up (2U)
---
ROKU — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
SHOP — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
SMCI — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
SPY — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
TGT — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
TLT — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
TSM — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
UBER — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
UNH — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
UPS — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
WMT — Weekly Inside (1)
Daily: Failed 2-Up
---
XLI — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
XLK — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
XLP — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
XLV — Weekly Inside (1)
Daily: 2-Down (2D)
---
MRF2REV — 10/13/25, 8:07 AM
Ticker
AAL
ABBV
AMAT
AMD
AMZN
Expand
pending_weekly_strat_actionables_oct_10_2025.csv
1 KB
Strat Weekly Scanner
APP
 — 10/18/25, 8:52 AM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Oct 17, 2025
AAPL — Weekly Inside (1)
Daily: 2-Up (2U)
---
AVGO — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
BA — Weekly Failed 2-Down
Daily: Inside (1)
---
BAC — Weekly 3-Bar (3)
Daily: Inside (1)
---
CSCO — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
CVX — Weekly Inside (1)
Daily: 2-Up (2U)
---
DAL — Weekly Inside (1)
Daily: Inside (1)
---
DIS — Weekly Failed 2-Down
Daily: Inside (1)
---
DKNG — Weekly Inside (1)
Daily: 2-Down (2D)
---
ETSY — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
FDX — Weekly Inside (1)
Daily: 2-Up (2U)
---
HYG — Weekly Inside (1)
Daily: Failed 2-Down
---
INTC — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
IYR — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
JPM — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
META — Weekly Inside (1)
Daily: Inside (1)
---
NFLX — Weekly Inside (1)
Daily: Inside (1)
---
NKE — Weekly Inside (1)
Daily: Failed 2-Down
---
ORCL — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
QCOM — Weekly Inside (1)
Daily: Failed 2-Down
---
QQQ — Weekly Inside (1)
Daily: Inside (1)
---
ROKU — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
SBUX — Weekly Inside (1)
Daily: 2-Up (2U)
---
SHOP — Weekly Failed 2-Down
Daily: Failed 2-Down
---
SNOW — Weekly Inside (1)
Daily: Failed 2-Down
---
SOFI — Weekly Inside (1)
Daily: Failed 2-Down
---
SPY — Weekly Inside (1)
Daily: Inside (1)
---
TSLA — Weekly Inside (1)
Daily: 2-Up (2U)
---
TSM — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
UAL — Weekly 3-Bar (3)
Daily: Inside (1)
---
UNH — Weekly Failed 2-Down
Daily: Failed 2-Down
---
UPS — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
URA — Weekly Failed 2-Up
Daily: Failed 2-Down
---
XLE — Weekly Failed 2-Down
Daily: Inside (1)
---
XLI — Weekly Inside (1)
Daily: Inside (1)
---
XLK — Weekly Failed 2-Down
Daily: Failed 2-Down
---
XLV — Weekly Failed 2-Down
Daily: Failed 2-Down
---
XLY — Weekly Inside (1)
Daily: Inside (1)
---
XOM — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
MRF2REV — 10/18/25, 9:17 AM
Ticker
AAPL
AVGO
BA
BAC
CSCO
Expand
pending_weekly_strat_actionables_oct_17_2025.csv
1 KB
@everyone
MRF2REV — 10/22/25, 9:07 AM
@JM
JM — 10/22/25, 9:11 AM
Thanks
Strat Weekly Scanner
APP
 — 10/26/25, 2:38 AM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Oct 24, 2025
ABBV — Weekly Inside (1)
Daily: 2-Down (2D)
---
AMAT — Weekly Inside (1)
Daily: Failed 2-Up
---
ARKK — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
ARM — Weekly Inside (1)
Daily: 2-Up (2U)
---
AVGO — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
BAC — Weekly Inside (1)
Daily: 2-Up (2U)
---
CAT — Weekly Inside (1)
Daily: Failed 2-Up
---
CMG — Weekly Inside (1)
Daily: 3-Bar (3)
---
COIN — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
COST — Weekly Inside (1)
Daily: 2-Down (2D)
---
CVS — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
DDOG — Weekly Inside (1)
Daily: Failed 2-Up
---
DKNG — Weekly Inside (1)
Daily: 2-Down (2D)
---
GS — Weekly Inside (1)
Daily: 2-Up (2U)
---
IWM — Weekly Inside (1)
Daily: Failed 2-Up
---
JNJ — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
JPM — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
LLY — Weekly Inside (1)
Daily: 2-Up (2U)
---
MCD — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
MS — Weekly Inside (1)
Daily: 2-Up (2U)
---
NET — Weekly Inside (1)
Daily: Failed 2-Up
---
NFLX — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
NVDA — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
PEP — Weekly Failed 2-Up
Daily: Inside (1)
---
PLTR — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
RBLX — Weekly Inside (1)
Daily: Failed 2-Up
---
RIOT — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
SMCI — Weekly 3-Bar (3)
Daily: Inside (1)
---
TSLA — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
UBER — Weekly Inside (1)
Daily: Inside (1)
---
WFC — Weekly Inside (1)
Daily: 2-Up (2U)
---
WMT — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLF — Weekly Inside (1)
Daily: 2-Up (2U)
---
XLP — Weekly Failed 2-Up
Daily: Failed 2-Up
---
Strat Weekly Scanner
APP
 — 10/31/25, 10:41 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Oct 31, 2025
AAL — Weekly Inside (1)
Daily: Failed 2-Down
---
ABNB — Weekly 3-Bar (3)
Daily: Inside (1)
---
ADBE — Weekly 3-Bar (3)
Daily: Inside (1)
---
AMD — Weekly Failed 2-Up
Daily: Inside (1)
---
ARKK — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
ARM — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
BA — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
COIN — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
CRM — Weekly Inside (1)
Daily: 2-Up (2U)
---
CVS — Weekly 3-Bar (3)
Daily: Inside (1)
---
DIS — Weekly Failed 2-Down
Daily: Inside (1)
---
DOCU — Weekly Inside (1)
Daily: Inside (1)
---
ETSY — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
HYG — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
IWM — Weekly Failed 2-Up
Daily: Failed 2-Down
---
META — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
MS — Weekly Failed 2-Up
Daily: Failed 2-Down
---
MSFT — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
MU — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
NEE — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
NFLX — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
NKE — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
PINS — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
PYPL — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
RIOT — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
SBUX — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
SHOP — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
SMCI — Weekly Inside (1)
Daily: 2-Up (2U)
---
SOFI — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
SPY — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
TGT — Weekly Failed 2-Up
Daily: Failed 2-Down
---
UBS — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
UNH — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
XLE — Weekly Inside (1)
Daily: 3-Bar (3)
---
XLF — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
XLI — Weekly Failed 2-Up
Daily: Failed 2-Down
---
XLY — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
XOM — Weekly Failed 2-Up
Daily: Failed 2-Down
---
MRF2REV — 10/31/25, 10:48 PM
Ticker
AAL
ABNB
ADBE
AMD
ARKK
Expand
weekly_actionable_signals_oct_31_2025.csv
1 KB
Strat Weekly Scanner
APP
 — 11/7/25, 11:56 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Nov 07, 2025
AAL — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
AAPL — Weekly Inside (1)
Daily: 2-Down (2D)
---
ABBV — Weekly Failed 2-Down
Daily: Failed 2-Up
---
AMZN — Weekly Failed 2-Up
Daily: Failed 2-Down
---
BAC — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
CAT — Weekly Inside (1)
Daily: 2-Down (2D)
---
COST — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
CRWD — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
CSCO — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
CVS — Weekly Inside (1)
Daily: 2-Down (2D)
---
DAL — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
DOCU — Weekly Failed 2-Up
Daily: Inside (1)
---
GOOG — Weekly Inside (1)
Daily: 2-Down (2D)
---
GOOGL — Weekly Inside (1)
Daily: 2-Down (2D)
---
IYR — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
JNJ — Weekly Inside (1)
Daily: Failed 2-Up
---
KO — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
MCD — Weekly Failed 2-Down
Daily: Inside (1)
---
MRVL — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
NEE — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
NET — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
OXY — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
PFE — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
PLTR — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
ROKU — Weekly Inside (1)
Daily: 2-Down (2D)
---
SBUX — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
SNOW — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
TSLA — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
TSM — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
UAL — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
UBER — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
UBS — Weekly Failed 2-Down
Daily: Failed 2-Down
---
UPS — Weekly Inside (1)
Daily: 2-Up (2U)
---
WFC — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
WMT — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLE — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
XLF — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
XLP — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLU — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
XLV — Weekly Inside (1)
Daily: 3-Bar (3)
---
XLY — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
XOM — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
ZM — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
Strat Weekly Scanner
APP
 — 11/17/25, 3:30 AM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Nov 14, 2025
AAL — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
ABNB — Weekly Inside (1)
Daily: Failed 2-Down
---
ADBE — Weekly Inside (1)
Daily: 2-Down (2D)
---
BA — Weekly Inside (1)
Daily: 3-Bar (3)
---
BAC — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
CMG — Weekly Failed 2-Down
Daily: Failed 2-Down
---
COST — Weekly Inside (1)
Daily: Failed 2-Up
---
CRM — Weekly Inside (1)
Daily: Failed 2-Down
---
CRWD — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
CVS — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
CVX — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
DAL — Weekly Failed 2-Up
Daily: Failed 2-Down
---
DDOG — Weekly Failed 2-Up
Daily: Failed 2-Down
---
DIS — Weekly 3-Bar (3)
Daily: Inside (1)
---
DKNG — Weekly Failed 2-Up
Daily: Failed 2-Down
---
ETSY — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
GE — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
GOOG — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
GOOGL — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
GS — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
HYG — Weekly Failed 2-Up
Daily: Failed 2-Down
---
IWM — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
IYR — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
JNJ — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
JPM — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
MSFT — Weekly Inside (1)
Daily: Failed 2-Down
---
MU — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
NEE — Weekly Failed 2-Up
Daily: Failed 2-Down
---
NVDA — Weekly Inside (1)
Daily: Failed 2-Down
---
PEP — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
PFE — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
PINS — Weekly Inside (1)
Daily: Failed 2-Down
---
QCOM — Weekly Inside (1)
Daily: Failed 2-Down
---
SBUX — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
SOFI — Weekly Failed 2-Up
Daily: Failed 2-Down
---
SPY — Weekly Inside (1)
Daily: Failed 2-Down
---
TGT — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
TLT — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
UAL — Weekly Failed 2-Up
Daily: Failed 2-Down
---
WDAY — Weekly Inside (1)
Daily: 2-Up (2U)
---
WFC — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
WMT — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
XLF — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
XLI — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
XLU — Weekly Failed 2-Up
Daily: Failed 2-Down
---
ZM — Weekly Inside (1)
Daily: Failed 2-Down
---
MRF2REV — 11/17/25, 3:30 AM
@everyone
Strat Weekly Scanner
APP
 — 11/21/25, 4:52 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Nov 21, 2025
AAL — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
AAPL — Weekly Failed 2-Down
Daily: Failed 2-Down
---
ABBV — Weekly Inside (1)
Daily: 2-Up (2U)
---
AMAT — Weekly Failed 2-Up
Daily: Failed 2-Down
---
CSCO — Weekly Failed 2-Up
Daily: Inside (1)
---
CVS — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
DAL — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
DKNG — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
FDX — Weekly Inside (1)
Daily: 2-Up (2U)
---
HYG — Weekly Failed 2-Down
Daily: Inside (1)
---
MCD — Weekly Inside (1)
Daily: 2-Up (2U)
---
MU — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
NEE — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
NKE — Weekly Inside (1)
Daily: Inside (1)
---
PFE — Weekly Inside (1)
Daily: 2-Up (2U)
---
SBUX — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
SHOP — Weekly Failed 2-Down
Daily: Failed 2-Down
---
TLT — Weekly Failed 2-Down
Daily: Failed 2-Up
---
TSLA — Weekly Inside (1)
Daily: 2-Down (2D)
---
UPS — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XOM — Weekly Inside (1)
Daily: Failed 2-Down
---
MRF2REV — 11/21/25, 5:12 PM
@everyone
Strat Weekly Scanner
APP
 — 11/28/25, 2:28 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Nov 26, 2025
ABNB — Weekly Inside (1)
Daily: Inside (1)
---
ADBE — Weekly Inside (1)
Daily: Failed 2-Up
---
AMD — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
AMZN — Weekly Inside (1)
Daily: Failed 2-Up
---
ARM — Weekly Inside (1)
Daily: Failed 2-Up
---
BA — Weekly Inside (1)
Daily: 2-Up (2U)
---
COIN — Weekly Inside (1)
Daily: 2-Up (2U)
---
COST — Weekly Inside (1)
Daily: 2-Up (2U)
---
CRM — Weekly Inside (1)
Daily: 2-Down (2D)
---
CRWD — Weekly Inside (1)
Daily: Failed 2-Up
---
CSCO — Weekly Inside (1)
Daily: 2-Down (2D)
---
DDOG — Weekly Inside (1)
Daily: Failed 2-Up
---
ETSY — Weekly Inside (1)
Daily: 2-Up (2U)
---
GE — Weekly Inside (1)
Daily: 2-Up (2U)
---
JPM — Weekly Inside (1)
Daily: 2-Up (2U)
---
KO — Weekly Inside (1)
Daily: 2-Up (2U)
---
MARA — Weekly Inside (1)
Daily: Failed 2-Up
---
MSFT — Weekly Failed 2-Down
Daily: Failed 2-Up
---
MU — Weekly Inside (1)
Daily: 2-Up (2U)
---
NEE — Weekly Inside (1)
Daily: 2-Up (2U)
---
NET — Weekly Inside (1)
Daily: Failed 2-Up
---
NFLX — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
NVDA — Weekly Failed 2-Down
Daily: Failed 2-Up
---
ORCL — Weekly Failed 2-Down
Daily: Failed 2-Up
---
OXY — Weekly Inside (1)
Daily: 2-Up (2U)
---
PANW — Weekly Inside (1)
Daily: Failed 2-Up
---
PEP — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
PINS — Weekly Inside (1)
Daily: 2-Up (2U)
---
PLTR — Weekly Inside (1)
Daily: Failed 2-Up
---
PYPL — Weekly Inside (1)
Daily: 2-Up (2U)
---
QCOM — Weekly Inside (1)
Daily: 2-Up (2U)
---
RBLX — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
ROKU — Weekly Inside (1)
Daily: 2-Up (2U)
---
SMCI — Weekly Inside (1)
Daily: Failed 2-Up
---
SNOW — Weekly Inside (1)
Daily: Inside (1)
---
TGT — Weekly Inside (1)
Daily: 2-Up (2U)
---
TSLA — Weekly Inside (1)
Daily: 2-Up (2U)
---
TSM — Weekly Inside (1)
Daily: 2-Up (2U)
---
UBER — Weekly Inside (1)
Daily: 2-Up (2U)
---
UBS — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
UPS — Weekly Inside (1)
Daily: 2-Up (2U)
---
URA — Weekly Inside (1)
Daily: 2-Up (2U)
---
WDAY — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
XLK — Weekly Inside (1)
Daily: 2-Up (2U)
---
Strat Weekly Scanner
APP
 — 12/5/25, 4:50 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Dec 05, 2025
AMZN — Weekly Failed 2-Up
Daily: Inside (1)
---
ANF — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
AVGO — Weekly Inside (1)
Daily: 2-Up (2U)
---
CMG — Weekly Failed 2-Up
Daily: Inside (1)
---
COST — Weekly Failed 2-Up
Daily: Inside (1)
---
CRWD — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
CVS — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
CVX — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
DDOG — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
DOCU — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
ETSY — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
FDX — Weekly Inside (1)
Daily: 2-Up (2U)
---
GOOG — Weekly Inside (1)
Daily: 2-Up (2U)
---
GOOGL — Weekly Inside (1)
Daily: 2-Up (2U)
---
HYG — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
IYR — Weekly Inside (1)
Daily: Failed 2-Down
---
MCD — Weekly 3-Bar (3)
Daily: Inside (1)
---
MSFT — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
NFLX — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
PEP — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
PFE — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
RIOT — Weekly Inside (1)
Daily: 2-Down (2D)
---
ROKU — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
SBUX — Weekly Failed 2-Up
Daily: Inside (1)
---
SNOW — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
SOFI — Weekly Failed 2-Up
Daily: Failed 2-Down
---
UPS — Weekly Failed 2-Up
Daily: Inside (1)
---
WDAY — Weekly Inside (1)
Daily: 2-Up (2U)
---
XLE — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
XLK — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
XLP — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
XLY — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
ZM — Weekly Inside (1)
Daily: 2-Up (2U)
---
MRF2REV — 12/5/25, 4:54 PM
@everyone
Strat Weekly Scanner
APP
 — 12/12/25, 4:37 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Dec 12, 2025
AAPL — Weekly Failed 2-Down
Daily: Inside (1)
---
AMAT — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
ANF — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
ARKK — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
AVGO — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
CAT — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
CMG — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
COIN — Weekly Failed 2-Up
Daily: Failed 2-Up
---
CRWD — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
CSCO — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
CVX — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
DOCU — Weekly Inside (1)
Daily: 2-Up (2U)
---
ETSY — Weekly Failed 2-Up
Daily: Failed 2-Down
---
GE — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
HYG — Weekly Inside (1)
Daily: 2-Down (2D)
---
JNJ — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
JPM — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
KO — Weekly Failed 2-Down
Daily: Inside (1)
---
LLY — Weekly Failed 2-Down
Daily: Inside (1)
---
MARA — Weekly Failed 2-Up
Daily: Failed 2-Up
---
META — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
MU — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
NET — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
NKE — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
NVDA — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
ORCL — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
PANW — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
PEP — Weekly 3-Bar (3)
Daily: Inside (1)
---
PFE — Weekly Failed 2-Up
Daily: Inside (1)
---
PINS — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
QQQ — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
RBLX — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
RIOT — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
SBUX — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
SMCI — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
SPY — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
TSM — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
UAL — Weekly Inside (1)
Daily: Failed 2-Up
---
UBER — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
UNH — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
URA — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLE — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLK — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
XLP — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLV — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLY — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
MRF2REV — 12/12/25, 4:42 PM
@everyone
Strat Weekly Scanner
APP
 — 12/19/25, 5:02 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Dec 19, 2025
AAPL — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
ADBE — Weekly Inside (1)
Daily: Inside (1)
---
AMD — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
BAC — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
CSCO — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
CVS — Weekly Inside (1)
Daily: Failed 2-Up
---
DOCU — Weekly Inside (1)
Daily: 2-Up (2U)
---
ETSY — Weekly Failed 2-Down
Daily: Inside (1)
---
FDX — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
GS — Weekly Inside (1)
Daily: 2-Up (2U)
---
HYG — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
JNJ — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
JPM — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
KO — Weekly Failed 2-Up
Daily: Failed 2-Down
---
MCD — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
META — Weekly Inside (1)
Daily: Inside (1)
---
MSFT — Weekly Failed 2-Down
Daily: Inside (1)
---
MU — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
NEE — Weekly Inside (1)
Daily: 2-Down (2D)
---
NFLX — Weekly Inside (1)
Daily: Failed 2-Down
---
NVDA — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
ORCL — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
PEP — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
PFE — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
PINS — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
PLTR — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
PYPL — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
SHOP — Weekly 3-Bar (3)
Daily: Inside (1)
---
SNOW — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
TLRY — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
UNH — Weekly Inside (1)
Daily: Failed 2-Up
---
WFC — Weekly Failed 2-Up
Daily: Inside (1)
---
WMT — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
XLF — Weekly Failed 2-Up
Daily: Inside (1)
---
XLI — Weekly Inside (1)
Daily: 2-Up (2U)
---
XLK — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLP — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
XLU — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
ZM — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
MRF2REV — 12/19/25, 5:04 PM
@everyone
Strat Weekly Scanner
APP
 — 12/28/25, 12:57 AM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Dec 26, 2025
AAL — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
AAP — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
AAPL — Weekly Inside (1)
Daily: Inside (1)
---
ADBE — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
AMAT — Weekly Inside (1)
Daily: 2-Up (2U)
---
AMD — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
ARKK — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
AVGO — Weekly Inside (1)
Daily: 2-Up (2U)
---
CAT — Weekly Inside (1)
Daily: 2-Down (2D)
---
CMG — Weekly Inside (1)
Daily: Failed 2-Down
---
COST — Weekly Inside (1)
Daily: 2-Up (2U)
---
CRWD — Weekly Inside (1)
Daily: 2-Up (2U)
---
CSCO — Weekly Inside (1)
Daily: Inside (1)
---
CVS — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
DAL — Weekly Inside (1)
Daily: 2-Up (2U)
---
DKNG — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
DOCU — Weekly Inside (1)
Daily: 2-Up (2U)
---
HYG — Weekly Failed 2-Down
Daily: Failed 2-Up
---
IWM — Weekly Inside (1)
Daily: 2-Down (2D)
---
IYR — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
JNJ — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
MRVL — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
MSFT — Weekly Inside (1)
Daily: Inside (1)
---
NEE — Weekly Failed 2-Down
Daily: Failed 2-Up
---
NKE — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
OXY — Weekly Inside (1)
Daily: 2-Down (2D)
---
PANW — Weekly Inside (1)
Daily: 2-Up (2U)
---
PINS — Weekly Inside (1)
Daily: 2-Up (2U)
---
PLTR — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
PYPL — Weekly Inside (1)
Daily: Inside (1)
---
QCOM — Weekly Inside (1)
Daily: 3-Bar (3)
---
RIOT — Weekly Inside (1)
Daily: 3-Bar (3)
---
SHOP — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
SMCI — Weekly Inside (1)
Daily: 3-Bar (3)
---
SOFI — Weekly Failed 2-Up
Daily: Failed 2-Up
---
TGT — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
TLT — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
TSLA — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
UAL — Weekly Failed 2-Up
Daily: Inside (1)
---
UBER — Weekly Inside (1)
Daily: 2-Up (2U)
---
UNH — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
UPS — Weekly Inside (1)
Daily: Inside (1)
---
URA — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
WDAY — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLE — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLI — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLP — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
XLU — Weekly Failed 2-Down
Daily: Failed 2-Up
---
XLV — Weekly Inside (1)
Daily: 2-Up (2U)
---
XLY — Weekly Inside (1)
Daily: 3-Bar (3)
---
ZM — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
MRF2REV — 12/28/25, 12:57 AM
@everyone
Strat Weekly Scanner
APP
 — 1/2/26, 9:51 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Jan 02, 2026
AAL — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
AAPL — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
ABBV — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
AMAT — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
AMD — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
AMZN — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
ANF — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
ARM — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
AVGO — Weekly Failed 2-Up
Daily: Failed 2-Up
---
CAT — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
COIN — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
COST — Weekly Inside (1)
Daily: 2-Down (2D)
---
CRM — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
DIS — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
FDX — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
GS — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
IYR — Weekly Failed 2-Up
Daily: Failed 2-Down
---
JNJ — Weekly Failed 2-Up
Daily: Failed 2-Down
---
JPM — Weekly Inside (1)
Daily: 3-Bar (3)
---
KO — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
LLY — Weekly Failed 2-Down
Daily: Failed 2-Down
---
MRVL — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
MS — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
MSFT — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
NFLX — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
ORCL — Weekly Inside (1)
Daily: 3-Bar (3)
---
PFE — Weekly Inside (1)
Daily: 3-Bar (3)
---
RIOT — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
ROKU — Weekly Inside (1)
Daily: 3-Bar (3)
---
SMCI — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
SOFI — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
TGT — Weekly Inside (1)
Daily: 3-Bar (3)
---
UBS — Weekly Inside (1)
Daily: 2-Up (2U)
---
UPS — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
URA — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
WMT — Weekly Inside (1)
Daily: 3-Bar (3)
---
XLI — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
XLP — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
XLV — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
MRF2REV — 1/2/26, 9:52 PM
@everyone
Strat Weekly Scanner
APP
 — 1/5/26, 8:20 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Jan 05, 2026
AAP — Weekly Inside (1)
Daily: Failed 2-Up
---
ADBE — Weekly Failed 2-Down
Daily: Failed 2-Down
---
AMD — Weekly Failed 2-Up
Daily: Failed 2-Up
---
AMZN — Weekly Inside (1)
Daily: Inside (1)
---
ANF — Weekly Inside (1)
Daily: 2-Up (2U)
---
ARM — Weekly Failed 2-Up
Daily: Failed 2-Up
---
BA — Weekly Failed 2-Up
Daily: Failed 2-Up
---
CRM — Weekly Failed 2-Down
Daily: Failed 2-Down
---
CRWD — Weekly Inside (1)
Daily: Inside (1)
---
CVS — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
CVX — Weekly Failed 2-Up
Daily: Failed 2-Up
---
DDOG — Weekly Inside (1)
Daily: Inside (1)
---
DIS — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
DOCU — Weekly Inside (1)
Daily: Inside (1)
---
GOOG — Weekly Inside (1)
Daily: Inside (1)
---
GOOGL — Weekly Inside (1)
Daily: Inside (1)
---
INTC — Weekly Failed 2-Up
Daily: Failed 2-Up
---
IYR — Weekly Inside (1)
Daily: 2-Up (2U)
---
META — Weekly Inside (1)
Daily: 2-Up (2U)
---
MRVL — Weekly Failed 2-Up
Daily: Failed 2-Up
---
MU — Weekly Failed 2-Up
Daily: Failed 2-Up
---
NEE — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
NFLX — Weekly Inside (1)
Daily: Inside (1)
---
NVDA — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
ORCL — Weekly 3-Bar (3)
Daily: 3-Bar (3)
---
OXY — Weekly Failed 2-Up
Daily: 3-Bar (3)
---
PANW — Weekly Inside (1)
Daily: Failed 2-Up
---
PFE — Weekly Failed 2-Up
Daily: Failed 2-Up
---
PINS — Weekly Inside (1)
Daily: Inside (1)
---
PLTR — Weekly Inside (1)
Daily: Inside (1)
---
PYPL — Weekly Inside (1)
Daily: 2-Up (2U)
---
QQQ — Weekly Inside (1)
Daily: Inside (1)
---
RBLX — Weekly Inside (1)
Daily: Failed 2-Up
---
SHOP — Weekly Inside (1)
Daily: 2-Up (2U)
---
SMCI — Weekly Failed 2-Up
Daily: Failed 2-Up
---
TLT — Weekly Inside (1)
Daily: 2-Up (2U)
---
TSLA — Weekly Inside (1)
Daily: Inside (1)
---
TSM — Weekly Failed 2-Up
Daily: Failed 2-Up
---
WDAY — Weekly Inside (1)
Daily: Inside (1)
---
WMT — Weekly Failed 2-Up
Daily: Failed 2-Up
---
XLE — Weekly Failed 2-Up
Daily: Failed 2-Up
---
XLK — Weekly Inside (1)
Daily: Inside (1)
---
XLV — Weekly Failed 2-Down
Daily: Failed 2-Down
---
XLY — Weekly Inside (1)
Daily: 2-Up (2U)
---
ZM — Weekly Inside (1)
Daily: 2-Up (2U)
---
Strat Weekly Scanner
APP
 — 1/9/26, 8:21 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Jan 09, 2026
ABBV — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
ADBE — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
AMD — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
ARM — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
BAC — Weekly Failed 2-Up
Daily: Failed 2-Up
---
COIN — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
CRM — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
CVS — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
CVX — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
DDOG — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
DIS — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
DKNG — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
DOCU — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
GE — Weekly Failed 2-Up
Daily: Inside (1)
---
KO — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
LLY — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
MARA — Weekly Failed 2-Up
Daily: Inside (1)
---
MCD — Weekly Failed 2-Down
Daily: Failed 2-Up
---
META — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
MRVL — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
MSFT — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
NEE — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
NET — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
NVDA — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
ORCL — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
OXY — Weekly Failed 2-Up
Daily: Failed 2-Up
---
SHOP — Weekly Inside (1)
Daily: 3-Bar (3)
---
SMCI — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
SOFI — Weekly Failed 2-Up
Daily: Failed 2-Up
---
TLT — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
TSM — Weekly Failed 2-Up
Daily: 2-Up (2U)
---
UBER — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
WDAY — Weekly Inside (1)
Daily: Inside (1)
---
WMT — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
XLE — Weekly Failed 2-Up
Daily: Failed 2-Up
---
XLP — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
XLV — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
XOM — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
ZM — Weekly Inside (1)
Daily: Failed 2-Up
---
MRF2REV — 1/9/26, 8:45 PM
@everyone
Strat Weekly Scanner
APP
 — 1/16/26, 8:29 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Jan 16, 2026
AAP — Weekly Failed 2-Up
Daily: Inside (1)
---
AMD — Weekly 3-Bar (3)
Daily: Inside (1)
---
AMZN — Weekly Failed 2-Up
Daily: Failed 2-Down
---
ANF — Weekly Failed 2-Down
Daily: Inside (1)
---
CMG — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
COIN — Weekly 3-Bar (3)
Daily: Failed 2-Down
---
CSCO — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
FDX — Weekly Inside (1)
Daily: 2-Down (2D)
---
GE — Weekly Inside (1)
Daily: 2-Up (2U)
---
KO — Weekly Failed 2-Up
Daily: Failed 2-Down
---
MCD — Weekly Failed 2-Up
Daily: Inside (1)
---
MS — Weekly 3-Bar (3)
Daily: Failed 2-Up
---
NET — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
NKE — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
NVDA — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
ORCL — Weekly Failed 2-Up
Daily: Failed 2-Down
---
OXY — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
PANW — Weekly Inside (1)
Daily: Failed 2-Down
---
PFE — Weekly Inside (1)
Daily: Inside (1)
---
PINS — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
QQQ — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
ROKU — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
SHOP — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
SMCI — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
SPY — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
TSLA — Weekly Inside (1)
Daily: 3-Bar (3)
---
UBER — Weekly Inside (1)
Daily: Inside (1)
---
UBS — Weekly Inside (1)
Daily: Inside (1)
---
UPS — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLK — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
XLV — Weekly Inside (1)
Daily: Inside (1)
---
XLY — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
ZM — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
Strat Weekly Scanner
APP
 — 9:05 PM
📊 Pending Weekly Strat Actionables (Closed Last Week) — Jan 23, 2026
AAP — Weekly 3-Bar (3)
Daily: Inside (1)
---
ABBV — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
ABNB — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
ADBE — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
AMZN — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
ARKK — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
CAT — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
CRM — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
CRWD — Weekly Failed 2-Down
Daily: Failed 2-Up
---
CSCO — Weekly Inside (1)
Daily: 3-Bar (3)
---
CVS — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
CVX — Weekly Inside (1)
Daily: Failed 2-Up
---
DDOG — Weekly 3-Bar (3)
Daily: Inside (1)
---
DIS — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
DOCU — Weekly Failed 2-Down
Daily: Failed 2-Up
---
ETSY — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
GOOG — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
GOOGL — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
HYG — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
INTC — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
IYR — Weekly Inside (1)
Daily: Failed 2-Down
---
KO — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
MCD — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
META — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
MRVL — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
MSFT — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
NKE — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
NVDA — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
OXY — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
PEP — Weekly Failed 2-Up
Daily: Failed 2-Down
---
PINS — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
PLTR — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
PYPL — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
QCOM — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
QQQ — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
RBLX — Weekly Inside (1)
Daily: 2-Down (2D)
---
RIOT — Weekly Inside (1)
Daily: 3-Bar (3)
---
ROKU — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
SNOW — Weekly Inside (1)
Daily: Failed 2-Up
---
SOFI — Weekly Failed 2-Down
Daily: 2-Down (2D)
---
SPY — Weekly Failed 2-Down
Daily: Inside (1)
---
TGT — Weekly Inside (1)
Daily: 2-Up (2U)
---
TLT — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
TSLA — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
TSM — Weekly Inside (1)
Daily: 2-Up (2U)
---
UBS — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
UNH — Weekly 3-Bar (3)
Daily: 2-Up (2U)
---
UPS — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
WDAY — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
WMT — Weekly Failed 2-Up
Daily: 2-Down (2D)
---
XLI — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLK — Weekly Failed 2-Down
Daily: 3-Bar (3)
---
XLU — Weekly Inside (1)
Daily: 2-Down (2D)
---
XLV — Weekly 3-Bar (3)
Daily: 2-Down (2D)
---
XLY — Weekly Failed 2-Down
Daily: 2-Up (2U)
---
ZM — Weekly Failed 2-Down
Daily: 2-Up (2U)