import os
import requests
import time

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# SYMBOL LIST (Majors, Crosses, Metals, Indices, Crypto)
# ---------------------------------------------------------

OANDA_SYMBOLS = [
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD",

    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",

    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",

    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",

    "NZD_JPY", "NZD_CHF", "NZD_CAD",

    "CHF_JPY", "CAD_JPY",

    "XAU_USD", "XAG_USD",

    "WTICO_USD",

    "NAS100_USD", "US30_USD",

    "BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"
]

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    s = symbol.replace("_", "/")
    if s == "WTICO/USD":
        return "WTICO/USD"
    return s

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"]),
    }

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"]:
        return "2U"
    if curr["low"] < prev["low"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

def is_rollover(c):
    """Proper rollover filter for Sunday FX candle."""
    price = (c["high"] + c["low"]) / 2
    body = abs(c["close"] - c["open"])
    return body < price * 0.0002  # <0.02% movement

# ---------------------------------------------------------
# OANDA CANDLE FETCH
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=500):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()
    if "candles" not in r:
        print("OANDA ERROR:", symbol, r)
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    # Remove Sunday rollover candles
    filtered = [c for c in closed if not is_rollover(c)]

    if len(filtered) < 3:
        return None

    return filtered

# ---------------------------------------------------------
# MESSAGE BUILDER
# ---------------------------------------------------------

def build_message(title, inside, outside, f2u, f2d):
    msg = f"📊 **{title} Actionables**\n"
    added = False

    if inside:
        msg += f"\n**Inside (1)**\n" + "\n".join(f"• {x}" for x in inside) + "\n"
        added = True

    if outside:
        msg += f"\n**Outside (3)**\n" + "\n".join(f"• {x}" for x in outside) + "\n"
        added = True

    if f2u:
        msg += f"\n**Failed 2U**\n" + "\n".join(f"• {x}" for x in f2u) + "\n"
        added = True

    if f2d:
        msg += f"\n**Failed 2D**\n" + "\n".join(f"• {x}" for x in f2d) + "\n"
        added = True

    return msg if added else None

# ---------------------------------------------------------
# ACTIONABLE SCAN
# ---------------------------------------------------------

def scan_actionables(title, granularity, webhook):

    inside = []
    outside = []
    f2u = []
    f2d = []

    for symbol in OANDA_SYMBOLS:

        candles = get_oanda_candles(symbol, granularity, 10)
        if not candles:
            continue

        prev = candles[-2]
        curr = candles[-1]
        name = pretty(symbol)

        st = strat_type(curr, prev)
        f2 = failed_2(curr, prev)

        if st == "1":
            inside.append(name)
        elif st == "3":
            outside.append(name)

        if f2 == "Failed 2U":
            f2u.append(name)
        elif f2 == "Failed 2D":
            f2d.append(name)

        time.sleep(0.25)

    msg = build_message(title, inside, outside, f2u, f2d)
    if msg:
        requests.post(webhook, json={"content": msg})

# ---------------------------------------------------------
# EXECUTION
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan_actionables("Daily", "D", WEBHOOK_DAILY)

if RUN_MODE in ("WEEKLY", "ALL"):
    scan_actionables("Weekly", "W", WEBHOOK_WEEKLY)

if RUN_MODE in ("MONTHLY", "ALL"):
    scan_actionables("Monthly", "M", WEBHOOK_MONTHLY)

print("DONE")
