import requests
import os
import time

# --------------------------------------
# Load Secrets
# --------------------------------------
API_KEY = os.environ["API_KEY"]
WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

BASE_URL = "https://api.twelvedata.com/time_series"

# --------------------------------------
# Forex pairs (TwelveData requires slashes)
# --------------------------------------
FOREX_PAIRS = [
    "EUR/USD", "GBP/USD", "USD/JPY", "AUD/USD", "NZD/USD",
    "USD/CHF", "USD/CAD", "EUR/JPY", "GBP/JPY", "CAD/JPY",
    "CHF/JPY", "AUD/JPY", "NZD/JPY", "EUR/GBP"
]

# --------------------------------------
# Helpers
# --------------------------------------
def candle_to_obj(c):
    return {
        "open": float(c["open"]),
        "high": float(c["high"]),
        "low": float(c["low"]),
        "close": float(c["close"])
    }


# --------------------------------------
# Fetch ONLY previous closed candles
# --------------------------------------
def get_candles(pair, interval):
    params = {
        "symbol": pair,
        "interval": interval,
        "outputsize": 3,
        "apikey": API_KEY
    }

    r = requests.get(BASE_URL, params=params).json()

    if "values" not in r:
        print("API error for", pair, ":", r)
        return None

    candles = r["values"]

    # values[0] = CURRENT candle (ignore)
    # values[1] = LAST completed candle (THIS IS OUR SIGNAL CANDLE)
    # values[2] = previous completed candle (for comparison)

    prev = candle_to_obj(candles[1])
    prev2 = candle_to_obj(candles[2])

    time.sleep(1.2)  # prevent rate limit issues
    return prev, prev2


# --------------------------------------
# STRAT Logic
# --------------------------------------
def get_scenario(curr, prev):
    if curr["high"] < prev["high"] and curr["low"] > prev["low"]:
        return "1"
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"]:
        return "2U"
    if curr["low"] < prev["low"]:
        return "2D"
    return None


def failed_directional(candle, scenario):
    if scenario == "2U" and candle["close"] < candle["open"]:
        return "FAILED_2U"
    if scenario == "2D" and candle["close"] > candle["open"]:
        return "FAILED_2D"
    return None


# --------------------------------------
# Scan a timeframe
# --------------------------------------
def scan_timeframe(tf_name, interval):
    inside = []
    outside = []
    f2u = []
    f2d = []

    for pair in FOREX_PAIRS:
        data = get_candles(pair, interval)
        if not data:
            continue

        prev, prev2 = data

        scenario = get_scenario(prev, prev2)
        fail = failed_directional(prev, scenario)

        if scenario == "1":
            inside.append(pair)
        elif scenario == "3":
            outside.append(pair)
        elif fail == "FAILED_2U":
            f2u.append(pair)
        elif fail == "FAILED_2D":
            f2d.append(pair)

    return inside, outside, f2u, f2d


# --------------------------------------
# Send message to correct Discord channel
# --------------------------------------
def post_results(tf, inside, outside, f2u, f2d):

    if tf == "Daily":
        webhook = WEBHOOK_DAILY
    elif tf == "Weekly":
        webhook = WEBHOOK_WEEKLY
    else:
        webhook = WEBHOOK_MONTHLY

    msg = f"""
📊 **{tf} Actionables — FOREX**

**Inside (1)**  
{", ".join(inside) if inside else "None"}

**Outside (3)**  
{", ".join(outside) if outside else "None"}

**Failed 2-Up**  
{", ".join(f2u) if f2u else "None"}

**Failed 2-Down**  
{", ".join(f2d) if f2d else "None"}
"""

    requests.post(webhook, json={"content": msg})


# --------------------------------------
# Run all scans
# --------------------------------------
def run_all():
    print("\nRunning Daily...")
    daily = scan_timeframe("Daily", "1day")
    post_results("Daily", *daily)

    print("Running Weekly...")
    weekly = scan_timeframe("Weekly", "1week")
    post_results("Weekly", *weekly)

    print("Running Monthly...")
    monthly = scan_timeframe("Monthly", "1month")
    post_results("Monthly", *monthly)

    print("\n✔ Done. Messages sent.\n")


# --------------------------------------
# EXECUTE
# --------------------------------------
run_all()
