**FTFC Favorites вЂ” Intraday Setups (Rob's 4 Continuations)**

As of Dec 09, 2025 16:42

0) FTFC UNIVERSE (Month/Week/Day all same direction)
- FTFC в†‘ : MSFT, AMD, AVGO, QCOM, ORCL, MU, CSCO, ABNB, COIN, MARA, RIOT, TSM, XOM, WMT, TGT, UPS, GS, MS, UBS, ROKU, NET, RBLX, DOCU, TLRY, UAL, AAL, ETSY, WDAY, CRWD, ARKK, XLK, XLE
- FTFC в†“ : AAPL, NFLX, SNOW, LLY, ABBV, PFE, JNJ, CVX, NKE, JPM, DDOG, SBUX, PEP, SOFI, NEE, MRVL, TLT, XLV, XLU, IYR

1) FTFC + Inside в†’ 2 continuation (Rob's favorite)
вЂў ABNB вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” Insideв†’2U UP вЂ” D:в†‘ вЂ” 60m 2U
вЂў RBLX вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” Insideв†’2U UP вЂ” D:в†‘ вЂ” 60m 1
вЂў DOCU вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” Insideв†’2U UP вЂ” D:в†‘ вЂ” Failed 2 Up
вЂў UAL вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” Insideв†’2U UP вЂ” D:в†‘ вЂ” 60m 2U
вЂў SOFI вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” Insideв†’2D DOWN вЂ” D:в†“ вЂ” 60m 1
вЂў CRWD вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” Insideв†’2U UP вЂ” D:в†‘ вЂ” 60m 1

2) FTFC + 2-2 continuation (trend following)
вЂў MU вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” 60m 2U
вЂў CSCO вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” 60m 2U
вЂў SNOW вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“ вЂ” 60m 2D
вЂў TSM вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” 60m 2U
вЂў LLY вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“ вЂ” 60m 2D
вЂў ABBV вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“ вЂ” 60m 2D
вЂў TGT вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” 60m 1
вЂў NKE вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“ вЂ” 60m 2U
вЂў UPS вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” 60m 2U
вЂў GS вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” 60m 2U
вЂў MS вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” 60m 2U
вЂў UBS вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” Failed 2 Up
вЂў ROKU вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” Failed 2 Up
вЂў NET вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2Uв†’2U continuation вЂ” D:в†‘ вЂ” 60m 2U
вЂў SBUX вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“ вЂ” 60m 1
вЂў NEE вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“
 вЂ” 60m 1
вЂў MRVL вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“ вЂ” 60m 1
вЂў XLV вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“ вЂ” 60m 2D
вЂў IYR вЂ” FTFC в†“ (M/W/D в†“в†“в†“) вЂ” 2Dв†’2D continuation вЂ” D:в†“ вЂ” 60m 2D

3) FTFC + 3 в†’ 2 continuation (exhaustion then go)
_None_

4) FTFC + 2-1-2 reversal (power reversal with FTFC)
вЂў DOCU вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2D-1-2U reversal вЂ” D:в†‘ вЂ” Failed 2 Up
вЂў UAL вЂ” FTFC в†‘ (M/W/D в†‘в†‘в†‘) вЂ” 2D-1-2U reversal вЂ” D:в†‘ вЂ” 60m 2U