import os
import requests
import time

# =======================================
# CONFIG
# =======================================
OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
FAIL2_FTFC_WEBHOOK = os.environ["FAIL2_FTFC_WEBHOOK"]

BASE_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# =======================================
# SYMBOL LIST
# =======================================
OANDA_SYMBOLS = [
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD",
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",
    "NZD_JPY", "NZD_CHF", "NZD_CAD",
    "CHF_JPY", "CAD_JPY",
    "XAU_USD", "XAG_USD",
    "WTICO_USD",
    "NAS100_USD", "US30_USD",
    "BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"
]

# =======================================
# HELPERS
# =======================================

def pretty(sym):
    s = sym.replace("_", "/")
    return s

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"]),
    }

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"]:
        return "2U"
    if curr["low"] < prev["low"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

# =======================================
# FIXED ROLLOVER FILTER — WORKS FOR ALL PAIRS
# =======================================

def is_rollover(c):
    """Identifies tiny Sunday rollover candles based on % movement."""
    price = (c["high"] + c["low"]) / 2
    body = abs(c["close"] - c["open"])
    return body < price * 0.0002  # < 0.02% movement → fake candle


def get_oanda_candles(symbol, granularity, count=500):
    url = f"{BASE_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()
    if "candles" not in r:
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    # Filter out rollover candles (Sunday open)
    filtered = [c for c in closed if not is_rollover(c)]

    if len(filtered) < 3:
        return None

    return filtered

# =======================================
# TRUE FTFC (Strat Structure Only)
# =======================================

def is_2u(c, p): return c["high"] > p["high"]
def is_2d(c, p): return c["low"] < p["low"]

def ftfc_full(d, w, m):
    """Full FTFC must be ALL 2U or ALL 2D."""
    d2u = is_2u(d[0], d[1])
    w2u = is_2u(w[0], w[1])
    m2u = is_2u(m[0], m[1])

    d2d = is_2d(d[0], d[1])
    w2d = is_2d(w[0], w[1])
    m2d = is_2d(m[0], m[1])

    if d2u and w2u and m2u:
        return "UP"

    if d2d and w2d and m2d:
        return "DOWN"

    return None

# =======================================
# FTFC + FAILED 2 SCAN
# =======================================

def run_ftfc_scan():

    ftfc_up_f2d = []
    ftfc_down_f2u = []

    for symbol in OANDA_SYMBOLS:

        # DAILY
        d = get_oanda_candles(symbol, "D", 60)
        if not d:
            continue
        daily = d[-2:]  # Friday → previous day


        # WEEKLY
        w = get_oanda_candles(symbol, "W", 60)
        if not w:
            continue
        weekly = w[-2:]


        # MONTHLY
        m = get_oanda_candles(symbol, "M", 60)
        if not m:
            continue
        monthly = m[-2:]


        # TRUE FTFC ALIGNMENT
        ftfc = ftfc_full(daily, weekly, monthly)
        if not ftfc:
            continue


        # DAILY FAILED 2 MUST EXIST
        f2 = failed_2(daily[0], daily[1])
        if not f2:
            continue

        name = pretty(symbol)

        # FTFC UP requires Failed 2D
        if ftfc == "UP" and f2 == "Failed 2D":
            ftfc_up_f2d.append(name)

        # FTFC DOWN requires Failed 2U
        if ftfc == "DOWN" and f2 == "Failed 2U":
            ftfc_down_f2u.append(name)


        time.sleep(0.25)

    # FINAL MESSAGE
    msg = "📊 **FTFC Scanner Results**\n"

    if ftfc_up_f2d:
        msg += "\n🟩 **FTFC UP — Failed 2D**\n"
        msg += "\n".join(f"• {x}" for x in ftfc_up_f2d)

    if ftfc_down_f2u:
        msg += "\n\n🟥 **FTFC DOWN — Failed 2U**\n"
        msg += "\n".join(f"• {x}" for x in ftfc_down_f2u)

    requests.post(FAIL2_FTFC_WEBHOOK, json={"content": msg})


# =======================================
# EXECUTION
# =======================================

if RUN_MODE == "FTFC":
    run_ftfc_scan()
    print("FTFC DONE")
    exit()

print("DONE")
