import requests
import os
import time

# ---------------------------------------------------------
# CONFIG
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
FAIL2_FTFC_WEBHOOK = os.environ["FAIL2_FTFC_WEBHOOK"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}


# ---------------------------------------------------------
# SYMBOL LIST (Majors + Crosses + Metals + Indices + OANDA Crypto)
# ---------------------------------------------------------

OANDA_SYMBOLS = [

    # MAJORS
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD",

    # EUR CROSSES
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",

    # GBP CROSSES
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",

    # AUD CROSSES
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_AD",

    # NZD CROSSES
    "NZD_JPY", "NZD_CHF", "NZD_CAD",

    # CHF CROSSES
    "CHF_JPY", "CHF_CAD",

    # CAD CROSS
    "CAD_JPY",

    # METALS
    "XAU_USD", "XAG_USD",

    # OIL
    "WTICO_USD",

    # INDICES
    "NAS100_USD", "US30_USD",

    # OANDA CRYPTOS
    "BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"
]


# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    return symbol.replace("_", "/")


def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }


def direction(c):
    return "UP" if c["close"] > c["open"] else "DOWN"


# ---------------------------------------------------------
# OANDA CANDLE FETCHER
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=4):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        print("OANDA ERROR:", symbol, r)
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    if len(closed) < 2:
        return None

    return closed


# ---------------------------------------------------------
# SYNTHETIC QUARTERLY + YEARLY GENERATOR
# ---------------------------------------------------------

def merge_candles(arr):
    return {
        "open": arr[0]["open"],
        "high": max(x["high"] for x in arr),
        "low": min(x["low"] for x in arr),
        "close": arr[-1]["close"]
    }


def build_quarter_and_year(monthlies):
    last3 = monthlies[-3:]
    last12 = monthlies[-12:]
    return merge_candles(last3), merge_candles(last12)


# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"


def failed_2(curr, prev):
    s = strat_type(curr, prev)

    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"

    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"

    return None


# ---------------------------------------------------------
# FTFC LOGIC
# ---------------------------------------------------------

def ftfc_daily(d, w, m):
    d1 = direction(d)
    w1 = direction(w)
    m1 = direction(m)

    if d1 == w1 == m1 == "DOWN":
        return "DOWN"
    if d1 == w1 == m1 == "UP":
        return "UP"
    return "MIXED"


def ftfc_weekly(w, m, q):
    w1 = direction(w)
    m1 = direction(m)
    q1 = direction(q)

    if w1 == m1 == q1 == "DOWN":
        return "DOWN"
    if w1 == m1 == q1 == "UP":
        return "UP"
    return "MIXED"


def ftfc_monthly(m, q, y):
    m1 = direction(m)
    q1 = direction(q)
    y1 = direction(y)

    if m1 == q1 == y1 == "DOWN":
        return "DOWN"
    if m1 == q1 == y1 == "UP":
        return "UP"
    return "MIXED"


# ---------------------------------------------------------
# DISCORD OUTPUT
# ---------------------------------------------------------

def send_list(webhook, title, arr):
    msg = f"**{title}**\n\n"
    if arr:
        msg += "\n".join(f"• {x}" for x in arr)
    else:
        msg += "None"
    requests.post(webhook, json={"content": msg})


# ---------------------------------------------------------
# SCANNER (OANDA ONLY)
# ---------------------------------------------------------

def scan(label, granularity):

    inside = []
    outside = []
    failed2_list = []
    ftfc_fails = []

    monthly_cache = {}

    for symbol in OANDA_SYMBOLS:

        # Load monthly candles (15 months)
        if symbol not in monthly_cache:
            monthlies = get_oanda_candles(symbol, "M", 15)
            if not monthlies or len(monthlies) < 12:
                continue
            monthly_cache[symbol] = monthlies

        # Load targeted timeframe candles
        candles = get_oanda_candles(symbol, granularity, 4)
        if not candles or len(candles) < 2:
            continue

        curr = candles[-1]
        prev = candles[-2]

        stype = strat_type(curr, prev)
        f2 = failed_2(curr, prev)

        name = pretty(symbol)

        # Add actionables
        if stype == "1":
            inside.append(name)
        elif stype == "3":
            outside.append(name)
        elif f2:
            failed2_list.append(name)

        # Build FTFC monthly → quarterly → yearly
        monthlies = monthly_cache[symbol]
        q, y = build_quarter_and_year(monthlies)

        if granularity == "D":
            ftfc = ftfc_daily(curr, monthlies[-1], y)
        elif granularity == "W":
            ftfc = ftfc_weekly(curr, monthlies[-1], q)
        else:
            ftfc = ftfc_monthly(curr, q, y)

        # Failed 2 → FTFC continuation
        if f2 == "Failed 2U" and ftfc == "DOWN":
            ftfc_fails.append(name)

        if f2 == "Failed 2D" and ftfc == "UP":
            ftfc_fails.append(name)

        time.sleep(0.25)

    # Send normal actionables
    if label == "Daily":
        send_list(WEBHOOK_DAILY, "Daily Inside (1)", inside)
        send_list(WEBHOOK_DAILY, "Daily Outside (3)", outside)
        send_list(WEBHOOK_DAILY, "Daily Failed 2's", failed2_list)

    elif label == "Weekly":
        send_list(WEBHOOK_WEEKLY, "Weekly Inside (1)", inside)
        send_list(WEBHOOK_WEEKLY, "Weekly Outside (3)", outside)
        send_list(WEBHOOK_WEEKLY, "Weekly Failed 2's", failed2_list)

    else:
        send_list(WEBHOOK_MONTHLY, "Monthly Inside (1)", inside)
        send_list(WEBHOOK_MONTHLY, "Monthly Outside (3)", outside)
        send_list(WEBHOOK_MONTHLY, "Monthly Failed 2's", failed2_list)

    # FTFC continuation gets its own webhook ONLY
    if ftfc_fails:
        send_list(FAIL2_FTFC_WEBHOOK, "🚨 FTFC Failed 2 Continuation", ftfc_fails)


# ---------------------------------------------------------
# RUN ALL
# ---------------------------------------------------------

scan("Daily", "D")
scan("Weekly", "W")
scan("Monthly", "M")

print("DONE")
