import os
import time
import requests

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# ASSET CLASSES (ordering)
# ---------------------------------------------------------

MAJORS = [
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD"
]

METALS = ["XAU_USD", "XAG_USD"]
OIL = ["WTICO_USD"]
INDICES = ["NAS100_USD", "US30_USD"]
CRYPTOS = ["BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"]

CROSSES = [
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",
    "NZD_JPY", "NZD_CHF", "NZD_CAD",
    "CHF_JPY", "CAD_JPY"
]

OANDA_SYMBOLS = MAJORS + METALS + OIL + INDICES + CRYPTOS + CROSSES

GROUP_ORDER = {
    "MAJORS": MAJORS,
    "METALS": METALS,
    "OIL": OIL,
    "INDICES": INDICES,
    "CRYPTOS": CRYPTOS,
    "CROSSES": CROSSES
}

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    s = symbol.replace("_", "/")
    if s == "WTICO/USD":
        return "WTICO/USD"
    return s

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

def direction(candle):
    return "UP" if candle["close"] > candle["open"] else "DOWN"

def arrow_dir(dir):
    return "↑" if dir == "UP" else "↓"

# ---------------------------------------------------------
# FETCH CANDLES
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=30):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()
    if "candles" not in r:
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    if len(closed) < 4:
        return None

    return closed

# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

# ---------------------------------------------------------
# FTFC
# ---------------------------------------------------------

def ftfc(prev_daily, prev_weekly, prev_monthly):
    d = direction(prev_daily)
    w = direction(prev_weekly)
    m = direction(prev_monthly)
    return d if (d == w == m) else None

# ---------------------------------------------------------
# GROUP SORTING
# ---------------------------------------------------------

def group_sort(symbols):
    ordered = []
    for class_list in GROUP_ORDER.values():
        items = [s for s in symbols if s in class_list]
        ordered.extend(sorted(items))
    return ordered

# ---------------------------------------------------------
# MESSAGE BUILDERS
# ---------------------------------------------------------

def build_aplus(aplus_up, aplus_down):
    if not aplus_up and not aplus_down:
        return ""

    msg = "🔥 **A++ Setups**\n"

    if aplus_up:
        msg += "\n🔺 **Upside**\n"
        for s, info in group_sort(aplus_up):
            msg += f"• {pretty(s)} — M/W/D {info['arrows']} — D: {info['label']}\n"

    if aplus_down:
        msg += "\n🔻 **Downside**\n"
        for s, info in group_sort(aplus_down):
            msg += f"• {pretty(s)} — M/W/D {info['arrows']} — D: {info['label']}\n"

    return msg + "\n"

def build_standard(title, inside, outside, f2u, f2d, double_inside):
    msg = f"📊 **{title} Actionables**\n\n"

    if double_inside:
        msg += f"**{title} Double Inside (II)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(double_inside)) + "\n\n"

    if inside:
        msg += f"**{title} Inside (1)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(inside)) + "\n\n"

    if outside:
        msg += f"**{title} Outside (3)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(outside)) + "\n\n"

    if f2u:
        msg += f"**{title} Failed 2U**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(f2u)) + "\n\n"

    if f2d:
        msg += f"**{title} Failed 2D**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(f2d)) + "\n\n"

    return msg

# ---------------------------------------------------------
# MAIN SCAN
# ---------------------------------------------------------

def scan(title, granularity, webhook):

    inside = []
    outside = []
    double_inside = []
    f2u = []
    f2d = []

    aplus_up = {}
    aplus_down = {}

    for symbol in OANDA_SYMBOLS:

        # daily/weekly/monthly fetch
        candles = get_oanda_candles(symbol, granularity, 10)
        daily_c = get_oanda_candles(symbol, "D", 10)
        weekly_c = get_oanda_candles(symbol, "W", 10)
        monthly_c = get_oanda_candles(symbol, "M", 15)

        if not candles or not daily_c or not weekly_c or not monthly_c:
            continue

        # previous closed candles ONLY
        prev   = candles[-2]
        prev2  = candles[-3]
        curr   = candles[-1]  # only for strat type relative to prev

        prev_daily   = daily_c[-2]
        prev_daily2  = daily_c[-3]
        prev_weekly  = weekly_c[-2]
        prev_monthly = monthly_c[-2]

        # Strat on previous candle
        st_prev = strat_type(prev, prev2)
        st_curr = strat_type(curr, prev)

        # ==================================================
        # DOUBLE INSIDE LOGIC
        # ==================================================
        if st_curr == "1" and st_prev == "1":
            double_inside.append(symbol)

        # ==================================================
        # INSIDE / OUTSIDE
        # ==================================================
        if st_curr == "1":
            inside.append(symbol)
        elif st_curr == "3":
            outside.append(symbol)

        # ==================================================
        # FAILED 2 LOGIC
        # ==================================================
        f2 = failed_2(prev, prev2)
        if f2:
            if f2 == "Failed 2U":
                f2u.append(symbol)
            else:
                f2d.append(symbol)

        # ==================================================
        # A++ LOGIC (STRICT)
        # ==================================================

        # FTFC using previous closed candles
        ft_dir = ftfc(prev_daily, prev_weekly, prev_monthly)
        if not ft_dir:
            continue

        # Build arrows (M/W/D direction)
        m_dir = direction(prev_monthly)
        w_dir = direction(prev_weekly)
        d_dir = direction(prev_daily)
        arrows = arrow_dir(m_dir) + arrow_dir(w_dir) + arrow_dir(d_dir)

        # A++ Daily Actionable
        daily_f2 = failed_2(prev_daily, prev_daily2)

        is_double_inside = (
            strat_type(prev_daily, prev_daily2) == "1" and
            strat_type(prev_daily2, daily_c[-4]) == "1"
        )

        # Check A++ UP
        if ft_dir == "UP":
            if daily_f2 == "Failed 2D" or is_double_inside:
                aplus_up[symbol] = {"arrows": arrows, "label": daily_f2 or "Double Inside"}

        # Check A++ DOWN
        if ft_dir == "DOWN":
            if daily_f2 == "Failed 2U" or is_double_inside:
                aplus_down[symbol] = {"arrows": arrows, "label": daily_f2 or "Double Inside"}

        time.sleep(0.25)

    # build message
    msg = ""
    msg += build_aplus(aplus_up, aplus_down)
    msg += build_standard(title, inside, outside, f2u, f2d, double_inside)

    requests.post(webhook, json={"content": msg})

# ---------------------------------------------------------
# EXECUTION
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan("Daily", "D", WEBHOOK_DAILY)

if RUN_MODE in ("WEEKLY", "ALL"):
    scan("Weekly", "W", WEBHOOK_WEEKLY)

if RUN_MODE in ("MONTHLY", "ALL"):
    scan("Monthly", "M", WEBHOOK_MONTHLY)

print("DONE")
