# CBB VIP PICKS JAN 10 <a:basketball:1442182302003232788> <:jrokbets_approved:1444215836758769755> 
 
**MONEYLINE**
Houston 54% (2.5/4)
Duke 74% (4/4)
Arizona 61% (3/4)
Purdue 88% (4/4)
UConn 85% (4/4)
Iowa State 80% (4/4)
Michigan 84% (4/4)
Saint Mary's 72% (4/4)
Florida 61% (3/4)
BYU 68% (4/4)
Alabama 69% (4/4)
Clemson 57% (2.5/4)
Arkansas 55% (3/4)
Nebraska 58% (2.5/4)
Colorado 62% (3/4)
Utah State 57% (3/4)
George Mason 70% (4/4)
Creighton 55% (3/4)
UNC 76% (4/4)
LSU 45% (small sprinkle)
McNeese 81% (4/4)
Charleston Southern 50% (2/4)
Sam Houston 80% (4/4)
Hawai'i 70% (4/4)
West Virginia 65% (4/4)
South Carolina 50% (3/4)
Drake 65% (4/4)
 
**SPREADS**
Baylor +3.5 55% (2.5/4)
SMU +12.5 68% (4/4)
TCU +7.5 71% (4/4)
Penn State +21.5 51% (3/4)
DePaul +19.5 55% (4/4)
Oklahoma State +18.5 51% (4/4)
Michigan -18.5 74% (4/4)
Tennessee +5.5 51% (2/4)
Utah +14.5 73% (4/4)
Texas +12.5 51% (4/4)
SPLIT - ND +2.5 54% (2/4 vs Clemson -2.5)
Arkansas +1.5 57% (4/4)
Nebraska +4.5 60% (3/4)
Colorado +5.5 77% (3/4)
SPLIT - USU -1.5 54% (3/4 vs Boise +1.5)
George Mason +1.5 72% (4/4)
Creighton -1.5 57% (3/4)
UNC -9.5 60% (4/4)
Air Force +17.5 57% (3/4)
LSU +15.5 70% (4/4)
SE Louisiana +16.5 51% (4/4)
Charleston Southern +8.5 72% (4/4)
Oklahoma +5.5 53% (2.5/4)
Sam Houston +1.5 82% (4/4)
Boston College +21.5 72% (4/4)
Hawai'i -5.5 77% (4/4)
West Virginia +3.5 70% (4/4)
South Carolina +3.5 58% (4/4)
UC San Diego -9 62% (4/4)
Seahawks @ Seawolves: PASS 35% (2/4)
Drake +6.5 73% (4/4)
 
**TOTALS**
Houston @ Baylor OVER 142.5 71% (4/4)
SMU @ Duke OVER 158.5 50% (4/4)
Arizona @ TCU UNDER 154.5 59% (4/4)
Penn State @ Purdue UNDER 152.5 54% (4/4)
DePaul @ UConn OVER 135.5 61% (4/4)
Oklahoma State @ Iowa State UNDER 164.5 54% (4/4)
Wisconsin @ Michigan UNDER 167.5 57% (4/4)
Tennessee @ Florida OVER 150.5 65% (4/4)
BYU @ Utah UNDER 166.5 72% (4/4)
Texas @ Alabama UNDER 176.5 70% (4/4)
Clemson @ Notre Dame OVER 134.5 57% (3/4)
Arkansas @ Auburn OVER 171.5 60% (4/4)
Nebraska @ Indiana SPLIT 51% (2/4 each way)
Texas Tech @ Colorado PASS 45% (2/4 each way)
Utah State @ Boise State OVER 147.5 55% (4/4)
VCU @ George Mason OVER 148.5 53% (3/4)
St. John's @ Creighton UNDER 156.5 65% (3/4)
Wake Forest @ North Carolina UNDER 151.5 55% (4/4)
New Mexico @ Air Force OVER 134.5 53% (4/4)
LSU @ Vanderbilt UNDER 162.5 53% (2.5/4)
SE Louisiana @ McNeese OVER 138.5 57% (4/4)
High Point @ Charleston Southern UNDER 164.5 50% (2.5/4)
Oklahoma @ Texas A&M UNDER 165.5 53% (3/4)
Liberty @ Sam Houston OVER 154.5 57% (4/4)
Boston College @ Louisville UNDER 149.5 60% (4/4)
UC Irvine @ Hawai'i OVER 136.5 63% (4/4)
Kansas @ West Virginia OVER 136.5 53% (4/4)
Georgia @ South Carolina UNDER 163.5 57% (4/4)
UC San Diego @ UC Riverside OVER 149.5 53% (4/4)
UNC Wilmington @ Stony Brook OVER 131.5 58% (4/4)
Belmont @ Drake OVER 150.5 58% (4/4)
 
**TOP PICKS**
1. SAM HOUSTON +1.5 82% - Liberty Flames @ Sam Houston Bearkats
2. COLORADO +5.5 77% - Texas Tech Red Raiders @ Colorado Buffaloes
3. HAWAI'I -5.5 77% - UC Irvine Anteaters @ Hawai'i Rainbow Warriors
4. UNDER 166.5 72% - BYU Cougars @ Utah Utes
5. GEORGE MASON +1.5 72% - VCU Rams @ George Mason Patriots
6. BOSTON COLLEGE +21.5 72% - Boston College Eagles @ Louisville Cardinals
7. DRAKE +6.5 73% - Belmont Bruins @ Drake Bulldogs