import os
import time
import requests

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# ASSET CLASS GROUPS
# ---------------------------------------------------------

MAJORS = [
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD"
]

METALS = ["XAU_USD", "XAG_USD"]
OIL = ["WTICO_USD"]
INDICES = ["NAS100_USD", "US30_USD"]
CRYPTOS = ["BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"]

CROSSES = [
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",
    "NZD_JPY", "NZD_CHF", "NZD_CAD",
    "CHF_JPY", "CAD_JPY"
]

OANDA_SYMBOLS = MAJORS + METALS + OIL + INDICES + CRYPTOS + CROSSES

GROUP_ORDER = {
    "MAJORS": MAJORS,
    "METALS": METALS,
    "OIL": OIL,
    "INDICES": INDICES,
    "CRYPTOS": CRYPTOS,
    "CROSSES": CROSSES
}

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    s = symbol.replace("_", "/")
    if s == "WTICO/USD":
        return "WTICO/USD"
    return s

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

# ---------------------------------------------------------
# FETCH CANDLES
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=20):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}
    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    if len(closed) < 3:
        return None

    return closed

# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

# ---------------------------------------------------------
# FTFC FILTER (ONLY FOR FAILED 2 SETUPS)
# ---------------------------------------------------------

def direction(candle):
    return "UP" if candle["close"] > candle["open"] else "DOWN"

def ftfc_pass(daily, weekly, monthly):
    d = direction(daily)
    w = direction(weekly)
    m = direction(monthly)
    return d if (d == w == m) else None

# ---------------------------------------------------------
# GROUP SORTING
# ---------------------------------------------------------

def group_sort(symbols):
    ordered = []
    for class_list in GROUP_ORDER.values():
        items = [pretty(s) for s in symbols if s in class_list]
        ordered.extend(sorted(items))
    return ordered

# ---------------------------------------------------------
# MESSAGE BUILDER (A++ AT TOP)
# ---------------------------------------------------------

def build_message(title, aplus, double_inside, inside, outside, f2u, f2d):
    msg = f"📊 **{title} Actionables**\n"

    # A++ setups FIRST
    if aplus:
        msg += "\n🔥 **A++ Setups**\n"
        msg += "\n".join(f"🔥 **A++ Setup — {pretty(s)} ({aplus[s]})**" for s in group_sort(aplus.keys()))
        msg += "\n"

    if double_inside:
        msg += f"\n**{title} Double Inside (II)**\n"
        msg += "\n".join(f"• {x}" for x in group_sort(double_inside)) + "\n"

    if inside:
        msg += f"\n**{title} Inside (1)**\n"
        msg += "\n".join(f"• {x}" for x in group_sort(inside)) + "\n"

    if outside:
        msg += f"\n**{title} Outside (3)**\n"
        msg += "\n".join(f"• {x}" for x in group_sort(outside)) + "\n"

    if f2u:
        msg += f"\n**{title} Failed 2U**\n"
        msg += "\n".join(f"• {x}" for x in group_sort(f2u)) + "\n"

    if f2d:
        msg += f"\n**{title} Failed 2D**\n"
        msg += "\n".join(f"• {x}" for x in group_sort(f2d)) + "\n"

    return msg

# ---------------------------------------------------------
# MAIN SCAN
# ---------------------------------------------------------

def scan(title, granularity, webhook):

    inside = []
    outside = []
    double_inside = []
    failed2u = []
    failed2d = []
    aplus = {}   # symbol → reason

    for symbol in OANDA_SYMBOLS:

        candles = get_oanda_candles(symbol, granularity, 10)
        if not candles:
            continue

        curr = candles[-1]
        prev = candles[-2]
        prev2 = candles[-3]

        st = strat_type(curr, prev)
        name = pretty(symbol)

        # DOUBLE INSIDE = A++
        if st == "1" and strat_type(prev, prev2) == "1":
            double_inside.append(symbol)
            aplus[symbol] = "Double Inside"
            continue

        # INSIDE / OUTSIDE
        if st == "1":
            inside.append(symbol)
        elif st == "3":
            outside.append(symbol)

        # FAILED 2 CHECK (FTFC FILTER)
        f2 = failed_2(curr, prev)
        if f2:

            # fetch weekly + monthly
            weekly = get_oanda_candles(symbol, "W", 10)
            monthly = get_oanda_candles(symbol, "M", 10)

            if not weekly or not monthly:
                continue

            ftfc = ftfc_pass(curr, weekly[-1], monthly[-1])
            if not ftfc:
                continue

            if f2 == "Failed 2U" and ftfc == "DOWN":
                failed2u.append(symbol)
                aplus[symbol] = "Failed 2U + FTFC DOWN"

            if f2 == "Failed 2D" and ftfc == "UP":
                failed2d.append(symbol)
                aplus[symbol] = "Failed 2D + FTFC UP"

        time.sleep(0.25)

    msg = build_message(title, aplus, double_inside, inside, outside, failed2u, failed2d)
    requests.post(webhook, json={"content": msg})

# ---------------------------------------------------------
# EXECUTION
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan("Daily", "D", WEBHOOK_DAILY)

if RUN_MODE in ("WEEKLY", "ALL"):
    scan("Weekly", "W", WEBHOOK_WEEKLY)

if RUN_MODE in ("MONTHLY", "ALL"):
    scan("Monthly", "M", WEBHOOK_MONTHLY)

print("DONE")
