import os
import time
import requests

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# ASSET GROUPS
# ---------------------------------------------------------

MAJORS = [
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD"
]

METALS = ["XAU_USD", "XAG_USD"]
OIL = ["WTICO_USD"]
INDICES = ["NAS100_USD", "US30_USD"]
CRYPTOS = ["BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"]

CROSSES = [
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",
    "NZD_JPY", "NZD_CHF", "NZD_CAD",
    "CHF_JPY", "CAD_JPY"
]

OANDA_SYMBOLS = MAJORS + METALS + OIL + INDICES + CRYPTOS + CROSSES

GROUP_ORDER = {
    "MAJORS": MAJORS,
    "METALS": METALS,
    "OIL": OIL,
    "INDICES": INDICES,
    "CRYPTOS": CRYPTOS,
    "CROSSES": CROSSES
}

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    out = symbol.replace("_", "/")
    if out == "WTICO/USD":
        return "WTICO/USD"
    return out

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

def direction(c):
    return "UP" if c["close"] > c["open"] else "DOWN"

def arrow_dir(d):
    return "↑" if d == "UP" else "↓"

# ---------------------------------------------------------
# FETCH CANDLES
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=20):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}
    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]
    if len(closed) < 4:
        return None

    return closed

# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

# ---------------------------------------------------------
# FTFC CHECK
# ---------------------------------------------------------

def ftfc_pass(d, w, m):
    d_dir, w_dir, m_dir = direction(d), direction(w), direction(m)
    return d_dir if (d_dir == w_dir == m_dir) else None

# ---------------------------------------------------------
# ORDERING
# ---------------------------------------------------------

def group_sort(symbols):
    ordered = []
    for lst in GROUP_ORDER.values():
        subset = [s for s in symbols if s in lst]
        ordered.extend(sorted(subset))
    return ordered

# ---------------------------------------------------------
# UPDATED A++ FORMATTING (ONLY CHANGE YOU REQUESTED)
# ---------------------------------------------------------

def build_aplus_section(aplus_dict):
    if not aplus_dict:
        return ""

    up = []
    dn = []

    for sym, label in aplus_dict.items():
        if "↑" in label:
            up.append((sym, label))
        else:
            dn.append((sym, label))

    msg = "🔥 **A++ Setups**\n"

    if dn:
        msg += "\n🔻 **Downside**\n"
        for sym, label in dn:
            msg += f"• {pretty(sym)} — {label}\n"

    if up:
        msg += "\n🔺 **Upside**\n"
        for sym, label in up:
            msg += f"• {pretty(sym)} — {label}\n"

    return msg + "\n"

# ---------------------------------------------------------
# ACTIONABLES
# ---------------------------------------------------------

def build_standard(title, inside, outside, f2u, f2d, double_inside):
    msg = f"📊 **{title} Actionables**\n\n"

    if double_inside:
        msg += f"**{title} Double Inside (II)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(double_inside)) + "\n\n"

    if inside:
        msg += f"**{title} Inside (1)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(inside)) + "\n\n"

    if outside:
        msg += f"**{title} Outside (3)**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(outside)) + "\n\n"

    if f2u:
        msg += f"**{title} Failed 2U**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(f2u)) + "\n\n"

    if f2d:
        msg += f"**{title} Failed 2D**\n"
        msg += "\n".join(f"• {pretty(x)}" for x in group_sort(f2d)) + "\n\n"

    return msg

# ---------------------------------------------------------
# MAIN SCAN
# ---------------------------------------------------------

def scan(title, granularity, webhook):

    inside = []
    outside = []
    double_inside = []
    f2u = []
    f2d = []
    aplus = {}

    for symbol in OANDA_SYMBOLS:

        candles = get_oanda_candles(symbol, granularity, 20)
        if not candles:
            continue

        curr = candles[-2]  
        prev = candles[-3]
        prev2 = candles[-4]

        st = strat_type(curr, prev)

        # -----------------------------------------------------
        # DOUBLE INSIDE = ALWAYS A++ (FORMAT UPDATED)
        # -----------------------------------------------------
        if st == "1" and strat_type(prev, prev2) == "1":

            weekly = get_oanda_candles(symbol, "W", 20)
            monthly = get_oanda_candles(symbol, "M", 20)
            if not weekly or not monthly:
                continue

            m_dir = direction(monthly[-2])
            w_dir = direction(weekly[-2])
            d_dir = direction(curr)

            arrows = arrow_dir(m_dir) + arrow_dir(w_dir) + arrow_dir(d_dir)

            aplus[symbol] = f"M/W/D {arrows} — D: Double Inside"
            double_inside.append(symbol)
            continue

        # -----------------------------------------------------
        # REGULAR ACTIONABLES
        # -----------------------------------------------------

        if st == "1":
            inside.append(symbol)
        elif st == "3":
            outside.append(symbol)

        fail = failed_2(curr, prev)
        if fail:

            weekly = get_oanda_candles(symbol, "W", 20)
            monthly = get_oanda_candles(symbol, "M", 20)
            if not weekly or not monthly:
                continue

            w = weekly[-2]
            m = monthly[-2]

            ftfc_dir = ftfc_pass(curr, w, m)

            if ftfc_dir:

                arrows = (
                    arrow_dir(direction(m)) +
                    arrow_dir(direction(w)) +
                    arrow_dir(direction(curr))
                )

                aplus[symbol] = f"M/W/D {arrows} — D: {fail}"

            if fail == "Failed 2U":
                f2u.append(symbol)
            else:
                f2d.append(symbol)

        time.sleep(0.1)

    msg = build_aplus_section(aplus)
    msg += build_standard(title, inside, outside, f2u, f2d, double_inside)

    requests.post(webhook, json={"content": msg})

# ---------------------------------------------------------
# EXECUTION
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan("Daily", "D", WEBHOOK_DAILY)

if RUN_MODE in ("WEEKLY", "ALL"):
    scan("Weekly", "W", WEBHOOK_WEEKLY)

if RUN_MODE in ("MONTHLY", "ALL"):
    scan("Monthly", "M", WEBHOOK_MONTHLY)

print("DONE")
