import os, requests, time

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# SYMBOL LIST (Majors, Crosses, Metals, Indices, Crypto)
# ---------------------------------------------------------

OANDA_SYMBOLS = [
    # Majors
    "EUR_USD","GBP_USD","USD_JPY","USD_CHF","USD_CAD","AUD_USD","NZD_USD",

    # EUR Crosses
    "EUR_GBP","EUR_JPY","EUR_AUD","EUR_CAD","EUR_CHF","EUR_NZD",

    # GBP Crosses
    "GBP_JPY","GBP_AUD","GBP_CAD","GBP_CHF","GBP_NZD",

    # AUD Crosses
    "AUD_JPY","AUD_CHF","AUD_CAD","AUD_NZD",

    # NZD Crosses
    "NZD_JPY","NZD_CHF","NZD_CAD",

    # CHF Crosses
    "CHF_JPY",

    # CAD Cross
    "CAD_JPY",

    # Metals
    "XAU_USD","XAG_USD",

    # Oil
    "WTICO_USD",

    # Indices
    "NAS100_USD","US30_USD",

    # Crypto
    "BTC_USD","ETH_USD","BCH_USD","LTC_USD"
]

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    return symbol.replace("_", "/")

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

def direction(c):
    return "UP" if c["close"] > c["open"] else "DOWN"

# ---------------------------------------------------------
# OANDA CANDLE FETCH
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=4):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}
    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        print("OANDA ERROR:", symbol, r)
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]
    if len(closed) < 2:
        return None

    return closed

# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"
    return None

# ---------------------------------------------------------
# FTFC (used ONLY for A++ setups)
# ---------------------------------------------------------

def ftfc_status(curr_d, curr_w, curr_m):
    dir_d = direction(curr_d)
    dir_w = direction(curr_w)
    dir_m = direction(curr_m)

    if dir_d == dir_w == dir_m == "UP":
        return "UP"
    if dir_d == dir_w == dir_m == "DOWN":
        return "DOWN"
    return None

# ---------------------------------------------------------
# MESSAGE BUILDER
# ---------------------------------------------------------

def build_message(title, inside, outside, failed2u, failed2d, a_plus_up, a_plus_down):
    msg = f"📊 **{title} Actionables**\n"

    # ---------------------------
    # A++ SECTION
    # ---------------------------
    if a_plus_up or a_plus_down:
        msg += "\n🔥 **A++ Setups**\n"

        if a_plus_down:
            msg += "\n🔻 **Downside**\n"
            msg += "\n".join(f"• {x} 🔥" for x in a_plus_down) + "\n"

        if a_plus_up:
            msg += "\n🔺 **Upside**\n"
            msg += "\n".join(f"• {x} 🔥" for x in a_plus_up) + "\n"

    # ---------------------------
    # NORMAL ACTIONABLES
    # ---------------------------
    if inside:
        msg += f"\n**{title} Inside (1)**\n" + "\n".join(f"• {i}" for i in inside) + "\n"

    if outside:
        msg += f"\n**{title} Outside (3)**\n" + "\n".join(f"• {o}" for o in outside) + "\n"

    if failed2u:
        msg += f"\n**{title} Failed 2U**\n" + "\n".join(f"• {f}" for f in failed2u) + "\n"

    if failed2d:
        msg += f"\n**{title} Failed 2D**\n" + "\n".join(f"• {f}" for f in failed2d) + "\n"

    return msg

# ---------------------------------------------------------
# MAIN SCAN
# ---------------------------------------------------------

def scan(title, granularity):

    inside = []
    outside = []
    failed2u = []
    failed2d = []
    a_plus_up = []
    a_plus_down = []

    for symbol in OANDA_SYMBOLS:
        candles = get_oanda_candles(symbol, granularity, 4)
        if not candles:
            continue

        curr = candles[-1]
        prev = candles[-2]

        name = pretty(symbol)

        st = strat_type(curr, prev)
        f2 = failed_2(curr, prev)

        if st == "1":
            inside.append(name)
        elif st == "3":
            outside.append(name)

        if f2 == "Failed 2U":
            failed2u.append(name)
        elif f2 == "Failed 2D":
            failed2d.append(name)

        # -------- A++ detection --------
        # Requires: Failed 2 + FTFC UP/DOWN

        # Get full FTFC candles
        d = get_oanda_candles(symbol, "D", 3)
        w = get_oanda_candles(symbol, "W", 3)
        m = get_oanda_candles(symbol, "M", 3)

        if not d or not w or not m:
            continue

        ftfc = ftfc_status(d[-2], w[-2], m[-2])

        if f2 == "Failed 2U" and ftfc == "UP":
            a_plus_up.append(name)

        if f2 == "Failed 2D" and ftfc == "DOWN":
            a_plus_down.append(name)

        time.sleep(0.15)

    # Choose webhook
    if title == "Daily":
        webhook = WEBHOOK_DAILY
    elif title == "Weekly":
        webhook = WEBHOOK_WEEKLY
    else:
        webhook = WEBHOOK_MONTHLY

    msg = build_message(title, inside, outside, failed2u, failed2d, a_plus_up, a_plus_down)
    requests.post(webhook, json={"content": msg})


# ---------------------------------------------------------
# EXECUTION CONTROL
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan("Daily", "D")

if RUN_MODE in ("WEEKLY", "ALL"):
    scan("Weekly", "W")

if RUN_MODE in ("MONTHLY", "ALL"):
    scan("Monthly", "M")

print("DONE")
