import requests
import os
import datetime
import time

# --------------------------------------
# Secret Webhooks for each timeframe
# --------------------------------------
WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
API_KEY = os.environ["API_KEY"]

BASE_URL = "https://api.twelvedata.com/time_series"

# --------------------------------------
# Forex pairs (correct format for TwelveData)
# --------------------------------------
FOREX_PAIRS = [
    "EUR/USD", "GBP/USD", "USD/JPY", "AUD/USD", "NZD/USD",
    "USD/CHF", "USD/CAD", "EUR/JPY", "GBP/JPY", "CAD/JPY",
    "CHF/JPY", "AUD/JPY", "NZD/JPY", "EUR/GBP"
]


# --------------------------------------
# Fetch Candles
# --------------------------------------
def candle_to_obj(c):
    return {
        "open": float(c["open"]),
        "high": float(c["high"]),
        "low": float(c["low"]),
        "close": float(c["close"])
    }


def get_candles(pair, interval):
    params = {
        "symbol": pair,
        "interval": interval,
        "outputsize": 2,
        "apikey": API_KEY
    }

    r = requests.get(BASE_URL, params=params).json()

    if "values" not in r:
        print("API error for", pair, ":", r)
        return None

    candles = r["values"]
    curr = candle_to_obj(candles[0])
    prev = candle_to_obj(candles[1])
    time.sleep(1.5)   # prevents hitting free-tier API limits
    return curr, prev


# --------------------------------------
# Strat Logic
# --------------------------------------
def get_scenario(curr, prev):
    if curr["high"] < prev["high"] and curr["low"] > prev["low"]:
        return "1"
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"]:
        return "2U"
    if curr["low"] < prev["low"]:
        return "2D"
    return None


def failed_directional(curr, scenario):
    if scenario == "2U" and curr["close"] < curr["open"]:
        return "FAILED_2U"
    if scenario == "2D" and curr["close"] > curr["open"]:
        return "FAILED_2D"
    return None


# --------------------------------------
# Scan a Timeframe
# --------------------------------------
def scan_timeframe(tf_name, interval):
    inside, outside, f2u, f2d = [], [], [], []

    for pair in FOREX_PAIRS:
        data = get_candles(pair, interval)
        if not data:
            continue

        curr, prev = data
        scenario = get_scenario(curr, prev)
        fail = failed_directional(curr, scenario)

        if scenario == "1":
            inside.append(pair)
        elif scenario == "3":
            outside.append(pair)
        elif fail == "FAILED_2U":
            f2u.append(pair)
        elif fail == "FAILED_2D":
            f2d.append(pair)

    return inside, outside, f2u, f2d


# --------------------------------------
# Post Results to the Correct Channel
# --------------------------------------
def post_results(tf, inside, outside, f2u, f2d):

    if tf == "Daily":
        webhook = WEBHOOK_DAILY
    elif tf == "Weekly":
        webhook = WEBHOOK_WEEKLY
    else:
        webhook = WEBHOOK_MONTHLY

    msg = f"""
📊 **{tf} Actionables — FOREX**

**Inside (1)**  
{", ".join(inside) if inside else "None"}

**Outside (3)**  
{", ".join(outside) if outside else "None"}

**Failed 2-Up**  
{", ".join(f2u) if f2u else "None"}

**Failed 2-Down**  
{", ".join(f2d) if f2d else "None"}
"""

    requests.post(webhook, json={"content": msg})


# --------------------------------------
# Run All Scans (Daily / Weekly / Monthly)
# --------------------------------------
def run_all():
    print("Running Daily...")
    d = scan_timeframe("Daily", "1day")
    post_results("Daily", *d)

    print("Running Weekly...")
    w = scan_timeframe("Weekly", "1week")
    post_results("Weekly", *w)

    print("Running Monthly...")
    m = scan_timeframe("Monthly", "1month")
    post_results("Monthly", *m)

    print("Done. Messages sent.")


run_all()
