import requests
import os
import datetime

# ---------------------------
#  CONFIG
# ---------------------------

WEBHOOK_URL = os.environ["DISCORD_WEBHOOK"]
API_KEY = os.environ["API_KEY"]
BASE_URL = "https://api.twelvedata.com/time_series"

FOREX_PAIRS = [
    "EURUSD", "GBPUSD", "USDJPY", "AUDUSD", "NZDUSD", "USDCHF", "USDCAD",
    "EURJPY", "GBPJPY", "CADJPY", "CHFJPY", "AUDJPY", "NZDJPY", "EURGBP"
]

# ---------------------------
#  FETCH TF CANDLES
# ---------------------------

def get_candles(pair, interval):
    params = {
        "symbol": pair,
        "interval": interval,
        "outputsize": 2,
        "apikey": API_KEY
    }

    r = requests.get(BASE_URL, params=params).json()

    if "values" not in r:
        print("API error:", r)
        return None
    
    candles = r["values"]
    curr = candle_to_obj(candles[0])
    prev = candle_to_obj(candles[1])
    return curr, prev


def candle_to_obj(c):
    return {
        "open": float(c["open"]),
        "high": float(c["high"]),
        "low": float(c["low"]),
        "close": float(c["close"])
    }

# ---------------------------
#  STRAT LOGIC
# ---------------------------

def get_scenario(curr, prev):
    if curr["high"] < prev["high"] and curr["low"] > prev["low"]:
        return "1"
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"]:
        return "2U"
    if curr["low"] < prev["low"]:
        return "2D"
    return None


def failed_directional(curr, scenario):
    if scenario == "2U" and curr["close"] < curr["open"]:
        return "FAILED_2U"
    if scenario == "2D" and curr["close"] > curr["open"]:
        return "FAILED_2D"
    return None

# ---------------------------
#  SCAN A TIMEFRAME
# ---------------------------

def scan_tf(interval_name, interval_code):
    inside, outside, failed_2u, failed_2d = [], [], [], []

    for pair in FOREX_PAIRS:
        candles = get_candles(pair, interval_code)
        if candles is None:
            continue

        curr, prev = candles
        scenario = get_scenario(curr, prev)
        fail = failed_directional(curr, scenario)

        if scenario == "1":
            inside.append(pair)
        elif scenario == "3":
            outside.append(pair)
        elif fail == "FAILED_2U":
            failed_2u.append(pair)
        elif fail == "FAILED_2D":
            failed_2d.append(pair)

    return inside, outside, failed_2u, failed_2d

# ---------------------------
#  DISCORD POST
# ---------------------------

def post_results(title, inside, outside, failed_2u, failed_2d):
    msg = f"""
📊 **{title} Actionables — FOREX**

**Inside (1)**
{", ".join(inside) if inside else "None"}

**Outside (3)**
{", ".join(outside) if outside else "None"}

**Failed 2-Up**
{", ".join(failed_2u) if failed_2u else "None"}

**Failed 2-Down**
{", ".join(failed_2d) if failed_2d else "None"}
"""

    requests.post(WEBHOOK_URL, json={"content": msg})


# ---------------------------
#  RUN ALL SCANS
# ---------------------------

def run_all():
    print("Running scans...")

    # Daily
    d = scan_tf("Daily", "1day")
    post_results("Daily", *d)

    # Weekly
    w = scan_tf("Weekly", "1week")
    post_results("Weekly", *w)

    # Monthly
    m = scan_tf("Monthly", "1month")
    post_results("Monthly", *m)

    print("Finished sending results to Discord.")


run_all()
