import requests
import os
import time


# ---------------------------------------------------------
# CONFIG
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
FAIL2_FTFC_WEBHOOK = os.environ["FAIL2_FTFC_WEBHOOK"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}


# ---------------------------------------------------------
# SYMBOL LISTS
# ---------------------------------------------------------

OANDA_SYMBOLS = [
    "EUR_USD", "GBP_USD", "USD_JPY", "AUD_USD", "NZD_USD",
    "USD_CHF", "USD_CAD", "EUR_JPY", "GBP_JPY", "CAD_JPY",
    "CHF_JPY", "AUD_JPY", "NZD_JPY", "EUR_GBP",
    "XAU_USD", "XAG_USD", "WTICO_USD",
    "NAS100_USD", "US30_USD"
]

CRYPTO_SYMBOLS = [
    "BTCUSDT", "SOLUSDT", "LINKUSDT", "XRPUSDT", "XLMUSDT"
]


# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty_oanda(symbol):
    return symbol.replace("_", "/")

def pretty_crypto(symbol):
    return symbol.replace("USDT", "/USD")

def candle(open, high, low, close):
    return {
        "open": float(open),
        "high": float(high),
        "low": float(low),
        "close": float(close)
    }

def direction(c):
    return "UP" if c["close"] > c["open"] else "DOWN"


# ---------------------------------------------------------
# OANDA CANDLES
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=4):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()
    if "candles" not in r:
        print("OANDA ERROR:", symbol, r)
        return None

    closed = [c for c in r["candles"] if c["complete"]]
    
    if len(closed) < 2:
        return None

    return [
        candle(c["mid"]["o"], c["mid"]["h"], c["mid"]["l"], c["mid"]["c"])
        for c in closed
    ]


# ---------------------------------------------------------
# BINANCE CANDLES
# ---------------------------------------------------------

def get_binance_candles(symbol, interval, limit=150):
    url = "https://api.binance.com/api/v3/klines"
    params = {"symbol": symbol, "interval": interval, "limit": limit}

    r = requests.get(url, params=params).json()
    if not isinstance(r, list):
        print("BINANCE ERROR:", symbol, r)
        return None

    return [
        candle(x[1], x[2], x[3], x[4])
        for x in r
    ]


# ---------------------------------------------------------
# SYNTHETIC QUARTERLY + YEARLY
# ---------------------------------------------------------

def merge_candles(candles):
    return {
        "open": candles[0]["open"],
        "high": max(c["high"] for c in candles),
        "low": min(c["low"] for c in candles),
        "close": candles[-1]["close"]
    }

def build_quarter_and_year(monthlies):
    last12 = monthlies[-12:]
    last3 = monthlies[-3:]

    quarterly = merge_candles(last3)
    yearly = merge_candles(last12)

    return quarterly, yearly


# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(c, prev):
    if c["high"] > prev["high"] and c["low"] < prev["low"]:
        return "3"
    if c["high"] > prev["high"] and c["low"] >= prev["low"]:
        return "2U"
    if c["low"] < prev["low"] and c["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    stype = strat_type(curr, prev)

    if stype == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"
    if stype == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"

    return None


# ---------------------------------------------------------
# FTFC LOGIC
# ---------------------------------------------------------

def ftfc_daily(d, w, m):
    ddir = direction(d)
    wdir = direction(w)
    mdir = direction(m)

    if ddir == wdir == mdir == "DOWN":
        return "DOWN"

    if ddir == wdir == mdir == "UP":
        return "UP"

    return "MIXED"


def ftfc_weekly(w, m, q):
    wdir = direction(w)
    mdir = direction(m)
    qdir = direction(q)

    if wdir == mdir == qdir == "DOWN":
        return "DOWN"

    if wdir == mdir == qdir == "UP":
        return "UP"

    return "MIXED"


def ftfc_monthly(m, q, y):
    mdir = direction(m)
    qdir = direction(q)
    ydir = direction(y)

    if mdir == qdir == ydir == "DOWN":
        return "DOWN"

    if mdir == qdir == ydir == "UP":
        return "UP"

    return "MIXED"


# ---------------------------------------------------------
# DISCORD OUTPUT
# ---------------------------------------------------------

def send_discord(webhook, title, items):
    msg = f"**{title}**\n\n"
    if items:
        msg += "\n".join(f"• {i}" for i in items)
    else:
        msg += "None"

    requests.post(webhook, json={"content": msg})


# ---------------------------------------------------------
# SCANNER
# ---------------------------------------------------------

def scan_timeframe(label, oanda_tf, crypto_tf):
    inside = []
    outside = []
    failed2 = []
    ftfc_fails = []

    # Load monthly candles for FTFC engine
    monthly_cache = {}

    # -------------------------------------------
    # OANDA SCANNING
    # -------------------------------------------
    for symbol in OANDA_SYMBOLS:
        # Load monthly history once per symbol
        if symbol not in monthly_cache:
            monthlies = get_oanda_candles(symbol, "M", count=15)
            if not monthlies or len(monthlies) < 12:
                continue
            monthly_cache[symbol] = monthlies

        candles = get_oanda_candles(symbol, oanda_tf)
        if not candles or len(candles) < 2:
            continue

        curr, prev = candles[-1], candles[-2]
        stype = strat_type(curr, prev)
        f2 = failed_2(curr, prev)

        # Basic categories
        name = pretty_oanda(symbol)

        if stype == "1":
            inside.append(name)
        elif stype == "3":
            outside.append(name)
        elif f2:
            failed2.append(name)

        # FTFC check
        monthlies = monthly_cache[symbol]
        q, y = build_quarter_and_year(monthlies)

        # FTFC by timeframe
        if oanda_tf == "D":
            ftfc = ftfc_daily(curr, monthlies[-1], y)
        elif oanda_tf == "W":
            ftfc = ftfc_weekly(curr, monthlies[-1], q)
        else:
            ftfc = ftfc_monthly(curr, q, y)

        # Failed 2 → FTFC continuation
        if f2 == "Failed 2U" and ftfc == "DOWN":
            ftfc_fails.append(name)

        if f2 == "Failed 2D" and ftfc == "UP":
            ftfc_fails.append(name)

        time.sleep(0.25)


    # -------------------------------------------
    # CRYPTO SCANNING
    # -------------------------------------------

    for symbol in CRYPTO_SYMBOLS:
        monthlies = get_binance_candles(symbol, "1M", limit=15)
        if not monthlies or len(monthlies) < 12:
            continue

        q, y = build_quarter_and_year(monthlies)

        candles = get_binance_candles(symbol, crypto_tf, limit=4)
        if not candles or len(candles) < 2:
            continue

        curr, prev = candles[-1], candles[-2]
        stype = strat_type(curr, prev)
        f2 = failed_2(curr, prev)

        name = pretty_crypto(symbol)

        if stype == "1":
            inside.append(name)
        elif stype == "3":
            outside.append(name)
        elif f2:
            failed2.append(name)

        # FTFC by timeframe
        if crypto_tf == "1d":
            ftfc = ftfc_daily(curr, monthlies[-1], y)
        elif crypto_tf == "1w":
            ftfc = ftfc_weekly(curr, monthlies[-1], q)
        else:
            ftfc = ftfc_monthly(curr, q, y)

        # Failed 2 → FTFC continuation
        if f2 == "Failed 2U" and ftfc == "DOWN":
            ftfc_fails.append(name)

        if f2 == "Failed 2D" and ftfc == "UP":
            ftfc_fails.append(name)

        time.sleep(0.15)


    # -------------------------------------------
    # SEND TO DISCORD
    # -------------------------------------------

    if label == "Daily":
        send_discord(WEBHOOK_DAILY, "Daily Inside (1)", inside)
        send_discord(WEBHOOK_DAILY, "Daily Outside (3)", outside)
        send_discord(WEBHOOK_DAILY, "Daily Failed 2's", failed2)

    elif label == "Weekly":
        send_discord(WEBHOOK_WEEKLY, "Weekly Inside (1)", inside)
        send_discord(WEBHOOK_WEEKLY, "Weekly Outside (3)", outside)
        send_discord(WEBHOOK_WEEKLY, "Weekly Failed 2's", failed2)

    else:
        send_discord(WEBHOOK_MONTHLY, "Monthly Inside (1)", inside)
        send_discord(WEBHOOK_MONTHLY, "Monthly Outside (3)", outside)
        send_discord(WEBHOOK_MONTHLY, "Monthly Failed 2's", failed2)

    # FTFC failed 2 continuation → ONLY special webhook
    if ftfc_fails:
        send_discord(FAIL2_FTFC_WEBHOOK, "🚨 FTFC Failed 2 Continuation", ftfc_fails)



# ---------------------------------------------------------
# RUN ALL
# ---------------------------------------------------------

scan_timeframe("Daily", "D", "1d")
scan_timeframe("Weekly", "W", "1w")
scan_timeframe("Monthly", "M", "1M")

print("DONE")
