"""
COMPLETE VIG REMOVAL + PINNACLE INTEGRATION
Seamlessly integrated into fetch_games() - no dashboard changes needed
Runs automatically when you press "Fetch Games" button
"""

import requests
import logging
from typing import Dict, List, Optional, Tuple
from datetime import datetime
import os

logger = logging.getLogger(__name__)

# ============================================================================
# PART 1: VIG REMOVAL UTILITIES
# ============================================================================

class VigCalculator:
    """Handles all vig removal calculations"""
    
    @staticmethod
    def american_to_implied_probability(odds: float) -> float:
        """
        Convert American odds to implied probability
        
        Examples:
            -110 -> 0.5238 (52.38%)
            +150 -> 0.4000 (40.00%)
        """
        if odds < 0:
            return abs(odds) / (abs(odds) + 100)
        else:
            return 100 / (odds + 100)
    
    @staticmethod
    def remove_vig_two_way(odds_a: float, odds_b: float) -> Dict:
        """
        Remove vig from two-way market (spreads, totals)
        
        Args:
            odds_a: American odds for side A (e.g., -110)
            odds_b: American odds for side B (e.g., -110)
        
        Returns:
            Dict with true probabilities and vig percentage
        """
        # Convert to implied probabilities (with vig)
        prob_a_with_vig = VigCalculator.american_to_implied_probability(odds_a)
        prob_b_with_vig = VigCalculator.american_to_implied_probability(odds_b)
        
        # Calculate total (will be > 1.0)
        total = prob_a_with_vig + prob_b_with_vig
        
        # Remove vig by normalizing to 1.0
        true_prob_a = prob_a_with_vig / total
        true_prob_b = prob_b_with_vig / total
        
        # Calculate vig percentage
        vig_pct = (total - 1.0) * 100
        
        return {
            'true_prob_a': true_prob_a,
            'true_prob_b': true_prob_b,
            'prob_a_with_vig': prob_a_with_vig,
            'prob_b_with_vig': prob_b_with_vig,
            'vig_percentage': vig_pct,
            'total_probability': total
        }
    
    @staticmethod
    def calculate_true_edge(your_probability: float, market_odds: float) -> Dict:
        """
        Calculate true edge after removing vig
        
        Args:
            your_probability: Your model's win probability (0-1)
            market_odds: Market odds in American format
        
        Returns:
            Dict with edge, EV, and betting recommendation
        """
        # Get market probability with vig
        market_prob_with_vig = VigCalculator.american_to_implied_probability(market_odds)
        
        # Assume standard two-way market with -110 on both sides
        # Remove vig (divide by 1.0476 for standard -110/-110)
        market_true_prob = market_prob_with_vig / 1.0476
        
        # Calculate edge
        edge = your_probability - market_true_prob
        edge_pct = edge * 100
        
        # Calculate Expected Value (EV)
        if market_odds < 0:
            payout_multiplier = 100 / abs(market_odds)
        else:
            payout_multiplier = market_odds / 100
        
        ev = (your_probability * payout_multiplier) - ((1 - your_probability) * 1)
        ev_pct = ev * 100
        
        return {
            'edge': edge,
            'edge_percentage': edge_pct,
            'expected_value': ev,
            'ev_percentage': ev_pct,
            'market_true_prob': market_true_prob,
            'market_prob_with_vig': market_prob_with_vig,
            'should_bet': ev > 0
        }


# ============================================================================
# PART 2: PINNACLE INTEGRATION
# ============================================================================

class BovadaAltLineOptimizer:
    """
    Finds the best value alternate spread lines from Bovada
    STRICT RULE: Must stay under -180 odds
    """
    
    def __init__(self, odds_api_key: str):
        self.api_key = odds_api_key
        self.max_odds = -180  # STRICT LIMIT: Never go above -180
    
    def fetch_bovada_alternate_lines(self, sport: str = 'basketball_ncaab') -> Dict:
        """
        Fetch ALL alternate spread lines from Bovada
        Bovada typically offers alt lines like: +22.5, +23.5, +24.5, +25.5, +26.5, etc.
        Each with different odds
        """
        logger.info("🎲 Fetching Bovada alternate lines...")
        
        url = f"https://api.the-odds-api.com/v4/sports/{sport}/odds/"
        params = {
            'apiKey': self.api_key,
            'regions': 'us',
            'markets': 'alternate_spreads',  # Get all alternate lines
            'oddsFormat': 'american',
            'bookmakers': 'bovada'
        }
        
        try:
            response = requests.get(url, params=params)
            response.raise_for_status()
            games_data = response.json()
            
            alt_lines_by_game = {}
            
            for game_data in games_data:
                away_team = game_data.get('away_team')
                home_team = game_data.get('home_team')
                game_key = f"{away_team}@{home_team}"
                
                bookmakers = game_data.get('bookmakers', [])
                bovada_book = next((b for b in bookmakers if b['key'] == 'bovada'), None)
                
                if not bovada_book:
                    continue
                
                markets = bovada_book.get('markets', [])
                alt_spreads = next((m for m in markets if m['key'] == 'alternate_spreads'), None)
                
                if alt_spreads:
                    outcomes = alt_spreads.get('outcomes', [])
                    
                    # Organize by team
                    away_lines = []
                    home_lines = []
                    
                    for outcome in outcomes:
                        team = outcome.get('name')
                        point = float(outcome.get('point', 0))
                        price = outcome.get('price', -110)
                        
                        line_data = {
                            'spread': point,
                            'odds': price,
                            'team': team
                        }
                        
                        if team == away_team:
                            away_lines.append(line_data)
                        elif team == home_team:
                            home_lines.append(line_data)
                    
                    alt_lines_by_game[game_key] = {
                        'away_team': away_team,
                        'home_team': home_team,
                        'away_alt_lines': sorted(away_lines, key=lambda x: x['spread']),
                        'home_alt_lines': sorted(home_lines, key=lambda x: x['spread'])
                    }
            
            logger.info(f"✅ Fetched alternate lines for {len(alt_lines_by_game)} games")
            return alt_lines_by_game
            
        except Exception as e:
            logger.error(f"❌ Error fetching alternate lines: {e}")
            return {}
    
    def find_best_value_alt_line(
        self, 
        game_key: str, 
        alt_lines_data: Dict, 
        predicted_margin: float,
        preferred_side: str  # 'away' or 'home'
    ) -> Dict:
        """
        Find the best value alternate line that:
        1. Stays under -180 odds (STRICT)
        2. Maximizes expected value given your predicted margin
        3. Gives you the most favorable spread possible
        
        Example:
        - Your model predicts BC loses by 21 points
        - Main line: BC +24.5 (-110)
        - Alt lines available:
          * BC +22.5 (-140) ← Better odds, still covers
          * BC +23.5 (-125) ← Even better odds, still covers
          * BC +21.5 (-165) ← Pushing it close to your prediction
          * BC +20.5 (-185) ❌ Over -180, SKIP
        
        Returns the alt line with best value under -180 limit
        """
        game_data = alt_lines_data.get(game_key)
        if not game_data:
            return {'found': False, 'reason': 'No alt lines data'}
        
        if preferred_side == 'away':
            available_lines = game_data['away_alt_lines']
            team_name = game_data['away_team']
        else:
            available_lines = game_data['home_alt_lines']
            team_name = game_data['home_team']
        
        if not available_lines:
            return {'found': False, 'reason': 'No lines available'}
        
        # Filter to ONLY lines under -180 (STRICT)
        valid_lines = [line for line in available_lines if line['odds'] >= self.max_odds]
        
        if not valid_lines:
            return {
                'found': False, 
                'reason': f'No lines under {self.max_odds} available',
                'cheapest_available': min(available_lines, key=lambda x: x['odds'])['odds']
            }
        
        # Find optimal line based on your prediction
        best_line = None
        best_value_score = -999999
        
        for line in valid_lines:
            spread = line['spread']
            odds = line['odds']
            
            # Calculate value score
            # Higher score = better value
            
            # Factor 1: How much cushion do you have?
            # If predicting -21 and line is +23.5, you have 2.5 point cushion
            if preferred_side == 'away':
                cushion = spread - predicted_margin  # Positive = good cushion
            else:
                cushion = predicted_margin - abs(spread)
            
            # Factor 2: Better odds = more value
            # Convert odds to implied probability
            if odds < 0:
                implied_prob = abs(odds) / (abs(odds) + 100)
            else:
                implied_prob = 100 / (odds + 100)
            
            # Factor 3: Combination value score
            # We want: decent cushion + best odds possible
            value_score = (cushion * 10) + ((1 - implied_prob) * 100)
            
            # Penalty for cutting it too close (less than 1 point cushion)
            if abs(cushion) < 1.0:
                value_score -= 50
            
            if value_score > best_value_score:
                best_value_score = value_score
                best_line = {
                    'spread': spread,
                    'odds': odds,
                    'team': team_name,
                    'cushion': cushion,
                    'implied_prob': implied_prob,
                    'value_score': value_score
                }
        
        if best_line:
            return {
                'found': True,
                'best_alt_line': best_line,
                'all_valid_lines': valid_lines,
                'predicted_margin': predicted_margin,
                'recommendation': self._generate_alt_line_recommendation(best_line, predicted_margin)
            }
        
        return {'found': False, 'reason': 'No optimal line found'}
    
    def _generate_alt_line_recommendation(self, line: Dict, predicted_margin: float) -> str:
        """Generate recommendation based on cushion and odds"""
        cushion = line['cushion']
        odds = line['odds']
        
        if cushion >= 3.0 and odds >= -130:
            return "EXCELLENT_VALUE"  # Great cushion + great odds
        elif cushion >= 2.0 and odds >= -150:
            return "GOOD_VALUE"  # Decent cushion + good odds
        elif cushion >= 1.0 and odds >= -170:
            return "FAIR_VALUE"  # Minimal cushion + fair odds
        elif cushion < 1.0:
            return "RISKY"  # Cutting it close
        else:
            return "STANDARD"


class PinnacleComparison:
    """
    Fetch Pinnacle odds for comparison (lowest vig in the industry)
    Pinnacle typically has -105/-105 lines (2.4% vig) vs standard -110/-110 (4.76% vig)
    """
    
    def __init__(self, odds_api_key: str):
        self.api_key = odds_api_key
        self.base_url = "https://api.the-odds-api.com/v4/sports"
    
    def fetch_pinnacle_odds(self, sport: str = 'basketball_ncaab') -> List[Dict]:
        """
        Fetch odds specifically from Pinnacle
        """
        logger.info("🎯 Fetching Pinnacle odds for comparison...")
        
        url = f"{self.base_url}/{sport}/odds/"
        params = {
            'apiKey': self.api_key,
            'regions': 'us',
            'markets': 'spreads,h2h',
            'oddsFormat': 'american',
            'bookmakers': 'pinnacle'  # Only get Pinnacle odds
        }
        
        try:
            response = requests.get(url, params=params)
            response.raise_for_status()
            games_data = response.json()
            
            pinnacle_games = {}
            
            for game_data in games_data:
                away_team = game_data.get('away_team')
                home_team = game_data.get('home_team')
                game_key = f"{away_team}@{home_team}"
                
                bookmakers = game_data.get('bookmakers', [])
                pinnacle_book = next((b for b in bookmakers if b['key'] == 'pinnacle'), None)
                
                if not pinnacle_book:
                    continue
                
                markets = pinnacle_book.get('markets', [])
                spreads_market = next((m for m in markets if m['key'] == 'spreads'), None)
                h2h_market = next((m for m in markets if m['key'] == 'h2h'), None)
                
                if spreads_market:
                    outcomes = spreads_market.get('outcomes', [])
                    away_outcome = next((o for o in outcomes if o['name'] == away_team), None)
                    home_outcome = next((o for o in outcomes if o['name'] == home_team), None)
                    
                    if away_outcome and home_outcome:
                        pinnacle_games[game_key] = {
                            'away_team': away_team,
                            'home_team': home_team,
                            'spread': float(away_outcome.get('point', 0)),
                            'away_spread_price': away_outcome.get('price', -105),
                            'home_spread_price': home_outcome.get('price', -105),
                            'bookmaker': 'Pinnacle'
                        }
                        
                        # Add moneylines if available
                        if h2h_market:
                            h2h_outcomes = h2h_market.get('outcomes', [])
                            away_ml = next((o for o in h2h_outcomes if o['name'] == away_team), None)
                            home_ml = next((o for o in h2h_outcomes if o['name'] == home_team), None)
                            
                            if away_ml and home_ml:
                                pinnacle_games[game_key]['away_moneyline'] = away_ml.get('price')
                                pinnacle_games[game_key]['home_moneyline'] = home_ml.get('price')
            
            logger.info(f"✅ Fetched {len(pinnacle_games)} games from Pinnacle")
            return pinnacle_games
            
        except Exception as e:
            logger.error(f"❌ Error fetching Pinnacle odds: {e}")
            return {}
    
    def compare_to_pinnacle(self, game: Dict, pinnacle_data: Dict) -> Dict:
        """
        Compare your Bovada odds to Pinnacle with SHARP MONEY LOGIC
        
        KEY INSIGHT: If Pinnacle has a team MORE FAVORED than Bovada,
        it means sharp money is on that side = STRONGER BET
        
        Examples:
        - Bovada: Duke -170, Pinnacle: Duke -220 → Sharps love Duke (STRONG)
        - Bovada: Duke -170, Pinnacle: Duke -150 → Public on Duke (WEAK)
        
        Returns enhanced line value analysis with sharp money indicator
        """
        game_key = f"{game['away_team']}@{game['home_team']}"
        pinnacle_game = pinnacle_data.get(game_key)
        
        if not pinnacle_game:
            return {
                'pinnacle_available': False,
                'sharp_signal': 'UNKNOWN',
                'line_value': 0,
                'vig_comparison': None
            }
        
        # Compare spreads
        bovada_spread = game.get('spread', 0)
        pinnacle_spread = pinnacle_game.get('spread', 0)
        spread_difference = bovada_spread - pinnacle_spread
        
        # Compare moneylines (MORE IMPORTANT for sharp detection)
        bovada_away_ml = game.get('away_moneyline')
        bovada_home_ml = game.get('home_moneyline')
        pinnacle_away_ml = pinnacle_game.get('away_moneyline')
        pinnacle_home_ml = pinnacle_game.get('home_moneyline')
        
        # Compare vig
        bovada_vig = VigCalculator.remove_vig_two_way(
            game.get('spread_price', -110),
            -110  # Assume standard opposite side
        )['vig_percentage']
        
        pinnacle_vig = VigCalculator.remove_vig_two_way(
            pinnacle_game.get('away_spread_price', -105),
            pinnacle_game.get('home_spread_price', -105)
        )['vig_percentage']
        
        # 🎯 SHARP MONEY DETECTION LOGIC
        sharp_signal = 'NEUTRAL'
        signal_strength = 0
        
        if bovada_away_ml and pinnacle_away_ml:
            # If Pinnacle has away team MORE FAVORED (more negative ML)
            # Example: Bovada -170 → Pinnacle -220 means sharps on away team
            if pinnacle_away_ml < bovada_away_ml:
                sharp_signal = 'AWAY_TEAM_SHARP'
                signal_strength = abs(pinnacle_away_ml - bovada_away_ml)
            elif pinnacle_away_ml > bovada_away_ml:
                sharp_signal = 'HOME_TEAM_SHARP'
                signal_strength = abs(pinnacle_away_ml - bovada_away_ml)
        
        # Spread confirmation (if Pinnacle spread is tighter, confirms sharp side)
        if sharp_signal == 'AWAY_TEAM_SHARP' and pinnacle_spread < bovada_spread:
            # Pinnacle has away team giving MORE points = very strong signal
            signal_strength *= 1.5
        elif sharp_signal == 'HOME_TEAM_SHARP' and pinnacle_spread > bovada_spread:
            # Pinnacle has away team getting FEWER points = home team stronger
            signal_strength *= 1.5
        
        # Determine if this is a STRONG sharp signal
        is_strong_sharp_signal = signal_strength >= 20  # 20+ ML point difference
        
        # Line value calculation
        # Positive = Bovada giving more points (good for underdog bettors)
        # Negative = Bovada giving fewer points (good for favorite bettors)
        has_line_value = abs(spread_difference) >= 0.5
        
        return {
            'pinnacle_available': True,
            'bovada_spread': bovada_spread,
            'pinnacle_spread': pinnacle_spread,
            'spread_difference': spread_difference,
            
            # Moneyline comparison
            'bovada_away_ml': bovada_away_ml,
            'bovada_home_ml': bovada_home_ml,
            'pinnacle_away_ml': pinnacle_away_ml,
            'pinnacle_home_ml': pinnacle_home_ml,
            'ml_difference_away': pinnacle_away_ml - bovada_away_ml if pinnacle_away_ml and bovada_away_ml else None,
            'ml_difference_home': pinnacle_home_ml - bovada_home_ml if pinnacle_home_ml and bovada_home_ml else None,
            
            # Vig comparison
            'bovada_vig': bovada_vig,
            'pinnacle_vig': pinnacle_vig,
            'vig_savings': bovada_vig - pinnacle_vig,
            
            # 🎯 SHARP MONEY INDICATORS
            'sharp_signal': sharp_signal,  # 'AWAY_TEAM_SHARP', 'HOME_TEAM_SHARP', or 'NEUTRAL'
            'signal_strength': signal_strength,  # ML point difference
            'is_strong_sharp_signal': is_strong_sharp_signal,  # 20+ point difference
            
            # Line value
            'has_line_value': has_line_value,
            'recommendation': self._generate_recommendation(
                sharp_signal, 
                signal_strength, 
                spread_difference
            )
        }
    
    def _generate_recommendation(self, sharp_signal: str, strength: float, spread_diff: float) -> str:
        """
        Generate betting recommendation based on sharp signals
        """
        if sharp_signal == 'NEUTRAL':
            return 'STANDARD'
        
        if strength >= 30:
            return f'VERY_STRONG_SHARP_SIGNAL_{sharp_signal}'
        elif strength >= 20:
            return f'STRONG_SHARP_SIGNAL_{sharp_signal}'
        elif strength >= 10:
            return f'MODERATE_SHARP_SIGNAL_{sharp_signal}'
        else:
            return f'WEAK_SHARP_SIGNAL_{sharp_signal}'


# ============================================================================
# PART 3: ENHANCED FETCH GAMES WITH VIG REMOVAL + PINNACLE
# ============================================================================

def fetch_games_with_vig_removal_and_pinnacle(
    api_key: str,
    sport: str = 'basketball_ncaab',
    primary_bookmaker: str = 'bovada',  # Your primary sportsbook
    find_alt_lines: bool = True  # NEW: Enable alternate line optimization
):
    """
    COMPLETE ENHANCED FETCH GAMES FUNCTION
    
    Automatically runs when you press "Fetch Games" button
    
    PRIMARY SPORTSBOOK: Bovada (your main book)
    COMPARISON BOOK: Pinnacle (sharpest lines, lowest vig)
    ALT LINES: Bovada alternate spreads (STRICT: under -180 only)
    
    What it does:
    1. Fetches games from Bovada (your primary book)
    2. Fetches Bovada alternate spread lines
    3. Fetches same games from Pinnacle (sharp comparison)
    4. Removes vig from all odds
    5. Calculates true probabilities
    6. Compares Bovada lines vs Pinnacle lines
    7. Finds best value alt lines under -180
    8. Identifies line value opportunities
    9. Validates spread signs
    10. Returns enhanced game data
    
    NO DASHBOARD CHANGES NEEDED - all embedded in backend
    """
    
    logger.info("=" * 80)
    logger.info("🎲 BOVADA vs PINNACLE: VIG REMOVAL + LINE COMPARISON + ALT LINES")
    logger.info("=" * 80)
    
    # Initialize utilities
    vig_calc = VigCalculator()
    pinnacle_comp = PinnacleComparison(api_key)
    alt_line_optimizer = BovadaAltLineOptimizer(api_key) if find_alt_lines else None
    
    # STEP 1: Fetch Bovada odds (your primary sportsbook)
    logger.info(f"📥 Fetching odds from Bovada (primary sportsbook)...")
    
    url = f"https://api.the-odds-api.com/v4/sports/{sport}/odds/"
    params = {
        'apiKey': api_key,
        'regions': 'us',
        'markets': 'spreads,h2h',
        'oddsFormat': 'american',
        'bookmakers': 'bovada'  # Your primary sportsbook
    }
    
    try:
        response = requests.get(url, params=params)
        response.raise_for_status()
        games_data = response.json()
    except Exception as e:
        logger.error(f"❌ Error fetching odds: {e}")
        return {'games': [], 'errors': [str(e)]}
    
    # STEP 2: Fetch Pinnacle odds (sharp comparison)
    logger.info("🎯 Fetching Pinnacle odds (sharp book comparison)...")
    pinnacle_data = pinnacle_comp.fetch_pinnacle_odds(sport)
    
    # STEP 3: Fetch Bovada alternate lines (if enabled)
    bovada_alt_lines = {}
    if find_alt_lines and alt_line_optimizer:
        logger.info("💎 Fetching Bovada alternate spread lines (under -180 only)...")
        bovada_alt_lines = alt_line_optimizer.fetch_bovada_alternate_lines(sport)
    
    # STEP 4: Process each game with vig removal
    enhanced_games = []
    vig_stats = {
        'total_games': 0,
        'avg_vig': 0,
        'pinnacle_comparisons': 0,
        'better_lines_found': 0
    }
    
    for game_data in games_data:
        try:
            away_team = game_data.get('away_team')
            home_team = game_data.get('home_team')
            commence_time = game_data.get('commence_time')
            
            bookmakers = game_data.get('bookmakers', [])
            if not bookmakers:
                continue
            
            bookmaker = bookmakers[0]
            markets = bookmaker.get('markets', [])
            
            # Extract spreads and moneylines
            spreads_market = next((m for m in markets if m['key'] == 'spreads'), None)
            h2h_market = next((m for m in markets if m['key'] == 'h2h'), None)
            
            if not spreads_market or not h2h_market:
                continue
            
            # Get spread data
            spread_outcomes = spreads_market.get('outcomes', [])
            away_spread_outcome = next((o for o in spread_outcomes if o['name'] == away_team), None)
            home_spread_outcome = next((o for o in spread_outcomes if o['name'] == home_team), None)
            
            if not away_spread_outcome or not home_spread_outcome:
                continue
            
            spread = float(away_spread_outcome.get('point', 0))
            away_spread_price = away_spread_outcome.get('price', -110)
            home_spread_price = home_spread_outcome.get('price', -110)
            
            # Get moneylines
            h2h_outcomes = h2h_market.get('outcomes', [])
            away_ml_outcome = next((o for o in h2h_outcomes if o['name'] == away_team), None)
            home_ml_outcome = next((o for o in h2h_outcomes if o['name'] == home_team), None)
            
            away_ml = away_ml_outcome.get('price') if away_ml_outcome else None
            home_ml = home_ml_outcome.get('price') if home_ml_outcome else None
            
            # ⚠️ VALIDATE SPREAD SIGN (from previous fix)
            if away_ml and home_ml:
                away_is_fav_by_ml = away_ml < home_ml
                away_is_fav_by_spread = spread < 0
                
                if away_is_fav_by_ml != away_is_fav_by_spread:
                    logger.error(f"🚨 SPREAD SIGN ERROR: {away_team} @ {home_team}")
                    logger.error(f"   Correcting: {spread} → {-spread}")
                    spread = -spread
            
            # 🎯 REMOVE VIG FROM SPREAD ODDS
            vig_removed = vig_calc.remove_vig_two_way(away_spread_price, home_spread_price)
            
            # 📊 COMPARE TO PINNACLE
            pinnacle_comparison = pinnacle_comp.compare_to_pinnacle(
                {
                    'away_team': away_team,
                    'home_team': home_team,
                    'spread': spread,
                    'spread_price': away_spread_price
                },
                pinnacle_data
            )
            
            # Build enhanced game object
            game = {
                # Basic info
                'away_team': away_team,
                'home_team': home_team,
                'commence_time': commence_time,
                'bookmaker': 'Bovada',  # Your primary sportsbook
                
                # Spread data (from Bovada)
                'spread': spread,
                'away_spread_price': away_spread_price,
                'home_spread_price': home_spread_price,
                
                # Moneylines
                'away_moneyline': away_ml,
                'home_moneyline': home_ml,
                
                # 🎯 VIG REMOVAL DATA (EMBEDDED - NOT SHOWN ON DASHBOARD)
                'vig_removed': {
                    'away_true_prob': vig_removed['true_prob_a'],
                    'home_true_prob': vig_removed['true_prob_b'],
                    'vig_percentage': vig_removed['vig_percentage'],
                    'market_total_prob': vig_removed['total_probability']
                },
                
                # 📊 PINNACLE COMPARISON (EMBEDDED - NOT SHOWN ON DASHBOARD)
                # SHARP MONEY DETECTION: If Pinnacle has team more favored = sharps on that side
                'pinnacle_comparison': pinnacle_comparison,
                'sharp_side_indicator': pinnacle_comparison.get('sharp_signal', 'NEUTRAL'),
                'sharp_strength': pinnacle_comparison.get('signal_strength', 0),
                
                # 💎 BOVADA ALT LINES (EMBEDDED - USED FOR OPTIMIZATION)
                'has_alt_lines': game_key in bovada_alt_lines,
                'alt_lines_data': bovada_alt_lines.get(game_key, {}),
                
                # Metadata
                'fetched_at': datetime.now().isoformat(),
                'validation_passed': True
            }
            
            # Update stats
            vig_stats['total_games'] += 1
            vig_stats['avg_vig'] += vig_removed['vig_percentage']
            if pinnacle_comparison['pinnacle_available']:
                vig_stats['pinnacle_comparisons'] += 1
                if pinnacle_comparison['has_line_value']:
                    vig_stats['better_lines_found'] += 1
            
            enhanced_games.append(game)
            
        except Exception as e:
            logger.error(f"Error processing game: {e}")
            continue
    
    # Calculate average vig
    if vig_stats['total_games'] > 0:
        vig_stats['avg_vig'] /= vig_stats['total_games']
    
    # STEP 5: Log summary with sharp money insights + alt lines
    logger.info("=" * 80)
    logger.info("📊 BOVADA vs PINNACLE: SHARP MONEY ANALYSIS + ALT LINES")
    logger.info("=" * 80)
    logger.info(f"✅ Total games processed: {vig_stats['total_games']}")
    logger.info(f"📈 Average Bovada vig: {vig_stats['avg_vig']:.2f}%")
    logger.info(f"🎯 Pinnacle comparisons available: {vig_stats['pinnacle_comparisons']}")
    logger.info(f"💎 Games with alt lines: {len(bovada_alt_lines)}")
    logger.info(f"💰 Games with 0.5+ point line difference: {vig_stats['better_lines_found']}")
    
    # Count sharp signals
    strong_sharp_signals = sum(1 for g in enhanced_games 
                                if g.get('pinnacle_comparison', {}).get('is_strong_sharp_signal', False))
    
    if strong_sharp_signals > 0:
        logger.warning(f"🔥 {strong_sharp_signals} games have STRONG sharp money indicators!")
        logger.warning(f"   When your model agrees with sharp side = SUPERMAX confidence")
    
    if vig_stats['better_lines_found'] > 0:
        logger.info(f"⚠️  {vig_stats['better_lines_found']} games have different lines at Pinnacle")
        logger.info(f"   Using Bovada lines for all bets (as configured)")
    
    if bovada_alt_lines:
        logger.info(f"💎 Alternate lines available for value optimization (max odds: -180)")
    
    logger.info("=" * 80)
    
    return {
        'games': enhanced_games,
        'stats': vig_stats,
        'pinnacle_data': pinnacle_data,
        'timestamp': datetime.now().isoformat()
    }


# ============================================================================
# PART 4: ENHANCED PICK QUALIFICATION WITH VIG-REMOVED EDGE
# ============================================================================

def qualify_picks_with_true_edge(games: List[Dict], model_predictions: Dict) -> List[Dict]:
    """
    Qualify picks using TRUE edge (vig removed) + SHARP MONEY CONFIRMATION + ALT LINE OPTIMIZATION
    
    ENHANCED LOGIC:
    1. Model must meet edge thresholds (your existing models)
    2. If Pinnacle shows sharps on same side = BOOST confidence
    3. If Pinnacle shows sharps on opposite side = REDUCE confidence or skip
    4. Find best value Bovada alt line under -180 for optimal pricing
    
    This runs AFTER fetch_games and uses the embedded vig_removed + pinnacle + alt_lines data
    """
    qualified_picks = []
    vig_calc = VigCalculator()
    alt_optimizer = BovadaAltLineOptimizer(os.getenv('ODDS_API_KEY'))
    
    for game in games:
        try:
            game_key = f"{game['away_team']}@{game['home_team']}"
            
            # Get your model's prediction
            prediction = model_predictions.get(game_key)
            if not prediction:
                continue
            
            your_prob = prediction['win_probability']  # e.g., 0.65 (65%)
            predicted_side = prediction['side']  # 'away' or 'home'
            predicted_margin = prediction.get('predicted_margin', 0)
            
            # Get market TRUE probability (vig already removed)
            market_true_prob = game['vig_removed']['away_true_prob']
            
            # Calculate TRUE edge
            true_edge = your_prob - market_true_prob
            true_edge_pct = true_edge * 100
            
            # Calculate EV with main line
            main_odds = game['away_spread_price']
            if main_odds < 0:
                payout = 100 / abs(main_odds)
            else:
                payout = main_odds / 100
            
            main_ev = (your_prob * payout) - ((1 - your_prob) * 1)
            main_ev_pct = main_ev * 100
            
            # 💎 OPTIMIZE WITH ALT LINES (if available)
            best_line_to_use = {
                'spread': game['spread'],
                'odds': main_odds,
                'type': 'MAIN_LINE',
                'ev': main_ev_pct
            }
            
            if game.get('has_alt_lines') and game.get('alt_lines_data'):
                alt_line_result = alt_optimizer.find_best_value_alt_line(
                    game_key=game_key,
                    alt_lines_data={game_key: game['alt_lines_data']},
                    predicted_margin=predicted_margin,
                    preferred_side=predicted_side
                )
                
                if alt_line_result['found']:
                    alt_line = alt_line_result['best_alt_line']
                    alt_odds = alt_line['odds']
                    
                    # STRICT: Only use if under -180
                    if alt_odds >= -180:
                        # Calculate EV with alt line
                        if alt_odds < 0:
                            alt_payout = 100 / abs(alt_odds)
                        else:
                            alt_payout = alt_odds / 100
                        
                        alt_ev = (your_prob * alt_payout) - ((1 - your_prob) * 1)
                        alt_ev_pct = alt_ev * 100
                        
                        # Use alt line if it has better EV OR better cushion
                        if alt_ev_pct > main_ev_pct or alt_line['cushion'] > 2.0:
                            best_line_to_use = {
                                'spread': alt_line['spread'],
                                'odds': alt_odds,
                                'type': 'ALT_LINE',
                                'ev': alt_ev_pct,
                                'cushion': alt_line['cushion'],
                                'recommendation': alt_line_result['recommendation']
                            }
                            logger.info(f"💎 Better alt line found for {game['away_team']} @ {game['home_team']}")
                            logger.info(f"   Main: {game['spread']} ({main_odds}) EV: {main_ev_pct:.2f}%")
                            logger.info(f"   Alt:  {alt_line['spread']} ({alt_odds}) EV: {alt_ev_pct:.2f}%")
            
            # Get Pinnacle sharp signal
            pinnacle_comp = game.get('pinnacle_comparison', {})
            sharp_signal = pinnacle_comp.get('sharp_signal', 'NEUTRAL')
            signal_strength = pinnacle_comp.get('signal_strength', 0)
            is_strong_sharp = pinnacle_comp.get('is_strong_sharp_signal', False)
            
            # 🎯 SHARP CONFIRMATION LOGIC
            sharp_confirmation = False
            confidence_modifier = 1.0
            
            if sharp_signal == 'AWAY_TEAM_SHARP' and predicted_side == 'away':
                sharp_confirmation = True
                if is_strong_sharp:
                    confidence_modifier = 1.3  # BOOST confidence 30%
                else:
                    confidence_modifier = 1.15  # BOOST confidence 15%
            elif sharp_signal == 'HOME_TEAM_SHARP' and predicted_side == 'home':
                sharp_confirmation = True
                if is_strong_sharp:
                    confidence_modifier = 1.3  # BOOST confidence 30%
                else:
                    confidence_modifier = 1.15  # BOOST confidence 15%
            elif sharp_signal != 'NEUTRAL' and sharp_signal != f'{predicted_side.upper()}_TEAM_SHARP':
                # Sharps are on OPPOSITE side of your model
                confidence_modifier = 0.7  # REDUCE confidence 30%
            
            # Apply confidence modifier to edge thresholds
            adjusted_edge_threshold = 3.0 / confidence_modifier
            adjusted_ev_threshold = 2.0 / confidence_modifier
            
            # Qualification thresholds (using TRUE edge)
            meets_edge_threshold = true_edge_pct >= adjusted_edge_threshold
            meets_ev_threshold = best_line_to_use['ev'] >= adjusted_ev_threshold
            
            # Check your existing model thresholds (85% margin, etc.)
            meets_model_thresholds = prediction.get('meets_thresholds', False)
            
            if meets_edge_threshold and meets_ev_threshold and meets_model_thresholds:
                # Determine confidence level
                if sharp_confirmation and is_strong_sharp:
                    confidence = 'SUPERMAX'  # Model + Strong Sharp Agreement
                elif sharp_confirmation:
                    confidence = 'HIGH'  # Model + Moderate Sharp Agreement
                elif sharp_signal == 'NEUTRAL':
                    confidence = 'MEDIUM'  # Model only, no sharp signal
                else:
                    confidence = 'LOW'  # Model says yes, but sharps disagree
                
                qualified_picks.append({
                    **game,
                    'your_probability': your_prob,
                    'market_true_probability': market_true_prob,
                    'true_edge': true_edge,
                    'true_edge_percentage': true_edge_pct,
                    'expected_value': best_line_to_use['ev'],
                    'ev_percentage': best_line_to_use['ev'],
                    'recommendation': 'BET',
                    'confidence': confidence,
                    'sharp_confirmation': sharp_confirmation,
                    'sharp_signal': sharp_signal,
                    'signal_strength': signal_strength,
                    'confidence_modifier': confidence_modifier,
                    'pinnacle_ml_away': pinnacle_comp.get('pinnacle_away_ml'),
                    'pinnacle_ml_home': pinnacle_comp.get('pinnacle_home_ml'),
                    
                    # 💎 BEST LINE TO BET
                    'bet_spread': best_line_to_use['spread'],
                    'bet_odds': best_line_to_use['odds'],
                    'line_type': best_line_to_use['type'],
                    'alt_line_used': best_line_to_use['type'] == 'ALT_LINE',
                    'alt_line_cushion': best_line_to_use.get('cushion'),
                    'alt_line_recommendation': best_line_to_use.get('recommendation'),
                    
                    'bovada_better_value': True  # Always using Bovada odds
                })
        
        except Exception as e:
            logger.error(f"Error qualifying pick: {e}")
            continue
    
    # Sort by confidence (SUPERMAX first)
    confidence_order = {'SUPERMAX': 4, 'HIGH': 3, 'MEDIUM': 2, 'LOW': 1}
    qualified_picks.sort(key=lambda x: confidence_order.get(x['confidence'], 0), reverse=True)
    
    return qualified_picks


# ============================================================================
# PART 5: INTEGRATION INSTRUCTIONS
# ============================================================================

"""
HOW TO INTEGRATE INTO YOUR EXISTING APP:

1. REPLACE your current fetch_games() function with this:

   # In your main app file (e.g., app.py, routes.py, or api.py)
   
   @app.route('/fetch-games', methods=['POST'])
   def fetch_games_endpoint():
       api_key = os.getenv('ODDS_API_KEY')
       
       # NEW: Use enhanced function with vig removal + Pinnacle comparison
       # PRIMARY: Bovada (your book) vs COMPARISON: Pinnacle (sharp book)
       result = fetch_games_with_vig_removal_and_pinnacle(
           api_key=api_key,
           sport='basketball_ncaab',
           primary_bookmaker='bovada'  # Your primary sportsbook
       )
       
       games = result['games']
       
       # Save to database (games now have vig_removed and pinnacle_comparison embedded)
       save_games_to_db(games)
       
       # Return to frontend (dashboard shows same Bovada data as before)
       return jsonify({
           'success': True,
           'games_count': len(games),
           'bovada_vs_pinnacle': result['stats'],
           'message': f"Fetched {len(games)} games from Bovada with Pinnacle comparison"
       })

2. UPDATE your pick qualification logic to use sharp confirmation:

   # When qualifying picks, check if sharps agree with your model
   
   def your_existing_qualify_function(games):
       # Your model predictions
       predictions = run_your_model(games)
       
       # For each prediction, add side info
       for key, pred in predictions.items():
           pred['side'] = 'away' if pred['pick_away_team'] else 'home'
           pred['meets_thresholds'] = check_your_thresholds(pred)  # 85% margin, etc.
       
       # NEW: Use vig-removed edge + sharp confirmation
       qualified = qualify_picks_with_true_edge(games, predictions)
       
       return qualified
   
   # Result: Picks where model + sharps agree = SUPERMAX confidence

3. DISPLAY LOGIC - Always show Bovada odds, use Pinnacle for validation:
   - Dashboard displays: Bovada spread, Bovada odds
   - Backend uses: Vig-removed probabilities from Bovada
   - Sharp indicator: Pinnacle comparison (when sharps favor same side = confidence boost)
   - Never show Pinnacle data to users, only use internally

4. CONFIDENCE LEVELS based on sharp confirmation:
   ```python
   SUPERMAX = Model meets thresholds + Strong sharp confirmation (20+ ML point diff)
   HIGH = Model meets thresholds + Moderate sharp confirmation
   MEDIUM = Model meets thresholds + No sharp signal (neutral)
   LOW = Model meets thresholds + Sharps on opposite side (warning)
   ```

5. OPTIONAL: Add logging to monitor sharp money agreement:
   
   # In your daily report or logs
   logger.info(f"Bovada avg vig: {result['stats']['avg_vig']:.2f}%")
   logger.info(f"Strong sharp signals found: {count_strong_sharps(result)}")
   logger.info(f"Model + Sharp agreement rate: {calculate_agreement(result)}")

6. DATABASE SCHEMA (optional - add these columns):
   
   ALTER TABLE games ADD COLUMN bovada_vig_percentage FLOAT;
   ALTER TABLE games ADD COLUMN market_true_probability FLOAT;
   ALTER TABLE games ADD COLUMN pinnacle_spread FLOAT;
   ALTER TABLE games ADD COLUMN pinnacle_away_ml INT;
   ALTER TABLE games ADD COLUMN pinnacle_home_ml INT;
   ALTER TABLE games ADD COLUMN sharp_signal VARCHAR(50);
   ALTER TABLE games ADD COLUMN signal_strength FLOAT;
   ALTER TABLE games ADD COLUMN is_strong_sharp_signal BOOLEAN;
   
   ALTER TABLE picks ADD COLUMN sharp_confirmation BOOLEAN;
   ALTER TABLE picks ADD COLUMN confidence_modifier FLOAT;
   ALTER TABLE picks ADD COLUMN confidence_level VARCHAR(20);
"""

# ============================================================================
# EXAMPLE USAGE
# ============================================================================

if __name__ == '__main__':
    # Test the integration with Bovada vs Pinnacle
    API_KEY = os.getenv('ODDS_API_KEY')
    
    result = fetch_games_with_vig_removal_and_pinnacle(
        api_key=API_KEY,
        sport='basketball_ncaab',
        primary_bookmaker='bovada'  # Your primary sportsbook
    )
    
    print(f"\n✅ Fetched {len(result['games'])} games from Bovada")
    print(f"📊 Average Bovada vig: {result['stats']['avg_vig']:.2f}%")
    print(f"🎯 Pinnacle comparisons: {result['stats']['pinnacle_comparisons']}")
    print(f"💰 Better lines at Pinnacle: {result['stats']['better_lines_found']}")
    
    # Example: Show first game with sharp money analysis
    if result['games']:
        game = result['games'][0]
        print(f"\n📋 Example Game: {game['away_team']} @ {game['home_team']}")
        print(f"   Bovada Spread: {game['spread']} ({game['away_spread_price']})")
        print(f"   Bovada Vig: {game['vig_removed']['vig_percentage']:.2f}%")
        print(f"   True probability: {game['vig_removed']['away_true_prob']:.1%}")
        
        if game['pinnacle_comparison']['pinnacle_available']:
            pinn = game['pinnacle_comparison']
            print(f"\n   🎯 PINNACLE COMPARISON:")
            print(f"   Pinnacle Spread: {pinn['pinnacle_spread']}")
            print(f"   Pinnacle Vig: {pinn['pinnacle_vig']:.2f}%")
            print(f"   Line difference: {pinn['spread_difference']:.1f} points")
            
            # Show moneyline comparison
            if pinn.get('bovada_away_ml') and pinn.get('pinnacle_away_ml'):
                print(f"\n   💰 MONEYLINE COMPARISON:")
                print(f"   Bovada Away: {pinn['bovada_away_ml']} | Pinnacle Away: {pinn['pinnacle_away_ml']}")
                print(f"   Bovada Home: {pinn['bovada_home_ml']} | Pinnacle Home: {pinn['pinnacle_home_ml']}")
                print(f"   ML Difference (Away): {pinn.get('ml_difference_away', 0)}")
            
            # Show sharp signal
            sharp_signal = game.get('sharp_side_indicator', 'NEUTRAL')
            sharp_strength = game.get('sharp_strength', 0)
            
            if sharp_signal != 'NEUTRAL':
                print(f"\n   🔥 SHARP MONEY DETECTED:")
                print(f"   Signal: {sharp_signal}")
                print(f"   Strength: {sharp_strength:.0f} ML points")
                
                if pinn.get('is_strong_sharp_signal'):
                    print(f"   ⚠️  STRONG SHARP SIGNAL - If model agrees, SUPERMAX confidence!")
                
                # Example: Bovada -170, Pinnacle -220 = Sharps love this team
                if sharp_signal == 'AWAY_TEAM_SHARP':
                    print(f"   Analysis: Sharps are heavily on {game['away_team']}")
                    print(f"   Pinnacle has them MORE FAVORED than Bovada")
                elif sharp_signal == 'HOME_TEAM_SHARP':
                    print(f"   Analysis: Sharps are heavily on {game['home_team']}")
                    print(f"   Pinnacle has them MORE FAVORED than Bovada")