import os
import requests
import time

# ================================
# CONFIG
# ================================
OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"

RUN_MODE = os.environ.get("RUN_MODE", "ALL")

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
FAIL2_FTFC_WEBHOOK = os.environ["FAIL2_FTFC_WEBHOOK"]

BASE_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ================================
# SYMBOLS
# ================================
SYMBOLS = [
    "EUR_USD","GBP_USD","USD_JPY","USD_CHF","USD_CAD","AUD_USD","NZD_USD",
    "EUR_GBP","EUR_JPY","EUR_AUD","EUR_CAD","EUR_CHF","EUR_NZD",
    "GBP_JPY","GBP_AUD","GBP_CAD","GBP_CHF","GBP_NZD",
    "AUD_JPY","AUD_CHF","AUD_CAD","AUD_NZD",
    "NZD_JPY","NZD_CHF","NZD_CAD",
    "CHF_JPY","CAD_JPY",
    "XAU_USD","XAG_USD",
    "WTICO_USD",
    "NAS100_USD","US30_USD",
    "BTC_USD","ETH_USD","BCH_USD","LTC_USD"
]

# ================================
# HELPERS
# ================================

def fmt(sym):
    return sym.replace("_", "/")

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"]),
    }

def get_candles(symbol, gran, count):
    url = f"{BASE_URL}/{symbol}/candles"
    params = {"granularity": gran, "count": count, "price": "M"}
    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]
    return closed if len(closed) >= 2 else None

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"]:
        return "2U"
    if curr["low"] < prev["low"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)
    if s == "2U" and curr["close"] < curr["open"]:
        return "F2D"
    if s == "2D" and curr["close"] > curr["open"]:
        return "F2U"
    return None

# ================================
# FTFC SYSTEM — CORRECT VERSION
# Full continuity = all timeframes must be 2U or 2D
# ================================

def is_continuity(c, p):
    t = strat_type(c, p)
    return t if t in ("2U", "2D") else None

def compute_ftfc(d, dp, w, wp, m, mp, q, qp, y, yp):
    seq = [
        is_continuity(d, dp),
        is_continuity(w, wp),
        is_continuity(m, mp),
        is_continuity(q, qp),
        is_continuity(y, yp),
    ]

    if None in seq:
        return None  # Something isn't 2U or 2D

    # All must match
    if len(set(seq)) == 1:
        return seq[0]  # "2U" or "2D"
    
    return None

# ================================
# MAIN FTFC FAILED 2 SCAN
# ================================

def ftfc_scan():
    ftfc_up_list = []
    ftfc_down_list = []

    for sym in SYMBOLS:

        # --- Daily candles (needed for failed 2)
        d = get_candles(sym, "D", 3)
        if not d:
            continue
        dp, dc = d[-3], d[-2]
        daily_f2 = failed_2(dc, dp)

        if not daily_f2:
            continue  # must have failed 2 yesterday

        # --- Weekly candles
        w = get_candles(sym, "W", 3)
        if not w:
            continue
        wp, wc = w[-3], w[-2]

        # --- Monthly candles
        m = get_candles(sym, "M", 3)
        if not m:
            continue
        mp, mc = m[-3], m[-2]

        # --- Quarterly candles (build synthetic)
        q = get_candles(sym, "M", 5)
        if not q:
            continue
        q_prev = q[-5:-2]  # previous 3 months
        q_curr = q[-4:-1]  # last 3 months

        qp = {
            "open": q_prev[0]["open"],
            "high": max(x["high"] for x in q_prev),
            "low": min(x["low"] for x in q_prev),
            "close": q_prev[-1]["close"],
        }
        qc = {
            "open": q_curr[0]["open"],
            "high": max(x["high"] for x in q_curr),
            "low": min(x["low"] for x in q_curr),
            "close": q_curr[-1]["close"],
        }

        # --- Yearly candles
        y = get_candles(sym, "M", 14)
        if not y:
            continue

        yp = {
            "open": y[-14]["open"],
            "high": max(x["high"] for x in y[-14:-2]),
            "low": min(x["low"] for x in y[-14:-2]),
            "close": y[-3]["close"],
        }
        yc = {
            "open": y[-12]["open"],
            "high": max(x["high"] for x in y[-12:]),
            "low": min(x["low"] for x in y[-12:]),
            "close": y[-1]["close"],
        }

        # ============================
        # FTFC Correct Evaluation
        # ============================
        ftfc = compute_ftfc(dc, dp, wc, wp, mc, mp, qc, qp, yc, yp)

        if not ftfc:
            continue  # Not in FTFC

        name = fmt(sym)

        # Failed 2D + FTFC = UP
        if daily_f2 == "F2D" and ftfc == "2U":
            ftfc_up_list.append(name)

        # Failed 2U + FTFC = DOWN
        if daily_f2 == "F2U" and ftfc == "2D":
            ftfc_down_list.append(name)

        time.sleep(0.25)

    # ============================
    # SEND RESULTS
    # ============================
    if not ftfc_up_list and not ftfc_down_list:
        return

    msg = "📊 **FTFC Scanner**\n"

    if ftfc_up_list:
        msg += "\n🟩 **FTFC UP — Failed 2D Setup**\n"
        msg += "\n".join(f"• {x}" for x in ftfc_up_list)

    if ftfc_down_list:
        msg += "\n\n🟥 **FTFC DOWN — Failed 2U Setup**\n"
        msg += "\n".join(f"• {x}" for x in ftfc_down_list)

    requests.post(FAIL2_FTFC_WEBHOOK, json={"content": msg})


# ================================
# RUN MODE
# ================================
if RUN_MODE == "FTFC":
    ftfc_scan()

print("DONE")
