# ============================================================================
# PROFESSIONAL SPORTS BETTING SYSTEM - COMPLETE REFACTOR
# ============================================================================
# This replaces your existing qualification and edge calculation logic
# with professional-grade betting mathematics.
# ============================================================================

import logging
from typing import Dict, Optional, Tuple, List
from dataclasses import dataclass
from enum import Enum

logger = logging.getLogger(__name__)


# ============================================================================
# CORE MATH - VIG AND PROBABILITY CALCULATIONS
# ============================================================================

class ProbabilityConverter:
    """Convert between odds formats and probabilities."""
    
    @staticmethod
    def american_to_decimal(american: int) -> float:
        """Convert American odds to decimal odds."""
        if american > 0:
            return (american / 100) + 1
        else:
            return (100 / abs(american)) + 1
    
    @staticmethod
    def american_to_implied(american: int) -> float:
        """Convert American odds to implied probability (WITH vig)."""
        if american > 0:
            return 100 / (american + 100)
        else:
            return abs(american) / (abs(american) + 100)
    
    @staticmethod
    def decimal_to_american(decimal: float) -> int:
        """Convert decimal odds to American odds."""
        if decimal >= 2.0:
            return int((decimal - 1) * 100)
        else:
            return int(-100 / (decimal - 1))
    
    @staticmethod
    def probability_to_american(prob: float) -> int:
        """Convert probability to American odds."""
        if prob >= 0.5:
            return int(-100 * prob / (1 - prob))
        else:
            return int(100 * (1 - prob) / prob)


class VigRemover:
    """
    Remove vig from betting markets to get true probabilities.
    This is FUNDAMENTAL to calculating real edge.
    """
    
    @staticmethod
    def remove_two_way_vig(odds_a: int, odds_b: int) -> Dict[str, float]:
        """
        Remove vig from a two-way market (totals, spreads).
        
        Example:
        O224.5 -110, U224.5 -110
        - Over implied: 52.38%
        - Under implied: 52.38%
        - Total: 104.76% (4.76% vig)
        - True probabilities: 50.0% / 50.0%
        
        Returns:
        {
            'prob_a': True probability side A (vig removed),
            'prob_b': True probability side B (vig removed),
            'vig_pct': Vig percentage,
            'overround': Total probability (should be > 1.0)
        }
        """
        # Convert to implied probabilities (with vig)
        prob_a_vig = ProbabilityConverter.american_to_implied(odds_a)
        prob_b_vig = ProbabilityConverter.american_to_implied(odds_b)
        
        # Calculate overround (total probability)
        overround = prob_a_vig + prob_b_vig
        
        # Remove vig using proportional method
        # (This is what sharp books do)
        prob_a_true = prob_a_vig / overround
        prob_b_true = prob_b_vig / overround
        
        # Calculate vig percentage
        vig_pct = (overround - 1.0) * 100
        
        return {
            'prob_a': prob_a_true,
            'prob_b': prob_b_true,
            'vig_pct': vig_pct,
            'overround': overround,
            'prob_a_implied': prob_a_vig,
            'prob_b_implied': prob_b_vig
        }
    
    @staticmethod
    def calculate_fair_line_totals(line: float, over_odds: int, under_odds: int) -> float:
        """
        Calculate the FAIR line after removing vig.
        
        If market is balanced (50/50 after vig removal), fair line = posted line.
        If market is shaded (60/40 after vig removal), adjust line accordingly.
        
        Example:
        Posted: O224.5 -120, U224.5 +100
        - Over true prob: 54.5% (market shaded to over)
        - Fair line should be LOWER (easier to go over)
        - Adjust line down ~1 point
        """
        vig_data = VigRemover.remove_two_way_vig(over_odds, under_odds)
        
        prob_over = vig_data['prob_a']
        prob_under = vig_data['prob_b']
        
        # If within 4% of 50/50, line is fair
        if abs(prob_over - 0.5) < 0.04:
            return line
        
        # Calculate shade adjustment
        # Every 1% of shade = ~0.5 points of line movement
        shade_pct = (prob_over - 0.5) * 100
        adjustment = shade_pct * 0.5
        
        # If over is favored (prob > 50%), line should be LOWER
        fair_line = line - adjustment
        
        return round(fair_line, 1)


# ============================================================================
# EXPECTED VALUE CALCULATION
# ============================================================================

class EVCalculator:
    """
    Calculate expected value using Pinnacle as the sharp benchmark.
    EV is THE most important metric after true edge.
    """
    
    @staticmethod
    def calculate_ev_vs_pinnacle(bovada_odds: int, pinnacle_odds: int, 
                                 pinnacle_hold: float = 2.5) -> Optional[Dict[str, float]]:
        """
        Calculate EV using Pinnacle as true probability.
        
        Method:
        1. Pinnacle has ~2.5% hold (lowest in industry)
        2. Remove their hold to get TRUE probability
        3. Calculate EV against Bovada payout
        
        Formula: EV = (true_prob * bovada_decimal_payout) - 1
        
        Returns None if data missing, otherwise:
        {
            'ev_pct': Expected value as percentage,
            'true_prob': True win probability (from Pinnacle),
            'fair_odds': Fair American odds (no vig),
            'kelly': Kelly Criterion fraction,
            'should_bet': Boolean (Kelly > 2%)
        }
        """
        if not bovada_odds or not pinnacle_odds:
            return None
        
        # Get Pinnacle's implied probability
        pinn_implied = ProbabilityConverter.american_to_implied(pinnacle_odds)
        
        # Remove Pinnacle's hold to get true probability
        # Pinnacle typically has 2.5% hold, so adjust accordingly
        true_prob = pinn_implied / (1 + pinnacle_hold / 100)
        
        # Get Bovada payout
        bovada_decimal = ProbabilityConverter.american_to_decimal(bovada_odds)
        
        # Calculate Expected Value
        ev = (true_prob * bovada_decimal) - 1
        
        # Calculate fair odds (no vig)
        fair_odds = ProbabilityConverter.probability_to_american(true_prob)
        
        # Kelly Criterion: optimal bet size
        # Formula: f = (bp - q) / b
        # where b = decimal odds - 1, p = true prob, q = 1 - p
        b = bovada_decimal - 1
        q = 1 - true_prob
        kelly = (b * true_prob - q) / b
        
        # Only bet if Kelly > 2% (minimum threshold)
        should_bet = kelly >= 0.02
        
        return {
            'ev_pct': round(ev * 100, 2),
            'true_prob': round(true_prob, 4),
            'fair_odds': fair_odds,
            'kelly': round(kelly, 4),
            'kelly_pct': round(kelly * 100, 2),
            'should_bet': should_bet,
            'edge_in_prob': round((true_prob - ProbabilityConverter.american_to_implied(bovada_odds)) * 100, 2)
        }


# ============================================================================
# TRUE EDGE CALCULATION
# ============================================================================

@dataclass
class EdgeResult:
    """Results from edge calculation."""
    qualified: bool
    direction: Optional[str]  # 'OVER' or 'UNDER'
    true_edge: float          # Edge after vig removal
    raw_edge: float           # Original edge (for reference)
    fair_line: float          # Vig-adjusted line
    posted_line: float        # Original Bovada line
    vig_pct: float            # Market vig percentage
    market_balance: str       # 'BALANCED', 'OVER_SHADED', 'UNDER_SHADED'
    confidence: str           # 'ELITE', 'HIGH', 'STANDARD', 'LOW'


class SharpEdgeCalculator:
    """
    Calculate TRUE edge with proper vig removal.
    This is the foundation of everything.
    """
    
    # Professional thresholds (after vig removal)
    MIN_TRUE_EDGE = {
        'NBA': 3.5,   # Was 8.0 raw - now 3.5 true
        'CBB': 4.0,   # College has more variance
        'NFL': 2.0,   # NFL lines are sharpest
        'CFB': 2.5,   # College football
        'NHL': 0.3    # NHL very tight markets
    }
    
    @classmethod
    def calculate_totals_edge(cls, projected_total: float, line: float,
                             over_odds: int, under_odds: int, 
                             league: str) -> EdgeResult:
        """
        Calculate true edge for totals with vig removal.
        
        Process:
        1. Remove vig from market to get fair line
        2. Calculate edge vs FAIR line (not posted line)
        3. Determine if edge meets threshold
        4. Calculate confidence based on edge size
        
        This is your NEW qualification function.
        """
        # Step 1: Remove vig and get fair line
        fair_line = VigRemover.calculate_fair_line_totals(line, over_odds, under_odds)
        vig_data = VigRemover.remove_two_way_vig(over_odds, under_odds)
        
        # Step 2: Calculate raw edge (what you currently use)
        raw_edge = abs(projected_total - line)
        
        # Step 3: Calculate TRUE edge (vs fair line)
        true_edge = abs(projected_total - fair_line)
        
        # Step 4: Determine direction
        if projected_total > fair_line:
            direction = 'OVER'
        elif projected_total < fair_line:
            direction = 'UNDER'
        else:
            direction = None
        
        # Step 5: Check qualification (use TRUE edge)
        threshold = cls.MIN_TRUE_EDGE.get(league, 3.5)
        qualified = true_edge >= threshold
        
        # Step 6: Determine market balance
        over_prob = vig_data['prob_a']
        if over_prob > 0.54:
            balance = 'OVER_SHADED'
        elif over_prob < 0.46:
            balance = 'UNDER_SHADED'
        else:
            balance = 'BALANCED'
        
        # Step 7: Determine confidence tier
        if true_edge >= threshold * 2.0:
            confidence = 'ELITE'
        elif true_edge >= threshold * 1.5:
            confidence = 'HIGH'
        elif true_edge >= threshold * 1.2:
            confidence = 'STANDARD'
        else:
            confidence = 'LOW'
        
        return EdgeResult(
            qualified=qualified,
            direction=direction,
            true_edge=round(true_edge, 2),
            raw_edge=round(raw_edge, 2),
            fair_line=round(fair_line, 1),
            posted_line=line,
            vig_pct=round(vig_data['vig_pct'], 2),
            market_balance=balance,
            confidence=confidence if qualified else 'NONE'
        )


# ============================================================================
# PROFESSIONAL PICK QUALIFICATION
# ============================================================================

@dataclass
class QualificationResult:
    """Complete qualification result with all metrics."""
    qualified: bool
    confidence: str           # 'ELITE', 'HIGH', 'STANDARD', 'LOW', 'NONE'
    bet_size_pct: float      # Kelly-based bet size (% of bankroll)
    true_edge: float
    ev_pct: Optional[float]
    reasons_pass: List[str]
    reasons_fail: List[str]
    recommendation: str       # 'MAX_BET', 'STANDARD_BET', 'SMALL_BET', 'PASS'


class ProfessionalQualifier:
    """
    Multi-filter qualification system.
    ALL filters must pass for a pick to qualify.
    """
    
    # Minimum requirements
    MIN_EV = 1.0              # Require 1% EV minimum
    MIN_KELLY = 0.02          # Require 2% Kelly minimum
    MIN_WIN_RATE = 0.58       # 58% historical win rate
    MIN_SAMPLE_SIZE = 10      # Need 10+ games
    MAX_VIG = 8.0             # Never bet >8% vig markets
    
    # Kelly bet sizing
    FRACTIONAL_KELLY = 0.25   # Use 1/4 Kelly (recommended)
    MAX_BET_SIZE = 0.10       # Never bet >10% of bankroll
    
    @classmethod
    def qualify_pick(cls, edge_result: EdgeResult, ev_data: Optional[Dict],
                    historical_win_rate: float, sample_size: int,
                    vig_pct: float, league: str) -> QualificationResult:
        """
        Professional multi-filter qualification.
        
        Filters (ALL must pass):
        1. True edge threshold (league-specific)
        2. Expected value > 1%
        3. Kelly > 2%
        4. Historical win rate ≥ 58%
        5. Sample size ≥ 10 games
        6. Vig ≤ 8%
        
        Returns complete qualification result with bet sizing.
        """
        reasons_pass = []
        reasons_fail = []
        
        # FILTER 1: True Edge
        if edge_result.qualified:
            reasons_pass.append(
                f"✓ True Edge: {edge_result.true_edge:.1f} ≥ {SharpEdgeCalculator.MIN_TRUE_EDGE[league]:.1f}"
            )
        else:
            reasons_fail.append(
                f"✗ True Edge: {edge_result.true_edge:.1f} < {SharpEdgeCalculator.MIN_TRUE_EDGE[league]:.1f}"
            )
        
        # FILTER 2: Expected Value
        if ev_data is None:
            reasons_pass.append("✓ EV: No Pinnacle data (allowed)")
            ev_pct = None
        elif ev_data['ev_pct'] >= cls.MIN_EV:
            reasons_pass.append(f"✓ EV: +{ev_data['ev_pct']:.2f}% ≥ +{cls.MIN_EV:.1f}%")
            ev_pct = ev_data['ev_pct']
        else:
            reasons_fail.append(f"✗ EV: {ev_data['ev_pct']:+.2f}% < +{cls.MIN_EV:.1f}%")
            ev_pct = ev_data['ev_pct']
        
        # FILTER 3: Kelly Criterion
        kelly = ev_data['kelly'] if ev_data else 0
        if kelly >= cls.MIN_KELLY:
            reasons_pass.append(f"✓ Kelly: {kelly*100:.2f}% ≥ {cls.MIN_KELLY*100:.1f}%")
        else:
            reasons_fail.append(f"✗ Kelly: {kelly*100:.2f}% < {cls.MIN_KELLY*100:.1f}%")
        
        # FILTER 4: Historical Win Rate
        if historical_win_rate >= cls.MIN_WIN_RATE:
            reasons_pass.append(f"✓ History: {historical_win_rate:.1%} ≥ {cls.MIN_WIN_RATE:.1%}")
        else:
            reasons_fail.append(f"✗ History: {historical_win_rate:.1%} < {cls.MIN_WIN_RATE:.1%}")
        
        # FILTER 5: Sample Size
        if sample_size >= cls.MIN_SAMPLE_SIZE:
            reasons_pass.append(f"✓ Sample: {sample_size} games ≥ {cls.MIN_SAMPLE_SIZE}")
        else:
            reasons_fail.append(f"✗ Sample: {sample_size} games < {cls.MIN_SAMPLE_SIZE}")
        
        # FILTER 6: Vig Check
        if vig_pct <= cls.MAX_VIG:
            reasons_pass.append(f"✓ Vig: {vig_pct:.1f}% ≤ {cls.MAX_VIG:.1f}%")
        else:
            reasons_fail.append(f"✗ Vig: {vig_pct:.1f}% > {cls.MAX_VIG:.1f}%")
        
        # QUALIFICATION: All filters must pass
        qualified = len(reasons_fail) == 0
        
        # BET SIZING (if qualified)
        if qualified and kelly > 0:
            # Use fractional Kelly for safety
            bet_size = kelly * cls.FRACTIONAL_KELLY
            # Cap at maximum
            bet_size = min(bet_size, cls.MAX_BET_SIZE)
        else:
            bet_size = 0.0
        
        # CONFIDENCE & RECOMMENDATION
        if not qualified:
            confidence = 'NONE'
            recommendation = 'PASS'
        else:
            # Determine confidence based on multiple factors
            if (edge_result.confidence == 'ELITE' and 
                ev_pct and ev_pct >= 5.0 and 
                historical_win_rate >= 0.70):
                confidence = 'ELITE'
                recommendation = 'MAX_BET'
            elif (edge_result.confidence in ['ELITE', 'HIGH'] and
                  ev_pct and ev_pct >= 3.0 and
                  historical_win_rate >= 0.65):
                confidence = 'HIGH'
                recommendation = 'STANDARD_BET'
            elif historical_win_rate >= 0.60:
                confidence = 'STANDARD'
                recommendation = 'STANDARD_BET'
            else:
                confidence = 'LOW'
                recommendation = 'SMALL_BET'
        
        return QualificationResult(
            qualified=qualified,
            confidence=confidence,
            bet_size_pct=round(bet_size * 100, 2),
            true_edge=edge_result.true_edge,
            ev_pct=ev_pct,
            reasons_pass=reasons_pass,
            reasons_fail=reasons_fail,
            recommendation=recommendation
        )


# ============================================================================
# INTEGRATION WRAPPER - REPLACES YOUR EXISTING FUNCTIONS
# ============================================================================

def check_qualification_professional(
    projected_total: float,
    line: float,
    over_odds: int,
    under_odds: int,
    league: str,
    pinnacle_over_odds: Optional[int] = None,
    pinnacle_under_odds: Optional[int] = None,
    historical_win_rate: float = 0.0,
    sample_size: int = 0
) -> QualificationResult:
    """
    MASTER QUALIFICATION FUNCTION
    
    Replaces your existing check_qualification() function.
    
    This is what you should call when processing games.
    
    Args:
        projected_total: Your model's projection
        line: Bovada posted line
        over_odds: Bovada over odds (e.g., -110)
        under_odds: Bovada under odds (e.g., -110)
        league: 'NBA', 'CBB', 'NFL', 'CFB', 'NHL'
        pinnacle_over_odds: Pinnacle over odds (optional but recommended)
        pinnacle_under_odds: Pinnacle under odds (optional but recommended)
        historical_win_rate: Your model's historical win rate (0.0-1.0)
        sample_size: Number of historical games
    
    Returns:
        QualificationResult with complete analysis and recommendation
    """
    # Step 1: Calculate true edge with vig removal
    edge_result = SharpEdgeCalculator.calculate_totals_edge(
        projected_total=projected_total,
        line=line,
        over_odds=over_odds,
        under_odds=under_odds,
        league=league
    )
    
    # Step 2: Calculate EV vs Pinnacle (if available)
    ev_data = None
    if pinnacle_over_odds and pinnacle_under_odds:
        # Use appropriate Pinnacle odds based on direction
        if edge_result.direction == 'OVER':
            pinnacle_odds = pinnacle_over_odds
            bovada_odds = over_odds
        else:
            pinnacle_odds = pinnacle_under_odds
            bovada_odds = under_odds
        
        ev_data = EVCalculator.calculate_ev_vs_pinnacle(
            bovada_odds=bovada_odds,
            pinnacle_odds=pinnacle_odds
        )
    
    # Step 3: Run full qualification
    qual_result = ProfessionalQualifier.qualify_pick(
        edge_result=edge_result,
        ev_data=ev_data,
        historical_win_rate=historical_win_rate,
        sample_size=sample_size,
        vig_pct=edge_result.vig_pct,
        league=league
    )
    
    # Log the decision
    if qual_result.qualified:
        logger.info(
            f"✅ QUALIFIED: {league} {edge_result.direction}{edge_result.fair_line} "
            f"(True Edge: {edge_result.true_edge:.1f}, EV: {qual_result.ev_pct:+.2f}%, "
            f"Kelly: {qual_result.bet_size_pct:.2f}%) - {qual_result.confidence}"
        )
    else:
        logger.info(
            f"❌ REJECTED: {league} projection {projected_total:.1f} vs line {line} - "
            f"{', '.join(qual_result.reasons_fail[:2])}"
        )
    
    return qual_result


# ============================================================================
# EXAMPLE USAGE
# ============================================================================

def example_usage():
    """
    Example of how to use the new system.
    """
    # Example game data
    result = check_qualification_professional(
        projected_total=228.5,      # Your model projects 228.5
        line=224.5,                 # Bovada line is 224.5
        over_odds=-110,             # Bovada O224.5 -110
        under_odds=-110,            # Bovada U224.5 -110
        league='NBA',
        pinnacle_over_odds=-105,    # Pinnacle O224.5 -105 (sharper)
        pinnacle_under_odds=-115,   # Pinnacle U224.5 -115
        historical_win_rate=0.68,   # Your model hits 68% on similar spots
        sample_size=15              # Based on 15 games
    )
    
    print(f"Qualified: {result.qualified}")
    print(f"Confidence: {result.confidence}")
    print(f"Bet Size: {result.bet_size_pct}% of bankroll")
    print(f"Recommendation: {result.recommendation}")
    print(f"\nReasons Pass:")
    for reason in result.reasons_pass:
        print(f"  {reason}")
    if result.reasons_fail:
        print(f"\nReasons Fail:")
        for reason in result.reasons_fail:
            print(f"  {reason}")