import requests, time, os

# ---------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"
RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
FAIL2_FTFC_WEBHOOK = os.environ["FAIL2_FTFC_WEBHOOK"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# SYMBOL LIST
# ---------------------------------------------------------

OANDA_SYMBOLS = [

    # Majors
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD",

    # EUR Crosses
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",

    # GBP Crosses
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",

    # AUD Crosses
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",

    # NZD Crosses
    "NZD_JPY", "NZD_CHF", "NZD_CAD",

    # CHF Cross
    "CHF_JPY",

    # CAD Cross
    "CAD_JPY",

    # Metals
    "XAU_USD", "XAG_USD",

    # Oil
    "WTICO_USD",

    # Indices
    "NAS100_USD", "US30_USD",

    # Crypto offered by OANDA
    "BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"
]

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(symbol):
    return symbol.replace("_", "/")

def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

def direction(c):
    return "UP" if c["close"] > c["open"] else "DOWN"

# ---------------------------------------------------------
# OANDA CANDLE FETCH
# ---------------------------------------------------------

def get_oanda_candles(symbol, granularity, count=20):
    url = f"{OANDA_URL}/{symbol}/candles"
    params = {"granularity": granularity, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        print("OANDA ERROR:", symbol, r)
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    return closed if len(closed) >= 2 else None


# ---------------------------------------------------------
# STRAT LOGIC
# ---------------------------------------------------------

def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_2(curr, prev):
    s = strat_type(curr, prev)

    if s == "2U" and curr["close"] < curr["open"]:
        return "Failed 2U"

    if s == "2D" and curr["close"] > curr["open"]:
        return "Failed 2D"

    return None

# ---------------------------------------------------------
# FTFC LOGIC — FULL TRUE FTFC (D + W + M + Q + Y MUST MATCH)
# ---------------------------------------------------------

def merge_candles(arr):
    return {
        "open": arr[0]["open"],
        "high": max(x["high"] for x in arr),
        "low": min(x["low"] for x in arr),
        "close": arr[-1]["close"]
    }

def build_quarter_and_year(monthlies):
    last3 = monthlies[-3:]
    last12 = monthlies[-12:]
    return merge_candles(last3), merge_candles(last12)

def full_ftfc(d, w, m, q, y):
    dirs = [direction(x) for x in [d, w, m, q, y]]
    if all(x == "UP" for x in dirs):
        return "UP"
    if all(x == "DOWN" for x in dirs):
        return "DOWN"
    return "MIXED"

# ---------------------------------------------------------
# MESSAGE BUILDER
# ---------------------------------------------------------

def build_message(title, inside, outside, failed2u, failed2d):
    msg = f"📊 **{title} Actionables**\n"
    added = False

    if inside:
        msg += f"\n**{title} Inside (1)**\n" + "\n".join(f"• {i}" for i in inside) + "\n"
        added = True

    if outside:
        msg += f"\n**{title} Outside (3)**\n" + "\n".join(f"• {o}" for o in outside) + "\n"
        added = True

    if failed2u:
        msg += f"\n**{title} Failed 2U**\n" + "\n".join(f"• {f}" for f in failed2u) + "\n"
        added = True

    if failed2d:
        msg += f"\n**{title} Failed 2D**\n" + "\n".join(f"• {f}" for f in failed2d) + "\n"
        added = True

    return msg if added else None

# ---------------------------------------------------------
# DISCORD SEND
# ---------------------------------------------------------

def send_results(webhook, msg):
    if msg:
        requests.post(webhook, json={"content": msg})
        time.sleep(0.4)

# ---------------------------------------------------------
# MAIN SCAN
# ---------------------------------------------------------

def scan(title, granularity):

    inside, outside = [], []
    failed2u, failed2d = [], []
    ftfc_up, ftfc_down = [], []

    monthly_cache = {}

    for symbol in OANDA_SYMBOLS:

        # MONTHLIES FOR Q & Y SYNTHESIS
        if symbol not in monthly_cache:
            monthlies = get_oanda_candles(symbol, "M", 15)
            if not monthlies or len(monthlies) < 12:
                continue
            monthly_cache[symbol] = monthlies

        # CURRENT TF CANDLES
        candles = get_oanda_candles(symbol, granularity, 6)
        if not candles:
            continue

        curr = candles[-1]
        prev = candles[-2]

        # BUILD HIGHER TIMEFRAMES
        d = curr if granularity == "D" else get_oanda_candles(symbol, "D", 6)[-1]
        w = get_oanda_candles(symbol, "W", 6)[-1]
        m = monthly_cache[symbol][-1]

        q, y = build_quarter_and_year(monthlies)

        ftfc = full_ftfc(d, w, m, q, y)
        name = pretty(symbol)

        # STRAT CLASSIFICATION
        st = strat_type(curr, prev)
        f2 = failed_2(curr, prev)

        if st == "1":
            inside.append(name)
        elif st == "3":
            outside.append(name)

        if f2 == "Failed 2U":
            failed2u.append(name)
        elif f2 == "Failed 2D":
            failed2d.append(name)

        # FTFC CONTINUATION
        if f2 == "Failed 2U" and ftfc == "DOWN":
            ftfc_down.append(name)

        if f2 == "Failed 2D" and ftfc == "UP":
            ftfc_up.append(name)

        time.sleep(0.25)

    # SEND ACTIONABLES
    if title == "Daily":
        send_results(WEBHOOK_DAILY, build_message("Daily", inside, outside, failed2u, failed2d))
    elif title == "Weekly":
        send_results(WEBHOOK_WEEKLY, build_message("Weekly", inside, outside, failed2u, failed2d))
    else:
        send_results(WEBHOOK_MONTHLY, build_message("Monthly", inside, outside, failed2u, failed2d))

    # -----------------------------------------------------
    # FTFC MESSAGE (ONE MESSAGE ONLY)
    # -----------------------------------------------------
    if ftfc_up or ftfc_down:
        msg = "🚨 **FTFC Failed 2 Continuation**\n"

        if ftfc_down:
            msg += "\n🔻 **FTFC DOWN — Failed 2U Continuation**\n"
            msg += "\n".join(f"• {x}" for x in ftfc_down) + "\n"

        if ftfc_up:
            msg += "\n🔺 **FTFC UP — Failed 2D Continuation**\n"
            msg += "\n".join(f"• {x}" for x in ftfc_up)

        send_results(FAIL2_FTFC_WEBHOOK, msg)


# ---------------------------------------------------------
# EXECUTION BASED ON RUN_MODE
# ---------------------------------------------------------

if RUN_MODE in ["DAILY", "ALL"]:
    scan("Daily", "D")

if RUN_MODE in ["WEEKLY", "ALL"]:
    scan("Weekly", "W")

if RUN_MODE in ["MONTHLY", "ALL"]:
    scan("Monthly", "M")

print("DONE")
