import os
import requests
import time

# ---------------------------------------------------------
# CONFIG
# ---------------------------------------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"

RUN_MODE = os.environ.get("RUN_MODE", "ALL")  # DAILY, WEEKLY, MONTHLY, FTFC, ALL

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]
FAIL2_FTFC_WEBHOOK = os.environ["FAIL2_FTFC_WEBHOOK"]

BASE_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"
HEADERS = {"Authorization": f"Bearer {OANDA_KEY}"}

# ---------------------------------------------------------
# SYMBOL LIST
# ---------------------------------------------------------

OANDA_SYMBOLS = [

    # MAJORS
    "EUR_USD", "GBP_USD", "USD_JPY", "USD_CHF",
    "USD_CAD", "AUD_USD", "NZD_USD",

    # EUR CROSSES
    "EUR_GBP", "EUR_JPY", "EUR_AUD", "EUR_CAD", "EUR_CHF", "EUR_NZD",

    # GBP CROSSES
    "GBP_JPY", "GBP_AUD", "GBP_CAD", "GBP_CHF", "GBP_NZD",

    # AUD CROSSES
    "AUD_JPY", "AUD_CHF", "AUD_CAD", "AUD_NZD",

    # NZD CROSSES
    "NZD_JPY", "NZD_CHF", "NZD_CAD",

    # CHF & CAD CROSS
    "CHF_JPY", "CAD_JPY",

    # METALS
    "XAU_USD", "XAG_USD",

    # OIL
    "WTICO_USD",

    # OANDA CRYPTOS
    "BTC_USD", "ETH_USD", "BCH_USD", "LTC_USD"
]

# ---------------------------------------------------------
# HELPERS
# ---------------------------------------------------------

def pretty(sym):
    """Format OANDA symbol to FX standard."""
    p = sym.replace("_", "/")
    if p == "WTICO/USD":
        return "WTICO/USD"
    return p


def candle(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"]),
    }


def strat_type(curr, prev):
    if curr["high"] > prev["high"] and curr["low"] < prev["low"]:
        return "3"
    if curr["high"] > prev["high"] and curr["low"] >= prev["low"]:
        return "2U"
    if curr["low"] < prev["low"] and curr["high"] <= prev["high"]:
        return "2D"
    return "1"


def failed_2(curr, prev):
    s = strat_type(curr, prev)

    if s == "2U" and curr["close"] < curr["open"]:
        return "F2U"

    if s == "2D" and curr["close"] > curr["open"]:
        return "F2D"

    return None


# ---------------------------------------------------------
# OANDA CANDLE FETCH
# ---------------------------------------------------------

def get_oanda_candles(symbol, gran, count=30):
    url = f"{BASE_URL}/{symbol}/candles"
    params = {"granularity": gran, "count": count, "price": "M"}

    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        print("API ERROR:", symbol, r)
        return None

    closed = [candle(x) for x in r["candles"] if x["complete"]]

    return closed if len(closed) >= 2 else None


# ---------------------------------------------------------
# ROLLING QUARTER & YEAR BUILDER
# ---------------------------------------------------------

def merge_candles(arr):
    return {
        "open": arr[0]["open"],
        "high": max(c["high"] for c in arr),
        "low": min(c["low"] for c in arr),
        "close": arr[-1]["close"]
    }

def build_quarter_and_year(months):
    q_curr = merge_candles(months[-3:])
    q_prev = merge_candles(months[-6:-3])

    y_curr = merge_candles(months[-12:])
    y_prev = merge_candles(months[-24:-12])

    return (q_prev, q_curr), (y_prev, y_curr)


# ---------------------------------------------------------
# TRUE FTFC (ALL TIMEFRAMES = 2U or ALL = 2D)
# ---------------------------------------------------------

def compute_ftfc(d_prev, d_curr, w_prev, w_curr, m_prev, m_curr, q_prev, q_curr, y_prev, y_curr):

    d = strat_type(d_curr, d_prev)
    w = strat_type(w_curr, w_prev)
    m = strat_type(m_curr, m_prev)
    q = strat_type(q_curr, q_prev)
    y = strat_type(y_curr, y_prev)

    if all(x == "2U" for x in [d, w, m, q, y]):
        return "UP"

    if all(x == "2D" for x in [d, w, m, q, y]):
        return "DOWN"

    return "NONE"


# ---------------------------------------------------------
# FTFC SCAN (STRICT STRAT VERSION)
# ---------------------------------------------------------

def scan_ftfc():

    ftfc_up = []     # FTFC UP → Daily Failed 2D continuation
    ftfc_down = []   # FTFC DOWN → Daily Failed 2U continuation

    for sym in OANDA_SYMBOLS:

        # DAILY
        daily = get_oanda_candles(sym, "D", 10)
        if not daily:
            continue
        d_prev, d_curr = daily[-2], daily[-1]

        # WEEKLY
        weekly = get_oanda_candles(sym, "W", 10)
        if not weekly:
            continue
        w_prev, w_curr = weekly[-2], weekly[-1]

        # MONTHLY
        monthly = get_oanda_candles(sym, "M", 30)
        if not monthly or len(monthly) < 24:
            continue
        m_prev, m_curr = monthly[-2], monthly[-1]

        # QUARTER + YEAR from rolling data
        (q_prev, q_curr), (y_prev, y_curr) = build_quarter_and_year(monthly)

        # TRUE FTFC
        ftfc_dir = compute_ftfc(d_prev, d_curr, w_prev, w_curr, m_prev, m_curr, q_prev, q_curr, y_prev, y_curr)
        if ftfc_dir == "NONE":
            continue

        # DAILY FAILED 2 CHECK
        f2 = failed_2(d_curr, d_prev)
        if not f2:
            continue

        name = pretty(sym)

        if ftfc_dir == "UP" and f2 == "F2D":
            ftfc_up.append(name)

        if ftfc_dir == "DOWN" and f2 == "F2U":
            ftfc_down.append(name)

        time.sleep(0.25)

    # BUILD CLEAN ONE-MESSAGE OUTPUT
    msg = ""

    if ftfc_up:
        msg += "🔺 **FTFC UP — F2D**\n"
        msg += "\n".join(f"• {x}" for x in ftfc_up)
        msg += "\n\n"

    if ftfc_down:
        msg += "🔻 **FTFC DOWN — F2U**\n"
        msg += "\n".join(f"• {x}" for x in ftfc_down)

    if msg.strip():
        requests.post(FAIL2_FTFC_WEBHOOK, json={"content": msg})


# ---------------------------------------------------------
# NORMAL ACTIONABLE SCANS
# ---------------------------------------------------------

def build_msg(title, inside, outside, f2u, f2d):
    msg = f"📊 **{title} Actionables**\n"
    added = False

    if inside:
        msg += f"\n**{title} Inside (1)**\n" + "\n".join(f"• {x}" for x in inside) + "\n"
        added = True

    if outside:
        msg += f"\n**{title} Outside (3)**\n" + "\n".join(f"• {x}" for x in outside) + "\n"
        added = True

    if f2u:
        msg += f"\n**{title} Failed 2U**\n" + "\n".join(f"• {x}" for x in f2u) + "\n"
        added = True

    if f2d:
        msg += f"\n**{title} Failed 2D**\n" + "\n".join(f"• {x}" for x in f2d) + "\n"
        added = True

    return msg if added else None


def scan_normal(title, gran, webhook):

    inside, outside, f2u, f2d = [], [], [], []

    for sym in OANDA_SYMBOLS:

        candles = get_oanda_candles(sym, gran, 5)
        if not candles:
            continue

        prev, curr = candles[-2], candles[-1]
        name = pretty(sym)

        st = strat_type(curr, prev)
        f2 = failed_2(curr, prev)

        if st == "1":
            inside.append(name)
        elif st == "3":
            outside.append(name)

        if f2 == "F2U":
            f2u.append(name)

        if f2 == "F2D":
            f2d.append(name)

    msg = build_msg(title, inside, outside, f2u, f2d)
    if msg:
        requests.post(webhook, json={"content": msg})


# ---------------------------------------------------------
# RUN MODES
# ---------------------------------------------------------

if RUN_MODE in ("DAILY", "ALL"):
    scan_normal("Daily", "D", WEBHOOK_DAILY)

if RUN_MODE in ("WEEKLY", "ALL"):
    scan_normal("Weekly", "W", WEBHOOK_WEEKLY)

if RUN_MODE in ("MONTHLY", "ALL"):
    scan_normal("Monthly", "M", WEBHOOK_MONTHLY)

if RUN_MODE == "FTFC":
    scan_ftfc()

print("DONE")
