import requests
import os
import time

# -----------------------------
# CONFIG
# -----------------------------

OANDA_KEY = os.environ["OANDA_KEY"]
OANDA_ACCOUNT = "practice"   # "practice" or "live"

WEBHOOK_DAILY = os.environ["WEBHOOK_DAILY"]
WEBHOOK_WEEKLY = os.environ["WEBHOOK_WEEKLY"]
WEBHOOK_MONTHLY = os.environ["WEBHOOK_MONTHLY"]

OANDA_URL = f"https://api-fx{OANDA_ACCOUNT}.oanda.com/v3/instruments"

HEADERS = {
    "Authorization": f"Bearer {OANDA_KEY}"
}

# -----------------------------
# TICKER LIST (exactly as you requested)
# -----------------------------

SYMBOLS = [

    # FOREX
    "EUR_USD", "GBP_USD", "USD_JPY", "AUD_USD", "NZD_USD",
    "USD_CHF", "USD_CAD", "EUR_JPY", "GBP_JPY", "CAD_JPY",
    "CHF_JPY", "AUD_JPY", "NZD_JPY", "EUR_GBP",

    # COMMODITIES
    "XAU_USD",   # Gold
    "XAG_USD",   # Silver
    "WTICO_USD", # Crude Oil

    # INDICES
    "NAS100_USD",
    "US30_USD"
]

# -----------------------------
# Helpers
# -----------------------------

def pretty(symbol):
    """Convert OANDA format EUR_USD → EUR/USD for Discord output."""
    return symbol.replace("_", "/")

def candle_obj(c):
    return {
        "open": float(c["mid"]["o"]),
        "high": float(c["mid"]["h"]),
        "low": float(c["mid"]["l"]),
        "close": float(c["mid"]["c"])
    }

# -----------------------------
# GET OANDA CANDLES
# -----------------------------

def get_candles(symbol, granularity):
    url = f"{OANDA_URL}/{symbol}/candles"

    params = {
        "granularity": granularity,
        "count": 4,    # ensures 2 closed candles minimum
        "price": "M"   # mid prices
    }

    r = requests.get(url, headers=HEADERS, params=params).json()

    if "candles" not in r:
        print("API ERROR:", symbol, r)
        return None

    # Only complete candles count
    closed = [c for c in r["candles"] if c["complete"]]

    if len(closed) < 2:
        return None

    prev = candle_obj(closed[-1])   # most recent CLOSED candle
    prev2 = candle_obj(closed[-2])  # previous CLOSED candle

    return prev, prev2

# -----------------------------
# STRAT LOGIC
# -----------------------------

def strat_type(c, prev):
    if c["high"] > prev["high"] and c["low"] < prev["low"]:
        return "3"
    if c["high"] > prev["high"] and c["low"] >= prev["low"]:
        return "2U"
    if c["low"] < prev["low"] and c["high"] <= prev["high"]:
        return "2D"
    return "1"

def failed_signal(c, stype):
    if stype == "2U" and c["close"] < c["open"]:
        return "Failed 2U"
    if stype == "2D" and c["close"] > c["open"]:
        return "Failed 2D"
    return None

# -----------------------------
# POST RESULTS TO DISCORD
# -----------------------------

def post_results(timeframe, inside, outside, f2u, f2d):
    if timeframe == "Daily":
        hook = WEBHOOK_DAILY
    elif timeframe == "Weekly":
        hook = WEBHOOK_WEEKLY
    else:
        hook = WEBHOOK_MONTHLY

    msg = f"""
📊 **{timeframe} Actionables — Strat Signals**

**Inside (1)**  
{", ".join(inside) if inside else "None"}

**Outside (3)**  
{", ".join(outside) if outside else "None"}

**Failed 2U**  
{", ".join(f2u) if f2u else "None"}

**Failed 2D**  
{", ".join(f2d) if f2d else "None"}
"""

    requests.post(hook, json={"content": msg})

# -----------------------------
# SCAN ONE TIMEFRAME
# -----------------------------

def scan(granularity, label):
    inside, outside, f2u, f2d = [], [], [], []

    for symbol in SYMBOLS:
        data = get_candles(symbol, granularity)

        if not data:
            continue

        c, prev = data
        stype = strat_type(c, prev)
        fail = failed_signal(c, stype)

        name = pretty(symbol)

        if stype == "1":
            inside.append(name)
        elif stype == "3":
            outside.append(name)
        elif fail == "Failed 2U":
            f2u.append(name)
        elif fail == "Failed 2D":
            f2d.append(name)

        time.sleep(0.25)

    post_results(label, inside, outside, f2u, f2d)

# -----------------------------
# RUN ALL TIMEFRAMES
# -----------------------------

def run_all():
    print("Running Daily…")
    scan("D", "Daily")

    print("Running Weekly…")
    scan("W", "Weekly")

    print("Running Monthly…")
    scan("M", "Monthly")

    print("Done.")

run_all()
